# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MP3_PC.HPS.gpio0 -pg 1
preplace inst MP3_PC.HPS.gpio1 -pg 1
preplace inst MP3_PC.HPS.dcan0 -pg 1
preplace inst MP3_PC.HPS.gpio2 -pg 1
preplace inst MP3_PC.HPS.eosc1 -pg 1
preplace inst MP3_PC.HPS.dcan1 -pg 1
preplace inst MP3_PC.HPS.eosc2 -pg 1
preplace inst MP3_PC.HPS.arm_gic_0 -pg 1
preplace inst MP3_PC.RAM -pg 1 -lvl 6 -y 890
preplace inst MP3_PC.HPS.gmac0 -pg 1
preplace inst MP3_PC.HPS.clkmgr -pg 1
preplace inst MP3_PC.HPS.spim0 -pg 1
preplace inst MP3_PC.HPS.gmac1 -pg 1
preplace inst MP3_PC.HPS.spim1 -pg 1
preplace inst MP3_PC.Audio -pg 1 -lvl 6 -y 670
preplace inst MP3_PC.HPS.l3regs -pg 1
preplace inst MP3_PC.HPS.fpga_interfaces -pg 1
preplace inst MP3_PC.NIOSII.cpu -pg 1
preplace inst MP3_PC.HPS.axi_sdram -pg 1
preplace inst MP3_PC.HPS.axi_ocram -pg 1
preplace inst MP3_PC.HPS.dma -pg 1
preplace inst MP3_PC.HPS.timer -pg 1
preplace inst MP3_PC.AudioRAM -pg 1 -lvl 6 -y 350
preplace inst MP3_PC.REG_BUTTON -pg 1 -lvl 6 -y 230
preplace inst MP3_PC.HPS.clk_0 -pg 1
preplace inst MP3_PC.PLL_VGA -pg 1 -lvl 5 -y 540
preplace inst MP3_PC.VGA_BUFFER -pg 1 -lvl 6 -y 40
preplace inst MP3_PC.HPS.nand0 -pg 1
preplace inst MP3_PC.CLK -pg 1 -lvl 4 -y 650
preplace inst MP3_PC.HPS.sdmmc -pg 1
preplace inst MP3_PC.HPS.fpgamgr -pg 1
preplace inst MP3_PC.HPS.f2s_sdram_ref_clk -pg 1
preplace inst MP3_PC.HPS.f2s_periph_ref_clk -pg 1
preplace inst MP3_PC.HPS.uart0 -pg 1
preplace inst MP3_PC.HPS.uart1 -pg 1
preplace inst MP3_PC.NIOSII.reset_bridge -pg 1
preplace inst MP3_PC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MP3_PC.HPS.hps_io -pg 1
preplace inst MP3_PC.HPS.wd_timer0 -pg 1
preplace inst MP3_PC.AudioPLL.audio_pll -pg 1
preplace inst MP3_PC.HPS.wd_timer1 -pg 1
preplace inst MP3_PC.HPS.usb0 -pg 1
preplace inst MP3_PC.NIOSII.clock_bridge -pg 1
preplace inst MP3_PC.HPS.usb1 -pg 1
preplace inst MP3_PC.VGA_CONTROLLER -pg 1 -lvl 7 -y 60
preplace inst MP3_PC.REG_SWITCH -pg 1 -lvl 6 -y 970
preplace inst MP3_PC.NIOSII -pg 1 -lvl 5 -y 370
preplace inst MP3_PC.AudioPLL.reset_from_locked -pg 1
preplace inst MP3_PC.HPS.rstmgr -pg 1
preplace inst MP3_PC.HPS.arm_a9_0 -pg 1
preplace inst MP3_PC.HPS.arm_a9_1 -pg 1
preplace inst MP3_PC.HPS.i2c0 -pg 1
preplace inst MP3_PC.HPS.i2c1 -pg 1
preplace inst MP3_PC.HPS.i2c2 -pg 1
preplace inst MP3_PC.HPS.i2c3 -pg 1
preplace inst MP3_PC.HPS.scu -pg 1
preplace inst MP3_PC.HPS.sdrctl -pg 1
preplace inst MP3_PC.UART -pg 1 -lvl 6 -y 570
preplace inst MP3_PC.HPS.L2 -pg 1
preplace inst MP3_PC.HPS.sysmgr -pg 1
preplace inst MP3_PC.HPS -pg 1 -lvl 3 -y 220
preplace inst MP3_PC.HPS.qspi -pg 1
preplace inst MP3_PC.HPS.timer0 -pg 1
preplace inst MP3_PC.AudioConfig -pg 1 -lvl 4 -y 450
preplace inst MP3_PC.HPS.timer1 -pg 1
preplace inst MP3_PC.HPS.bridges -pg 1
preplace inst MP3_PC.HPS.timer2 -pg 1
preplace inst MP3_PC.HPS.hps_io.border -pg 1
preplace inst MP3_PC.TIMER_1s -pg 1 -lvl 6 -y 470
preplace inst MP3_PC.REG_7SEG -pg 1 -lvl 6 -y 790
preplace inst MP3_PC.AudioPLL -pg 1 -lvl 5 -y 730
preplace inst MP3_PC.HPS.timer3 -pg 1
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)HPS.hps_io,(SLAVE)MP3_PC.hps_io) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc POINT_TO_POINT<net_container>MP3_PC</net_container>(MASTER)HPS.h2f_lw_axi_master,(SLAVE)AudioRAM.s2) 1 3 3 1100 330 NJ 330 NJ
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)REG_SWITCH.external_connection,(SLAVE)MP3_PC.switchs) 1 0 6 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ 1000 NJ
preplace netloc INTERCONNECT<net_container>MP3_PC</net_container>(SLAVE)VGA_BUFFER.avalon_char_buffer_slave,(SLAVE)NIOSII.debug_mem_slave,(SLAVE)VGA_BUFFER.avalon_char_control_slave,(MASTER)NIOSII.data_master,(SLAVE)TIMER_1s.s1,(SLAVE)REG_BUTTON.s1,(SLAVE)Audio.avalon_audio_slave,(MASTER)NIOSII.instruction_master,(SLAVE)REG_7SEG.s1,(SLAVE)RAM.s1,(SLAVE)REG_SWITCH.s1,(SLAVE)AudioConfig.avalon_av_config_slave,(SLAVE)AudioRAM.s1,(SLAVE)UART.avalon_jtag_slave) 1 3 3 1140 560 1440 530 1960
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)MP3_PC.vga_controller,(SLAVE)VGA_CONTROLLER.external_interface) 1 0 7 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ 190 NJ
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)HPS.h2f_mpu_events,(SLAVE)MP3_PC.hps_h2f_mpu_events) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc FAN_OUT<net_container>MP3_PC</net_container>(SLAVE)TIMER_1s.irq,(MASTER)NIOSII.irq,(SLAVE)UART.irq,(SLAVE)REG_BUTTON.irq,(SLAVE)Audio.interrupt,(SLAVE)HPS.h2f_sdmmc_interrupt) 1 2 4 600 460 NJ 310 NJ 310 1940
preplace netloc POINT_TO_POINT<net_container>MP3_PC</net_container>(MASTER)VGA_BUFFER.avalon_char_source,(SLAVE)VGA_CONTROLLER.avalon_vga_sink) 1 6 1 N
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)Audio.external_interface,(SLAVE)MP3_PC.audio_external) 1 0 6 NJ 810 NJ 810 NJ 810 NJ 810 NJ 810 NJ
preplace netloc FAN_OUT<net_container>MP3_PC</net_container>(SLAVE)AudioConfig.clk,(SLAVE)REG_7SEG.clk,(SLAVE)TIMER_1s.clk,(SLAVE)NIOSII.clk,(SLAVE)HPS.h2f_lw_axi_clock,(SLAVE)REG_SWITCH.clk,(SLAVE)AudioRAM.clk1,(SLAVE)HPS.f2h_sdram0_clock,(SLAVE)AudioPLL.ref_clk,(SLAVE)Audio.clk,(SLAVE)UART.clk,(SLAVE)REG_BUTTON.clk,(SLAVE)HPS.f2h_axi_clock,(MASTER)CLK.clk,(SLAVE)PLL_VGA.refclk,(SLAVE)HPS.h2f_axi_clock,(SLAVE)RAM.clk1) 1 2 4 580 480 1100 600 1480 690 1920
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)MP3_PC.reset,(SLAVE)CLK.clk_in_reset) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)PLL_VGA.locked,(SLAVE)MP3_PC.pll_vga_locked) 1 0 5 NJ 580 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)MP3_PC.memory,(SLAVE)HPS.memory) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)AudioConfig.external_interface,(SLAVE)MP3_PC.audio_config) 1 0 4 NJ 500 NJ 500 NJ 500 NJ
preplace netloc POINT_TO_POINT<net_container>MP3_PC</net_container>(SLAVE)Audio.reset,(MASTER)HPS.h2f_reset) 1 3 3 1080 640 NJ 640 NJ
preplace netloc FAN_OUT<net_container>MP3_PC</net_container>(SLAVE)VGA_CONTROLLER.reset,(MASTER)CLK.clk_reset,(SLAVE)NIOSII.reset,(SLAVE)RAM.reset1,(SLAVE)REG_BUTTON.reset,(SLAVE)AudioRAM.reset1,(SLAVE)REG_SWITCH.reset,(SLAVE)UART.reset,(SLAVE)AudioPLL.ref_reset,(SLAVE)REG_7SEG.reset,(SLAVE)PLL_VGA.reset,(SLAVE)TIMER_1s.reset,(SLAVE)VGA_BUFFER.reset,(SLAVE)AudioConfig.reset) 1 3 4 1160 620 1500 670 2000 150 NJ
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)REG_7SEG.external_connection,(SLAVE)MP3_PC.seven_seg) 1 0 6 NJ 830 NJ 830 NJ 830 NJ 830 NJ 830 NJ
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)REG_BUTTON.external_connection,(SLAVE)MP3_PC.buttons_export) 1 0 6 NJ 160 NJ 160 NJ 160 NJ 260 NJ 260 NJ
preplace netloc FAN_OUT<net_container>MP3_PC</net_container>(MASTER)PLL_VGA.outclk0,(SLAVE)VGA_BUFFER.clk,(SLAVE)VGA_CONTROLLER.clk) 1 5 2 1880 30 2380
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)CLK.clk_in,(SLAVE)MP3_PC.clk) 1 0 4 NJ 660 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>MP3_PC</net_container>(MASTER)AudioPLL.audio_clk,(MASTER)MP3_PC.audio_pll_clk) 1 5 3 NJ 460 NJ 460 NJ
levelinfo -pg 1 0 120 2710
levelinfo -hier MP3_PC 130 150 520 890 1270 1640 2070 2450 2600
