# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst MP3_PC.HPS.gpio0 -pg 1
preplace inst MP3_PC.HPS.gpio1 -pg 1
preplace inst MP3_PC.HPS.dcan0 -pg 1
preplace inst MP3_PC.HPS.gpio2 -pg 1
preplace inst MP3_PC.HPS.eosc1 -pg 1
preplace inst MP3_PC.HPS.dcan1 -pg 1
preplace inst MP3_PC.HPS.eosc2 -pg 1
preplace inst MP3_PC.HPS.arm_gic_0 -pg 1
preplace inst MP3_PC.RAM -pg 1 -lvl 6 -y 750
preplace inst MP3_PC.HPS.gmac0 -pg 1
preplace inst MP3_PC.HPS.clkmgr -pg 1
preplace inst MP3_PC.HPS.spim0 -pg 1
preplace inst MP3_PC.HPS.gmac1 -pg 1
preplace inst MP3_PC.HPS.spim1 -pg 1
preplace inst MP3_PC.HPS.l3regs -pg 1
preplace inst MP3_PC.HPS.fpga_interfaces -pg 1
preplace inst MP3_PC.NIOSII.cpu -pg 1
preplace inst MP3_PC.HPS.axi_sdram -pg 1
preplace inst MP3_PC.HPS.axi_ocram -pg 1
preplace inst MP3_PC.HPS.dma -pg 1
preplace inst MP3_PC.HPS.timer -pg 1
preplace inst MP3_PC.REG_BUTTON -pg 1 -lvl 6 -y 330
preplace inst MP3_PC.HPS.clk_0 -pg 1
preplace inst MP3_PC.PLL_VGA -pg 1 -lvl 5 -y 570
preplace inst MP3_PC.VGA_BUFFER -pg 1 -lvl 6 -y 30
preplace inst MP3_PC.HPS.nand0 -pg 1
preplace inst MP3_PC.CLK -pg 1 -lvl 4 -y 610
preplace inst MP3_PC.HPS.sdmmc -pg 1
preplace inst MP3_PC.HPS.fpgamgr -pg 1
preplace inst MP3_PC.HPS.f2s_sdram_ref_clk -pg 1
preplace inst MP3_PC.HPS.f2s_periph_ref_clk -pg 1
preplace inst MP3_PC.HPS.uart0 -pg 1
preplace inst MP3_PC.HPS.uart1 -pg 1
preplace inst MP3_PC.NIOSII.reset_bridge -pg 1
preplace inst MP3_PC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst MP3_PC.HPS.hps_io -pg 1
preplace inst MP3_PC.HPS.wd_timer0 -pg 1
preplace inst MP3_PC.HPS.wd_timer1 -pg 1
preplace inst MP3_PC.HPS.usb0 -pg 1
preplace inst MP3_PC.NIOSII.clock_bridge -pg 1
preplace inst MP3_PC.HPS.usb1 -pg 1
preplace inst MP3_PC.VGA_CONTROLLER -pg 1 -lvl 7 -y 50
preplace inst MP3_PC.NIOSII -pg 1 -lvl 5 -y 400
preplace inst MP3_PC.REG_SWITCH -pg 1 -lvl 6 -y 830
preplace inst MP3_PC.HPS.rstmgr -pg 1
preplace inst MP3_PC.HPS.arm_a9_0 -pg 1
preplace inst MP3_PC.HPS.arm_a9_1 -pg 1
preplace inst MP3_PC.HPS.i2c0 -pg 1
preplace inst MP3_PC.HPS.i2c1 -pg 1
preplace inst MP3_PC.HPS.i2c2 -pg 1
preplace inst MP3_PC.HPS.i2c3 -pg 1
preplace inst MP3_PC.HPS.scu -pg 1
preplace inst MP3_PC.HPS.sdrctl -pg 1
preplace inst MP3_PC.HPS.L2 -pg 1
preplace inst MP3_PC.UART -pg 1 -lvl 6 -y 550
preplace inst MP3_PC.HPS.sysmgr -pg 1
preplace inst MP3_PC.HPS -pg 1 -lvl 3 -y 210
preplace inst MP3_PC.HPS.qspi -pg 1
preplace inst MP3_PC.HPS.timer0 -pg 1
preplace inst MP3_PC.AudioConfig -pg 1 -lvl 4 -y 490
preplace inst MP3_PC.HPS.timer1 -pg 1
preplace inst MP3_PC.HPS.bridges -pg 1
preplace inst MP3_PC.HPS.timer2 -pg 1
preplace inst MP3_PC.HPS.hps_io.border -pg 1
preplace inst MP3_PC.TIMER_1s -pg 1 -lvl 6 -y 450
preplace inst MP3_PC.HPS.timer3 -pg 1
preplace inst MP3_PC.REG_7SEG -pg 1 -lvl 6 -y 650
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)HPS.hps_io,(SLAVE)MP3_PC.hps_io) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>MP3_PC</net_container>(SLAVE)VGA_CONTROLLER.avalon_vga_sink,(MASTER)VGA_BUFFER.avalon_char_source) 1 6 1 N
preplace netloc FAN_OUT<net_container>MP3_PC</net_container>(MASTER)NIOSII.irq,(SLAVE)HPS.h2f_sdmmc_interrupt,(SLAVE)REG_BUTTON.irq,(SLAVE)AudioConfig.interrupt,(SLAVE)UART.irq,(SLAVE)TIMER_1s.irq) 1 2 4 620 450 1140 360 NJ 360 1960
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)HPS.h2f_mpu_events,(SLAVE)MP3_PC.hps_h2f_mpu_events) 1 0 3 NJ 430 NJ 430 NJ
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)MP3_PC.pll_vga_locked,(SLAVE)PLL_VGA.locked) 1 0 5 NJ 680 NJ 680 NJ 680 NJ 680 NJ
preplace netloc FAN_OUT<net_container>MP3_PC</net_container>(SLAVE)PLL_VGA.reset,(SLAVE)RAM.reset1,(SLAVE)UART.reset,(SLAVE)REG_SWITCH.reset,(SLAVE)NIOSII.reset,(SLAVE)VGA_BUFFER.reset,(MASTER)CLK.clk_reset,(SLAVE)TIMER_1s.reset,(SLAVE)REG_7SEG.reset,(SLAVE)VGA_CONTROLLER.reset,(SLAVE)REG_BUTTON.reset) 1 4 3 1500 680 2000 160 2420
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)VGA_CONTROLLER.external_interface,(SLAVE)MP3_PC.vga_controller) 1 0 7 NJ 150 NJ 150 NJ 150 NJ 150 NJ 150 NJ 180 NJ
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)MP3_PC.buttons_export,(SLAVE)REG_BUTTON.external_connection) 1 0 6 NJ 170 NJ 170 NJ 170 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>MP3_PC</net_container>(SLAVE)VGA_CONTROLLER.clk,(MASTER)PLL_VGA.outclk0,(SLAVE)VGA_BUFFER.clk) 1 5 2 1920 140 2380
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)MP3_PC.memory,(SLAVE)HPS.memory) 1 0 3 NJ 450 NJ 450 NJ
preplace netloc FAN_OUT<net_container>MP3_PC</net_container>(SLAVE)UART.clk,(SLAVE)NIOSII.clk,(SLAVE)HPS.f2h_sdram0_clock,(SLAVE)AudioConfig.clk,(SLAVE)TIMER_1s.clk,(SLAVE)REG_BUTTON.clk,(SLAVE)HPS.h2f_lw_axi_clock,(SLAVE)REG_7SEG.clk,(SLAVE)HPS.f2h_axi_clock,(SLAVE)PLL_VGA.refclk,(SLAVE)RAM.clk1,(SLAVE)REG_SWITCH.clk,(SLAVE)HPS.h2f_axi_clock,(MASTER)CLK.clk) 1 2 4 600 480 1120 480 1460 660 2040
preplace netloc INTERCONNECT<net_container>MP3_PC</net_container>(SLAVE)REG_BUTTON.s1,(SLAVE)TIMER_1s.s1,(SLAVE)VGA_BUFFER.avalon_char_buffer_slave,(SLAVE)REG_SWITCH.s1,(SLAVE)AudioConfig.avalon_audio_slave,(MASTER)NIOSII.data_master,(SLAVE)NIOSII.debug_mem_slave,(SLAVE)RAM.s1,(SLAVE)REG_7SEG.s1,(MASTER)NIOSII.instruction_master,(SLAVE)UART.avalon_jtag_slave,(SLAVE)VGA_BUFFER.avalon_char_control_slave) 1 3 3 1160 460 1480 540 1940
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)REG_7SEG.external_connection,(SLAVE)MP3_PC.seven_seg) 1 0 6 NJ 700 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)MP3_PC.audioconfig_external,(SLAVE)AudioConfig.external_interface) 1 0 4 NJ 540 NJ 540 NJ 540 NJ
preplace netloc FAN_OUT<net_container>MP3_PC</net_container>(SLAVE)AudioConfig.reset,(SLAVE)CLK.clk_in_reset,(MASTER)HPS.h2f_reset) 1 3 1 1100
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)MP3_PC.switchs,(SLAVE)REG_SWITCH.external_connection) 1 0 6 NJ 860 NJ 860 NJ 860 NJ 860 NJ 860 NJ
preplace netloc EXPORT<net_container>MP3_PC</net_container>(SLAVE)CLK.clk_in,(SLAVE)MP3_PC.clk) 1 0 4 NJ 620 NJ 620 NJ 620 NJ
levelinfo -pg 1 0 140 2610
levelinfo -hier MP3_PC 150 170 540 910 1290 1660 2070 2450 2600
