
mp3.elf:     file format elf32-littlenios2
mp3.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000844 memsz 0x00000844 flags r-x
    LOAD off    0x00002000 vaddr 0x00008000 paddr 0x00000864 align 2**12
         filesz 0x00000198 memsz 0x000001a8 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  00002198  2**0
                  CONTENTS
  2 .text         00000844  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000007c  00008000  00000864  00002000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000011c  0000807c  000008e0  0000207c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00008198  000009fc  00002198  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  000009fc  000009fc  00002198  2**0
                  CONTENTS
  7 .AudioRAM     00000000  000081a8  000081a8  00002198  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00002198  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002e0  00000000  00000000  000021c0  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00002770  00000000  00000000  000024a0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 00001092  00000000  00000000  00004c10  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001368  00000000  00000000  00005ca2  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  000003b8  00000000  00000000  0000700c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000e88  00000000  00000000  000073c4  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000b33  00000000  00000000  0000824c  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000040  00000000  00000000  00008d80  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000168  00000000  00000000  00008dc0  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a192  2**0
                  CONTENTS, READONLY
 19 .cpu          00000006  00000000  00000000  0000a195  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a19b  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a19c  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  0000a19d  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  0000a1a1  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  0000a1a5  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000006  00000000  00000000  0000a1a9  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 0000004a  00000000  00000000  0000a1af  2**0
                  CONTENTS, READONLY
 27 .jdi          000043ab  00000000  00000000  0000a1f9  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     002d9ac7  00000000  00000000  0000e5a4  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00008000 l    d  .rodata	00000000 .rodata
0000807c l    d  .rwdata	00000000 .rwdata
00008198 l    d  .bss	00000000 .bss
000009fc l    d  .RAM	00000000 .RAM
000081a8 l    d  .AudioRAM	00000000 .AudioRAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../mp3_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
000080f4 l     O .rwdata	00000030 AudioConfig
000080c4 l     O .rwdata	00000030 Audio
0000807c l     O .rwdata	00000048 VGA_BUFFER
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_video_character_buffer_with_dma.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00000538 l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
0000022c g     F .text	0000002c alt_main
000008e0 g       *ABS*	00000000 __flash_rwdata_start
0000817c g     O .rwdata	00000004 UART
00000420 g     F .text	0000006c alt_up_char_buffer_string
000003d0 g     F .text	00000050 alt_up_char_buffer_draw
00000258 g     F .text	00000038 alt_putstr
00000624 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
000081a4 g     O .bss	00000004 errno
0000819c g     O .bss	00000004 alt_argv
0001017c g       *ABS*	00000000 _gp
00000290 g     F .text	00000004 usleep
00008124 g     O .rwdata	00000030 alt_fd_list
000005ac g     F .text	00000074 alt_find_dev
0000048c g     F .text	00000020 alt_up_char_buffer_clear
00008000 g       *ABS*	00000000 __alt_mem_AudioRAM
000007a8 g     F .text	00000064 .hidden __udivsi3
00008180 g     O .rwdata	00000004 alt_max_fd
000081a8 g       *ABS*	00000000 __bss_end
00008154 g     O .rwdata	00000028 alt_dev_null
00000534 g     F .text	00000004 alt_dcache_flush_all
00008198 g       *ABS*	00000000 __ram_rwdata_end
00008184 g     O .rwdata	00000008 alt_dev_list
0000807c g       *ABS*	00000000 __ram_rodata_end
0000080c g     F .text	00000058 .hidden __umodsi3
000081a8 g       *ABS*	00000000 end
0000037c g     F .text	0000004c alt_up_char_buffer_init
00010000 g       *ABS*	00000000 __alt_stack_pointer
00000348 g     F .text	00000034 altera_avalon_jtag_uart_write
00000020 g     F .text	0000003c _start
000002b4 g     F .text	00000094 alt_sys_init
00000124 g     F .text	00000028 .hidden __mulsi3
0000807c g       *ABS*	00000000 __ram_rwdata_start
00008000 g       *ABS*	00000000 __ram_rodata_start
000004ac g     F .text	00000088 alt_busy_sleep
0000062c g     F .text	00000030 memcmp
000081a8 g       *ABS*	00000000 __alt_stack_base
00000540 g     F .text	0000006c alt_dev_llist_insert
00008198 g       *ABS*	00000000 __bss_start
00000094 g     F .text	00000090 main
00000000 g       *ABS*	00000000 __alt_mem_RAM
00008198 g     O .bss	00000004 alt_envp
000003c8 g     F .text	00000008 alt_up_char_buffer_open_dev
00008194 g     O .rwdata	00000004 alt_errno
000006b0 g     F .text	00000084 .hidden __divsi3
0000065c g     F .text	00000038 strcmp
00000864 g       *ABS*	00000000 __flash_rodata_start
0000005c g     F .text	00000038 delay
00000294 g     F .text	00000020 alt_irq_init
000081a0 g     O .bss	00000004 alt_argc
0000818c g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
00008198 g       *ABS*	00000000 _edata
000081a8 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00000734 g     F .text	00000074 .hidden __modsi3
00010000 g       *ABS*	00000000 __alt_data_end
0000000c g       .entry	00000000 _exit
00000694 g     F .text	0000001c strlen
00000620 g     F .text	00000004 alt_icache_flush_all
0000014c g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c00074 	movhi	sp,1
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
  28:	06800074 	movhi	gp,1
    ori gp, gp, %lo(_gp)
  2c:	d6805f14 	ori	gp,gp,380
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	10a06614 	ori	r2,r2,33176

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18e06a14 	ori	r3,r3,33192

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <_gp+0xfffefec8>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	000014c0 	call	14c <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	000022c0 	call	22c <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <_gp+0xfffefedc>

0000005c <delay>:
#define AUDIO_CTRL		(AUDIO_BASE + 0X00)
#define AUDIO_STAT		(AUDIO_BASE + 0X04)
#define AUDIO_LDATA		(AUDIO_BASE + 0X08)
#define AUDIO_RDATA		(AUDIO_BASE + 0X0C)

void delay(int loops) {
  5c:	defffe04 	addi	sp,sp,-8
	volatile int i;
    for (i = 0; i < loops * 10000; i++) {
  60:	0149c404 	movi	r5,10000
#define AUDIO_CTRL		(AUDIO_BASE + 0X00)
#define AUDIO_STAT		(AUDIO_BASE + 0X04)
#define AUDIO_LDATA		(AUDIO_BASE + 0X08)
#define AUDIO_RDATA		(AUDIO_BASE + 0X0C)

void delay(int loops) {
  64:	dfc00115 	stw	ra,4(sp)
	volatile int i;
    for (i = 0; i < loops * 10000; i++) {
  68:	d8000015 	stw	zero,0(sp)
  6c:	00001240 	call	124 <__mulsi3>
  70:	d8c00017 	ldw	r3,0(sp)
  74:	1880040e 	bge	r3,r2,88 <delay+0x2c>
  78:	d8c00017 	ldw	r3,0(sp)
  7c:	18c00044 	addi	r3,r3,1
  80:	d8c00015 	stw	r3,0(sp)
  84:	003ffa06 	br	70 <_gp+0xfffefef4>
        //retarded
    }
}
  88:	dfc00117 	ldw	ra,4(sp)
  8c:	dec00204 	addi	sp,sp,8
  90:	f800283a 	ret

00000094 <main>:

int main() {
  94:	defffb04 	addi	sp,sp,-20
  98:	dcc00315 	stw	r19,12(sp)
  9c:	dc800215 	stw	r18,8(sp)
  a0:	dfc00415 	stw	ra,16(sp)
  a4:	dc400115 	stw	r17,4(sp)
  a8:	dc000015 	stw	r16,0(sp)
    int sample_high = 0x5FFF;
    int sample_low  = -0x5FFF;
    int current = 0;
  ac:	0027883a 	mov	r19,zero
    	int sample2 = current ? sample_low : sample_high;
    	current = !current;

    	int stereo = (sample << 16) | (sample & 0xFFFF);
    	int stereo2 = (sample2 << 16) | (sample2 & 0xFFFF);
    	IOWR_32DIRECT(AUDIO_LDATA, 0, stereo);  // canal izquierdo
  b0:	04921a04 	movi	r18,18536
    int current = 0;

    while (1) {
        // Verifica si el FIFO de reproducción (bit 1) tiene espacio
    	//alt_putstr("Antes if\n");
    	alt_putstr("En if\n");
  b4:	01000074 	movhi	r4,1
  b8:	21200004 	addi	r4,r4,-32768
  bc:	00002580 	call	258 <alt_putstr>
    	int sample = current ? sample_high : sample_low;
  c0:	98000326 	beq	r19,zero,d0 <main+0x3c>
  c4:	0097ffc4 	movi	r2,24575
    	int sample2 = current ? sample_low : sample_high;
  c8:	00e80044 	movi	r3,-24575
  cc:	00000206 	br	d8 <main+0x44>

    while (1) {
        // Verifica si el FIFO de reproducción (bit 1) tiene espacio
    	//alt_putstr("Antes if\n");
    	alt_putstr("En if\n");
    	int sample = current ? sample_high : sample_low;
  d0:	00a80044 	movi	r2,-24575
    	int sample2 = current ? sample_low : sample_high;
  d4:	00d7ffc4 	movi	r3,24575
    	current = !current;

    	int stereo = (sample << 16) | (sample & 0xFFFF);
  d8:	1020943a 	slli	r16,r2,16
  dc:	10bfffcc 	andi	r2,r2,65535
  e0:	9cc0005c 	xori	r19,r19,1
  e4:	80a0b03a 	or	r16,r16,r2
    	int stereo2 = (sample2 << 16) | (sample2 & 0xFFFF);
  e8:	1804943a 	slli	r2,r3,16
  ec:	18ffffcc 	andi	r3,r3,65535
  f0:	10c6b03a 	or	r3,r2,r3
    	IOWR_32DIRECT(AUDIO_LDATA, 0, stereo);  // canal izquierdo
  f4:	94000035 	stwio	r16,0(r18)
    	IOWR_32DIRECT(AUDIO_RDATA, 0, stereo);  // canal derecho
  f8:	04521b04 	movi	r17,18540
  fc:	8c000035 	stwio	r16,0(r17)
    	IOWR_32DIRECT(AUDIO_LDATA, 0, stereo2);  // canal izquierdo
 100:	90c00035 	stwio	r3,0(r18)
    	IOWR_32DIRECT(AUDIO_RDATA, 0, stereo2);  // canal derecho
 104:	88c00035 	stwio	r3,0(r17)
    	usleep(1000);
 108:	0100fa04 	movi	r4,1000
 10c:	00002900 	call	290 <usleep>

    	IOWR_32DIRECT(AUDIO_LDATA, 0, stereo);  // canal izquierdo
 110:	94000035 	stwio	r16,0(r18)
    	IOWR_32DIRECT(AUDIO_RDATA, 0, stereo);  // canal derecho
 114:	8c000035 	stwio	r16,0(r17)

    	usleep(10000);
 118:	0109c404 	movi	r4,10000
 11c:	00002900 	call	290 <usleep>
    }
 120:	003fe406 	br	b4 <_gp+0xfffeff38>

00000124 <__mulsi3>:
 124:	0005883a 	mov	r2,zero
 128:	20000726 	beq	r4,zero,148 <__mulsi3+0x24>
 12c:	20c0004c 	andi	r3,r4,1
 130:	2008d07a 	srli	r4,r4,1
 134:	18000126 	beq	r3,zero,13c <__mulsi3+0x18>
 138:	1145883a 	add	r2,r2,r5
 13c:	294b883a 	add	r5,r5,r5
 140:	203ffa1e 	bne	r4,zero,12c <_gp+0xfffeffb0>
 144:	f800283a 	ret
 148:	f800283a 	ret

0000014c <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 14c:	deffff04 	addi	sp,sp,-4
 150:	01000074 	movhi	r4,1
 154:	01400034 	movhi	r5,0
 158:	dfc00015 	stw	ra,0(sp)
 15c:	21201f04 	addi	r4,r4,-32644
 160:	29423804 	addi	r5,r5,2272

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 164:	2140061e 	bne	r4,r5,180 <alt_load+0x34>
 168:	01000034 	movhi	r4,0
 16c:	01400034 	movhi	r5,0
 170:	21000804 	addi	r4,r4,32
 174:	29400804 	addi	r5,r5,32
 178:	2140121e 	bne	r4,r5,1c4 <alt_load+0x78>
 17c:	00000b06 	br	1ac <alt_load+0x60>
 180:	00c00074 	movhi	r3,1
 184:	18e06604 	addi	r3,r3,-32360
 188:	1907c83a 	sub	r3,r3,r4
 18c:	0005883a 	mov	r2,zero
  {
    while( to != end )
 190:	10fff526 	beq	r2,r3,168 <_gp+0xfffeffec>
    {
      *to++ = *from++;
 194:	114f883a 	add	r7,r2,r5
 198:	39c00017 	ldw	r7,0(r7)
 19c:	110d883a 	add	r6,r2,r4
 1a0:	10800104 	addi	r2,r2,4
 1a4:	31c00015 	stw	r7,0(r6)
 1a8:	003ff906 	br	190 <_gp+0xffff0014>
 1ac:	01000074 	movhi	r4,1
 1b0:	01400034 	movhi	r5,0
 1b4:	21200004 	addi	r4,r4,-32768
 1b8:	29421904 	addi	r5,r5,2148

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 1bc:	2140101e 	bne	r4,r5,200 <alt_load+0xb4>
 1c0:	00000b06 	br	1f0 <alt_load+0xa4>
 1c4:	00c00034 	movhi	r3,0
 1c8:	18c00804 	addi	r3,r3,32
 1cc:	1907c83a 	sub	r3,r3,r4
 1d0:	0005883a 	mov	r2,zero
  {
    while( to != end )
 1d4:	10fff526 	beq	r2,r3,1ac <_gp+0xffff0030>
    {
      *to++ = *from++;
 1d8:	114f883a 	add	r7,r2,r5
 1dc:	39c00017 	ldw	r7,0(r7)
 1e0:	110d883a 	add	r6,r2,r4
 1e4:	10800104 	addi	r2,r2,4
 1e8:	31c00015 	stw	r7,0(r6)
 1ec:	003ff906 	br	1d4 <_gp+0xffff0058>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 1f0:	00005340 	call	534 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 1f4:	dfc00017 	ldw	ra,0(sp)
 1f8:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 1fc:	00006201 	jmpi	620 <alt_icache_flush_all>
 200:	00c00074 	movhi	r3,1
 204:	18e01f04 	addi	r3,r3,-32644
 208:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 20c:	0005883a 	mov	r2,zero
  {
    while( to != end )
 210:	18bff726 	beq	r3,r2,1f0 <_gp+0xffff0074>
    {
      *to++ = *from++;
 214:	114f883a 	add	r7,r2,r5
 218:	39c00017 	ldw	r7,0(r7)
 21c:	110d883a 	add	r6,r2,r4
 220:	10800104 	addi	r2,r2,4
 224:	31c00015 	stw	r7,0(r6)
 228:	003ff906 	br	210 <_gp+0xffff0094>

0000022c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 22c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 230:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 234:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 238:	00002940 	call	294 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 23c:	00002b40 	call	2b4 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 240:	d1a00717 	ldw	r6,-32740(gp)
 244:	d1600817 	ldw	r5,-32736(gp)
 248:	d1200917 	ldw	r4,-32732(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 24c:	dfc00017 	ldw	ra,0(sp)
 250:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 254:	00000941 	jmpi	94 <main>

00000258 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 258:	defffe04 	addi	sp,sp,-8
 25c:	dc000015 	stw	r16,0(sp)
 260:	dfc00115 	stw	ra,4(sp)
 264:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 268:	00006940 	call	694 <strlen>
 26c:	01000074 	movhi	r4,1
 270:	000f883a 	mov	r7,zero
 274:	100d883a 	mov	r6,r2
 278:	800b883a 	mov	r5,r16
 27c:	21205f04 	addi	r4,r4,-32388
#else
    return fputs(str, stdout);
#endif
#endif
}
 280:	dfc00117 	ldw	ra,4(sp)
 284:	dc000017 	ldw	r16,0(sp)
 288:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 28c:	00003481 	jmpi	348 <altera_avalon_jtag_uart_write>

00000290 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
 290:	00004ac1 	jmpi	4ac <alt_busy_sleep>

00000294 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 294:	deffff04 	addi	sp,sp,-4
 298:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOSII, NIOSII);
 29c:	00006240 	call	624 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 2a0:	00800044 	movi	r2,1
 2a4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 2a8:	dfc00017 	ldw	ra,0(sp)
 2ac:	dec00104 	addi	sp,sp,4
 2b0:	f800283a 	ret

000002b4 <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
 2b4:	01000074 	movhi	r4,1
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 2b8:	deffff04 	addi	sp,sp,-4
 2bc:	d1600204 	addi	r5,gp,-32760
 2c0:	21203d04 	addi	r4,r4,-32524
 2c4:	dfc00015 	stw	ra,0(sp)
 2c8:	00005400 	call	540 <alt_dev_llist_insert>
 2cc:	01000074 	movhi	r4,1
 2d0:	d1600204 	addi	r5,gp,-32760
 2d4:	21203104 	addi	r4,r4,-32572
 2d8:	00005400 	call	540 <alt_dev_llist_insert>
    ALTERA_AVALON_TIMER_INIT ( TIMER_1S, TIMER_1s);
    ALTERA_AVALON_JTAG_UART_INIT ( UART, UART);
    ALTERA_UP_AVALON_AUDIO_AND_VIDEO_CONFIG_INIT ( AUDIOCONFIG, AudioConfig);
    ALTERA_UP_AVALON_AUDIO_INIT ( AUDIO, Audio);
    ALTERA_UP_AVALON_VIDEO_CHARACTER_BUFFER_WITH_DMA_INIT ( VGA_BUFFER, VGA_BUFFER);
 2dc:	00800074 	movhi	r2,1
 2e0:	10a01f04 	addi	r2,r2,-32644
 2e4:	10c00a17 	ldw	r3,40(r2)
 2e8:	01401004 	movi	r5,64
 2ec:	18c00117 	ldw	r3,4(r3)
 2f0:	193fffcc 	andi	r4,r3,65535
 2f4:	1806d43a 	srli	r3,r3,16
 2f8:	11000c15 	stw	r4,48(r2)
 2fc:	10c00d15 	stw	r3,52(r2)
 300:	29000436 	bltu	r5,r4,314 <alt_sys_init+0x60>
 304:	01000fc4 	movi	r4,63
 308:	11000f15 	stw	r4,60(r2)
 30c:	01000184 	movi	r4,6
 310:	11001015 	stw	r4,64(r2)
 314:	01000804 	movi	r4,32
 318:	20c00236 	bltu	r4,r3,324 <alt_sys_init+0x70>
 31c:	00c007c4 	movi	r3,31
 320:	10c01115 	stw	r3,68(r2)
 324:	01000074 	movhi	r4,1
 328:	21201f04 	addi	r4,r4,-32644
 32c:	000037c0 	call	37c <alt_up_char_buffer_init>
 330:	01000074 	movhi	r4,1
 334:	d1600204 	addi	r5,gp,-32760
 338:	21201f04 	addi	r4,r4,-32644
}
 33c:	dfc00017 	ldw	ra,0(sp)
 340:	dec00104 	addi	sp,sp,4
 344:	00005401 	jmpi	540 <alt_dev_llist_insert>

00000348 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 348:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 34c:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 350:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 354:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 358:	2980072e 	bgeu	r5,r6,378 <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 35c:	38c00037 	ldwio	r3,0(r7)
 360:	18ffffec 	andhi	r3,r3,65535
 364:	183ffc26 	beq	r3,zero,358 <_gp+0xffff01dc>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 368:	28c00007 	ldb	r3,0(r5)
 36c:	20c00035 	stwio	r3,0(r4)
 370:	29400044 	addi	r5,r5,1
 374:	003ff806 	br	358 <_gp+0xffff01dc>

  return count;
}
 378:	f800283a 	ret

0000037c <alt_up_char_buffer_init>:
#include <priv/alt_file.h>

#include "altera_up_avalon_video_character_buffer_with_dma.h"
#include "altera_up_avalon_video_character_buffer_with_dma_regs.h"

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
 37c:	defffe04 	addi	sp,sp,-8
 380:	dc000015 	stw	r16,0(sp)
	char * name;
	name = (char *) char_buffer->dev.name;
 384:	24000217 	ldw	r16,8(r4)
#include <priv/alt_file.h>

#include "altera_up_avalon_video_character_buffer_with_dma.h"
#include "altera_up_avalon_video_character_buffer_with_dma_regs.h"

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
 388:	dfc00115 	stw	ra,4(sp)
	char * name;
	name = (char *) char_buffer->dev.name;

	for ( ; (*name) != '\0'; name++) {
 38c:	80800007 	ldb	r2,0(r16)
 390:	10000926 	beq	r2,zero,3b8 <alt_up_char_buffer_init+0x3c>
		if (strcmp(name, "_avalon_char_buffer_slave") == 0) {
 394:	01400074 	movhi	r5,1
 398:	29601504 	addi	r5,r5,-32684
 39c:	8009883a 	mov	r4,r16
 3a0:	000065c0 	call	65c <strcmp>
 3a4:	1000021e 	bne	r2,zero,3b0 <alt_up_char_buffer_init+0x34>
			(*name) = '\0';
 3a8:	80000005 	stb	zero,0(r16)
			break;
 3ac:	00000206 	br	3b8 <alt_up_char_buffer_init+0x3c>

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
	char * name;
	name = (char *) char_buffer->dev.name;

	for ( ; (*name) != '\0'; name++) {
 3b0:	84000044 	addi	r16,r16,1
 3b4:	003ff506 	br	38c <_gp+0xffff0210>
			break;
		}
	}
	
	return;
}
 3b8:	dfc00117 	ldw	ra,4(sp)
 3bc:	dc000017 	ldw	r16,0(sp)
 3c0:	dec00204 	addi	sp,sp,8
 3c4:	f800283a 	ret

000003c8 <alt_up_char_buffer_open_dev>:
alt_up_char_buffer_dev* alt_up_char_buffer_open_dev(const char* name) {
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_char_buffer_dev *dev = (alt_up_char_buffer_dev *)alt_find_dev(name, &alt_dev_list);
 3c8:	d1600204 	addi	r5,gp,-32760
 3cc:	00005ac1 	jmpi	5ac <alt_find_dev>

000003d0 <alt_up_char_buffer_draw>:
}

int alt_up_char_buffer_draw(alt_up_char_buffer_dev *char_buffer, unsigned char ch, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
 3d0:	20800c17 	ldw	r2,48(r4)
 3d4:	3080102e 	bgeu	r6,r2,418 <alt_up_char_buffer_draw+0x48>
 3d8:	20800d17 	ldw	r2,52(r4)
 3dc:	38800e2e 	bgeu	r7,r2,418 <alt_up_char_buffer_draw+0x48>
		return -1;
	
	unsigned int addr = 0;
	addr |= ((x & char_buffer->x_coord_mask) << char_buffer->x_coord_offset);
	addr |= ((y & char_buffer->y_coord_mask) << char_buffer->y_coord_offset);
	IOWR_8DIRECT(char_buffer->buffer_base, addr, ch);
 3e0:	20800f17 	ldw	r2,60(r4)
 3e4:	3084703a 	and	r2,r6,r2
 3e8:	21800e17 	ldw	r6,56(r4)
 3ec:	1186983a 	sll	r3,r2,r6
 3f0:	20801117 	ldw	r2,68(r4)
 3f4:	21801017 	ldw	r6,64(r4)
 3f8:	388e703a 	and	r7,r7,r2
 3fc:	398e983a 	sll	r7,r7,r6
 400:	20800b17 	ldw	r2,44(r4)
 404:	19ccb03a 	or	r6,r3,r7
 408:	308d883a 	add	r6,r6,r2
 40c:	31400025 	stbio	r5,0(r6)

	return 0;
 410:	0005883a 	mov	r2,zero
 414:	f800283a 	ret

int alt_up_char_buffer_draw(alt_up_char_buffer_dev *char_buffer, unsigned char ch, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
		return -1;
 418:	00bfffc4 	movi	r2,-1
	addr |= ((x & char_buffer->x_coord_mask) << char_buffer->x_coord_offset);
	addr |= ((y & char_buffer->y_coord_mask) << char_buffer->y_coord_offset);
	IOWR_8DIRECT(char_buffer->buffer_base, addr, ch);

	return 0;
}
 41c:	f800283a 	ret

00000420 <alt_up_char_buffer_string>:

int alt_up_char_buffer_string(alt_up_char_buffer_dev *char_buffer, const char *ptr, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
 420:	20800c17 	ldw	r2,48(r4)
 424:	30800236 	bltu	r6,r2,430 <alt_up_char_buffer_string+0x10>
		return -1;
 428:	00bfffc4 	movi	r2,-1
 42c:	f800283a 	ret
}

int alt_up_char_buffer_string(alt_up_char_buffer_dev *char_buffer, const char *ptr, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
 430:	20800d17 	ldw	r2,52(r4)
 434:	38bffc2e 	bgeu	r7,r2,428 <_gp+0xffff02ac>
		return -1;
	
	unsigned int offset = 0;
	offset = (y << char_buffer->y_coord_offset) + x;
 438:	20801017 	ldw	r2,64(r4)
 43c:	388e983a 	sll	r7,r7,r2
 440:	398f883a 	add	r7,r7,r6
 444:	394fc83a 	sub	r7,r7,r5

	while ( *ptr )
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
		++ptr;
		if (++x >= char_buffer->x_resolution)
 448:	314dc83a 	sub	r6,r6,r5
		return -1;
	
	unsigned int offset = 0;
	offset = (y << char_buffer->y_coord_offset) + x;

	while ( *ptr )
 44c:	28c00003 	ldbu	r3,0(r5)
 450:	29d3883a 	add	r9,r5,r7
 454:	1a003fcc 	andi	r8,r3,255
 458:	4200201c 	xori	r8,r8,128
 45c:	423fe004 	addi	r8,r8,-128
 460:	40000826 	beq	r8,zero,484 <alt_up_char_buffer_string+0x64>
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
 464:	20800b17 	ldw	r2,44(r4)
 468:	4885883a 	add	r2,r9,r2
 46c:	10c00025 	stbio	r3,0(r2)
		++ptr;
		if (++x >= char_buffer->x_resolution)
 470:	20800c17 	ldw	r2,48(r4)
	offset = (y << char_buffer->y_coord_offset) + x;

	while ( *ptr )
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
		++ptr;
 474:	29400044 	addi	r5,r5,1
		if (++x >= char_buffer->x_resolution)
 478:	2987883a 	add	r3,r5,r6
 47c:	18bff336 	bltu	r3,r2,44c <_gp+0xffff02d0>
 480:	003fe906 	br	428 <_gp+0xffff02ac>
			return -1;
		++offset;
	}
	return 0;
 484:	0005883a 	mov	r2,zero
}
 488:	f800283a 	ret

0000048c <alt_up_char_buffer_clear>:

int alt_up_char_buffer_clear(alt_up_char_buffer_dev *char_buffer) {
	IOWR_ALT_UP_CHAR_BUFFER_CLR_SCRN(char_buffer->ctrl_reg_base, 1);
 48c:	20800a17 	ldw	r2,40(r4)
 490:	00c00044 	movi	r3,1
 494:	10c000a5 	stbio	r3,2(r2)
	while ((IORD_ALT_UP_CHAR_BUFFER_CLR_SCRN(char_buffer->ctrl_reg_base) & ALT_UP_CHAR_BUFFER_CLR_SCRN_MSK) >> ALT_UP_CHAR_BUFFER_CLR_SCRN_OFST);
 498:	20800a17 	ldw	r2,40(r4)
 49c:	108000a3 	ldbuio	r2,2(r2)
 4a0:	1080004c 	andi	r2,r2,1
 4a4:	103ffc1e 	bne	r2,zero,498 <_gp+0xffff031c>
	return 0;
}
 4a8:	f800283a 	ret

000004ac <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 4ac:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 4b0:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 4b4:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 4b8:	dc000015 	stw	r16,0(sp)
 4bc:	dfc00115 	stw	ra,4(sp)
 4c0:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 4c4:	00007a80 	call	7a8 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
 4c8:	10001026 	beq	r2,zero,50c <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 4cc:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 4d0:	013999b4 	movhi	r4,58982
 4d4:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 4d8:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 4dc:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 4e0:	297fffc4 	addi	r5,r5,-1
 4e4:	283ffe1e 	bne	r5,zero,4e0 <_gp+0xffff0364>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 4e8:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 4ec:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 4f0:	18bffb16 	blt	r3,r2,4e0 <_gp+0xffff0364>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 4f4:	01400144 	movi	r5,5
 4f8:	8009883a 	mov	r4,r16
 4fc:	00001240 	call	124 <__mulsi3>
 500:	10bfffc4 	addi	r2,r2,-1
 504:	103ffe1e 	bne	r2,zero,500 <_gp+0xffff0384>
 508:	00000506 	br	520 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 50c:	01400144 	movi	r5,5
 510:	8009883a 	mov	r4,r16
 514:	00001240 	call	124 <__mulsi3>
 518:	10bfffc4 	addi	r2,r2,-1
 51c:	00bffe16 	blt	zero,r2,518 <_gp+0xffff039c>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
 520:	0005883a 	mov	r2,zero
 524:	dfc00117 	ldw	ra,4(sp)
 528:	dc000017 	ldw	r16,0(sp)
 52c:	dec00204 	addi	sp,sp,8
 530:	f800283a 	ret

00000534 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 534:	f800283a 	ret

00000538 <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
 538:	3005883a 	mov	r2,r6
 53c:	f800283a 	ret

00000540 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
 540:	20000226 	beq	r4,zero,54c <alt_dev_llist_insert+0xc>
 544:	20800217 	ldw	r2,8(r4)
 548:	1000101e 	bne	r2,zero,58c <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 54c:	d0a00617 	ldw	r2,-32744(gp)
 550:	10000926 	beq	r2,zero,578 <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
 554:	deffff04 	addi	sp,sp,-4
 558:	dfc00015 	stw	ra,0(sp)
 55c:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 560:	00c00584 	movi	r3,22
 564:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 568:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 56c:	dfc00017 	ldw	ra,0(sp)
 570:	dec00104 	addi	sp,sp,4
 574:	f800283a 	ret
 578:	d0a00a04 	addi	r2,gp,-32728
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 57c:	00c00584 	movi	r3,22
 580:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 584:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 588:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
 58c:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
 590:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
 594:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
 598:	28800017 	ldw	r2,0(r5)
 59c:	11000115 	stw	r4,4(r2)
  list->next           = entry;
 5a0:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
 5a4:	0005883a 	mov	r2,zero
 5a8:	f800283a 	ret

000005ac <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
 5ac:	defffb04 	addi	sp,sp,-20
 5b0:	dcc00315 	stw	r19,12(sp)
 5b4:	dc800215 	stw	r18,8(sp)
 5b8:	dc400115 	stw	r17,4(sp)
 5bc:	dc000015 	stw	r16,0(sp)
 5c0:	dfc00415 	stw	ra,16(sp)
 5c4:	2027883a 	mov	r19,r4
 5c8:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
 5cc:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
 5d0:	00006940 	call	694 <strlen>
 5d4:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
 5d8:	84400726 	beq	r16,r17,5f8 <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
 5dc:	81000217 	ldw	r4,8(r16)
 5e0:	900d883a 	mov	r6,r18
 5e4:	980b883a 	mov	r5,r19
 5e8:	000062c0 	call	62c <memcmp>
 5ec:	10000426 	beq	r2,zero,600 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
 5f0:	84000017 	ldw	r16,0(r16)
 5f4:	003ff806 	br	5d8 <_gp+0xffff045c>
  }
  
  /* No match found */
  
  return NULL;
 5f8:	0005883a 	mov	r2,zero
 5fc:	00000106 	br	604 <alt_find_dev+0x58>
 600:	8005883a 	mov	r2,r16
}
 604:	dfc00417 	ldw	ra,16(sp)
 608:	dcc00317 	ldw	r19,12(sp)
 60c:	dc800217 	ldw	r18,8(sp)
 610:	dc400117 	ldw	r17,4(sp)
 614:	dc000017 	ldw	r16,0(sp)
 618:	dec00504 	addi	sp,sp,20
 61c:	f800283a 	ret

00000620 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 620:	f800283a 	ret

00000624 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 624:	000170fa 	wrctl	ienable,zero
 628:	f800283a 	ret

0000062c <memcmp>:
 62c:	218d883a 	add	r6,r4,r6
 630:	21800826 	beq	r4,r6,654 <memcmp+0x28>
 634:	20800003 	ldbu	r2,0(r4)
 638:	28c00003 	ldbu	r3,0(r5)
 63c:	10c00226 	beq	r2,r3,648 <memcmp+0x1c>
 640:	10c5c83a 	sub	r2,r2,r3
 644:	f800283a 	ret
 648:	21000044 	addi	r4,r4,1
 64c:	29400044 	addi	r5,r5,1
 650:	003ff706 	br	630 <_gp+0xffff04b4>
 654:	0005883a 	mov	r2,zero
 658:	f800283a 	ret

0000065c <strcmp>:
 65c:	20800003 	ldbu	r2,0(r4)
 660:	10c03fcc 	andi	r3,r2,255
 664:	18c0201c 	xori	r3,r3,128
 668:	18ffe004 	addi	r3,r3,-128
 66c:	18000526 	beq	r3,zero,684 <strcmp+0x28>
 670:	29800007 	ldb	r6,0(r5)
 674:	1980031e 	bne	r3,r6,684 <strcmp+0x28>
 678:	21000044 	addi	r4,r4,1
 67c:	29400044 	addi	r5,r5,1
 680:	003ff606 	br	65c <_gp+0xffff04e0>
 684:	28c00003 	ldbu	r3,0(r5)
 688:	10803fcc 	andi	r2,r2,255
 68c:	10c5c83a 	sub	r2,r2,r3
 690:	f800283a 	ret

00000694 <strlen>:
 694:	2005883a 	mov	r2,r4
 698:	10c00007 	ldb	r3,0(r2)
 69c:	18000226 	beq	r3,zero,6a8 <strlen+0x14>
 6a0:	10800044 	addi	r2,r2,1
 6a4:	003ffc06 	br	698 <_gp+0xffff051c>
 6a8:	1105c83a 	sub	r2,r2,r4
 6ac:	f800283a 	ret

000006b0 <__divsi3>:
 6b0:	20001b16 	blt	r4,zero,720 <__divsi3+0x70>
 6b4:	000f883a 	mov	r7,zero
 6b8:	28001616 	blt	r5,zero,714 <__divsi3+0x64>
 6bc:	200d883a 	mov	r6,r4
 6c0:	29001a2e 	bgeu	r5,r4,72c <__divsi3+0x7c>
 6c4:	00800804 	movi	r2,32
 6c8:	00c00044 	movi	r3,1
 6cc:	00000106 	br	6d4 <__divsi3+0x24>
 6d0:	10000d26 	beq	r2,zero,708 <__divsi3+0x58>
 6d4:	294b883a 	add	r5,r5,r5
 6d8:	10bfffc4 	addi	r2,r2,-1
 6dc:	18c7883a 	add	r3,r3,r3
 6e0:	293ffb36 	bltu	r5,r4,6d0 <_gp+0xffff0554>
 6e4:	0005883a 	mov	r2,zero
 6e8:	18000726 	beq	r3,zero,708 <__divsi3+0x58>
 6ec:	0005883a 	mov	r2,zero
 6f0:	31400236 	bltu	r6,r5,6fc <__divsi3+0x4c>
 6f4:	314dc83a 	sub	r6,r6,r5
 6f8:	10c4b03a 	or	r2,r2,r3
 6fc:	1806d07a 	srli	r3,r3,1
 700:	280ad07a 	srli	r5,r5,1
 704:	183ffa1e 	bne	r3,zero,6f0 <_gp+0xffff0574>
 708:	38000126 	beq	r7,zero,710 <__divsi3+0x60>
 70c:	0085c83a 	sub	r2,zero,r2
 710:	f800283a 	ret
 714:	014bc83a 	sub	r5,zero,r5
 718:	39c0005c 	xori	r7,r7,1
 71c:	003fe706 	br	6bc <_gp+0xffff0540>
 720:	0109c83a 	sub	r4,zero,r4
 724:	01c00044 	movi	r7,1
 728:	003fe306 	br	6b8 <_gp+0xffff053c>
 72c:	00c00044 	movi	r3,1
 730:	003fee06 	br	6ec <_gp+0xffff0570>

00000734 <__modsi3>:
 734:	20001716 	blt	r4,zero,794 <__modsi3+0x60>
 738:	000f883a 	mov	r7,zero
 73c:	2005883a 	mov	r2,r4
 740:	28001216 	blt	r5,zero,78c <__modsi3+0x58>
 744:	2900162e 	bgeu	r5,r4,7a0 <__modsi3+0x6c>
 748:	01800804 	movi	r6,32
 74c:	00c00044 	movi	r3,1
 750:	00000106 	br	758 <__modsi3+0x24>
 754:	30000a26 	beq	r6,zero,780 <__modsi3+0x4c>
 758:	294b883a 	add	r5,r5,r5
 75c:	31bfffc4 	addi	r6,r6,-1
 760:	18c7883a 	add	r3,r3,r3
 764:	293ffb36 	bltu	r5,r4,754 <_gp+0xffff05d8>
 768:	18000526 	beq	r3,zero,780 <__modsi3+0x4c>
 76c:	1806d07a 	srli	r3,r3,1
 770:	11400136 	bltu	r2,r5,778 <__modsi3+0x44>
 774:	1145c83a 	sub	r2,r2,r5
 778:	280ad07a 	srli	r5,r5,1
 77c:	183ffb1e 	bne	r3,zero,76c <_gp+0xffff05f0>
 780:	38000126 	beq	r7,zero,788 <__modsi3+0x54>
 784:	0085c83a 	sub	r2,zero,r2
 788:	f800283a 	ret
 78c:	014bc83a 	sub	r5,zero,r5
 790:	003fec06 	br	744 <_gp+0xffff05c8>
 794:	0109c83a 	sub	r4,zero,r4
 798:	01c00044 	movi	r7,1
 79c:	003fe706 	br	73c <_gp+0xffff05c0>
 7a0:	00c00044 	movi	r3,1
 7a4:	003ff106 	br	76c <_gp+0xffff05f0>

000007a8 <__udivsi3>:
 7a8:	200d883a 	mov	r6,r4
 7ac:	2900152e 	bgeu	r5,r4,804 <__udivsi3+0x5c>
 7b0:	28001416 	blt	r5,zero,804 <__udivsi3+0x5c>
 7b4:	00800804 	movi	r2,32
 7b8:	00c00044 	movi	r3,1
 7bc:	00000206 	br	7c8 <__udivsi3+0x20>
 7c0:	10000e26 	beq	r2,zero,7fc <__udivsi3+0x54>
 7c4:	28000516 	blt	r5,zero,7dc <__udivsi3+0x34>
 7c8:	294b883a 	add	r5,r5,r5
 7cc:	10bfffc4 	addi	r2,r2,-1
 7d0:	18c7883a 	add	r3,r3,r3
 7d4:	293ffa36 	bltu	r5,r4,7c0 <_gp+0xffff0644>
 7d8:	18000826 	beq	r3,zero,7fc <__udivsi3+0x54>
 7dc:	0005883a 	mov	r2,zero
 7e0:	31400236 	bltu	r6,r5,7ec <__udivsi3+0x44>
 7e4:	314dc83a 	sub	r6,r6,r5
 7e8:	10c4b03a 	or	r2,r2,r3
 7ec:	1806d07a 	srli	r3,r3,1
 7f0:	280ad07a 	srli	r5,r5,1
 7f4:	183ffa1e 	bne	r3,zero,7e0 <_gp+0xffff0664>
 7f8:	f800283a 	ret
 7fc:	0005883a 	mov	r2,zero
 800:	f800283a 	ret
 804:	00c00044 	movi	r3,1
 808:	003ff406 	br	7dc <_gp+0xffff0660>

0000080c <__umodsi3>:
 80c:	2005883a 	mov	r2,r4
 810:	2900122e 	bgeu	r5,r4,85c <__umodsi3+0x50>
 814:	28001116 	blt	r5,zero,85c <__umodsi3+0x50>
 818:	01800804 	movi	r6,32
 81c:	00c00044 	movi	r3,1
 820:	00000206 	br	82c <__umodsi3+0x20>
 824:	30000c26 	beq	r6,zero,858 <__umodsi3+0x4c>
 828:	28000516 	blt	r5,zero,840 <__umodsi3+0x34>
 82c:	294b883a 	add	r5,r5,r5
 830:	31bfffc4 	addi	r6,r6,-1
 834:	18c7883a 	add	r3,r3,r3
 838:	293ffa36 	bltu	r5,r4,824 <_gp+0xffff06a8>
 83c:	18000626 	beq	r3,zero,858 <__umodsi3+0x4c>
 840:	1806d07a 	srli	r3,r3,1
 844:	11400136 	bltu	r2,r5,84c <__umodsi3+0x40>
 848:	1145c83a 	sub	r2,r2,r5
 84c:	280ad07a 	srli	r5,r5,1
 850:	183ffb1e 	bne	r3,zero,840 <_gp+0xffff06c4>
 854:	f800283a 	ret
 858:	f800283a 	ret
 85c:	00c00044 	movi	r3,1
 860:	003ff706 	br	840 <_gp+0xffff06c4>
