
NIOSII.elf:     file format elf32-littlenios2
NIOSII.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000020

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000b68 memsz 0x00000b68 flags r-x
    LOAD off    0x00001b88 vaddr 0x00000b88 paddr 0x00000c50 align 2**12
         filesz 0x000000c8 memsz 0x000000c8 flags rw-
    LOAD off    0x00001d18 vaddr 0x00000d18 paddr 0x00000d18 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  00000020  00000020  00001c50  2**0
                  CONTENTS
  2 .text         00000a5c  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000010c  00000a7c  00000a7c  00001a7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000c8  00000b88  00000c50  00001b88  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  00000d18  00000d18  00001d18  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00000d28  00000d28  00001c50  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  00001c50  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000318  00000000  00000000  00001c78  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   00002845  00000000  00000000  00001f90  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001183  00000000  00000000  000047d5  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000013c8  00000000  00000000  00005958  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  00000420  00000000  00000000  00006d20  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    00000dcc  00000000  00000000  00007140  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00000d80  00000000  00000000  00007f0c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  00008c8c  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 00000170  00000000  00000000  00008cd0  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000a092  2**0
                  CONTENTS, READONLY
 18 .cpu          00000006  00000000  00000000  0000a095  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000a09b  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000a09c  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000a09d  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000a0a1  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000a0a5  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000006  00000000  00000000  0000a0a9  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002c  00000000  00000000  0000a0af  2**0
                  CONTENTS, READONLY
 26 .jdi          000043ab  00000000  00000000  0000a0db  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0006bb12  00000000  00000000  0000e486  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000020 l    d  .text	00000000 .text
00000a7c l    d  .rodata	00000000 .rodata
00000b88 l    d  .rwdata	00000000 .rwdata
00000d18 l    d  .bss	00000000 .bss
00000d28 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../NIOSII_bsp//obj/HAL/src/crt0.o
00000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000b94 l     O .rwdata	00000048 VGA_BUFFER
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_video_character_buffer_with_dma.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000008dc l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000438 g     F .text	0000002c alt_main
00000c50 g       *ABS*	00000000 __flash_rwdata_start
00000c34 g     O .rwdata	00000004 UART
000007c4 g     F .text	0000006c alt_up_char_buffer_string
00000774 g     F .text	00000050 alt_up_char_buffer_draw
0000061c g     F .text	00000038 alt_putstr
000009c8 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00000d24 g     O .bss	00000004 errno
00000d1c g     O .bss	00000004 alt_argv
00008c34 g       *ABS*	00000000 _gp
00000654 g     F .text	00000004 usleep
00000bdc g     O .rwdata	00000030 alt_fd_list
00000950 g     F .text	00000074 alt_find_dev
00000830 g     F .text	00000020 alt_up_char_buffer_clear
0000029c g     F .text	00000064 .hidden __udivsi3
00000c38 g     O .rwdata	00000004 alt_max_fd
00000d28 g       *ABS*	00000000 __bss_end
00000c0c g     O .rwdata	00000028 alt_dev_null
000008d8 g     F .text	00000004 alt_dcache_flush_all
00000c50 g       *ABS*	00000000 __ram_rwdata_end
00000c3c g     O .rwdata	00000008 alt_dev_list
00000b88 g       *ABS*	00000000 __ram_rodata_end
00000300 g     F .text	00000058 .hidden __umodsi3
00000d28 g       *ABS*	00000000 end
00000720 g     F .text	0000004c alt_up_char_buffer_init
00004000 g       *ABS*	00000000 __alt_stack_pointer
000006ec g     F .text	00000034 altera_avalon_jtag_uart_write
00000464 g     F .text	00000170 alt_printf
00000020 g     F .text	0000003c _start
00000678 g     F .text	00000074 alt_sys_init
00000a54 g     F .text	00000028 .hidden __mulsi3
00000b88 g       *ABS*	00000000 __ram_rwdata_start
00000a7c g       *ABS*	00000000 __ram_rodata_start
00000850 g     F .text	00000088 alt_busy_sleep
000009d0 g     F .text	00000030 memcmp
00000d28 g       *ABS*	00000000 __alt_stack_base
000008e4 g     F .text	0000006c alt_dev_llist_insert
00000d18 g       *ABS*	00000000 __bss_start
0000005c g     F .text	00000148 main
00000000 g       *ABS*	00000000 __alt_mem_RAM
00000d18 g     O .bss	00000004 alt_envp
0000076c g     F .text	00000008 alt_up_char_buffer_open_dev
00000c4c g     O .rwdata	00000004 alt_errno
000001a4 g     F .text	00000084 .hidden __divsi3
00000a00 g     F .text	00000038 strcmp
00000a7c g       *ABS*	00000000 __flash_rodata_start
00000658 g     F .text	00000020 alt_irq_init
00000d20 g     O .bss	00000004 alt_argc
00000c44 g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000b88 g     O .rwdata	0000000a hex_table_custom
00000c50 g       *ABS*	00000000 _edata
00000d28 g       *ABS*	00000000 _end
00000020 g       *ABS*	00000000 __ram_exceptions_end
00000228 g     F .text	00000074 .hidden __modsi3
00004000 g       *ABS*	00000000 __alt_data_end
0000000c g       .entry	00000000 _exit
00000a38 g     F .text	0000001c strlen
000005d4 g     F .text	00000048 alt_putchar
000009c4 g     F .text	00000004 alt_icache_flush_all
00000358 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08400814 	ori	at,at,32
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .text:

00000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
  20:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
  24:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
  28:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
  2c:	d6a30d14 	ori	gp,gp,35892
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
  30:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
  34:	10834614 	ori	r2,r2,3352

    movhi r3, %hi(__bss_end)
  38:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
  3c:	18c34a14 	ori	r3,r3,3368

    beq r2, r3, 1f
  40:	10c00326 	beq	r2,r3,50 <_start+0x30>

0:
    stw zero, (r2)
  44:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
  48:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
  4c:	10fffd36 	bltu	r2,r3,44 <_gp+0xffff7410>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
  50:	00003580 	call	358 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
  54:	00004380 	call	438 <alt_main>

00000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
  58:	003fff06 	br	58 <_gp+0xffff7424>

0000005c <main>:
};

int main() {
    volatile unsigned int * hex_display_ptr = (unsigned int *) HEX_DISPLAY_BASE;

    alt_putstr("=== Contador Simple para Probar 7-Segmentos ===\n");
  5c:	01000034 	movhi	r4,0
    0x78, // 7: ya
    0x80, // 8: ya
    0x10  // 9: ya
};

int main() {
  60:	defff804 	addi	sp,sp,-32
    volatile unsigned int * hex_display_ptr = (unsigned int *) HEX_DISPLAY_BASE;

    alt_putstr("=== Contador Simple para Probar 7-Segmentos ===\n");
  64:	21029f04 	addi	r4,r4,2684
    0x78, // 7: ya
    0x80, // 8: ya
    0x10  // 9: ya
};

int main() {
  68:	dfc00715 	stw	ra,28(sp)
  6c:	dc400315 	stw	r17,12(sp)
  70:	dc000215 	stw	r16,8(sp)
  74:	dd000615 	stw	r20,24(sp)
  78:	dcc00515 	stw	r19,20(sp)
  7c:	dc800415 	stw	r18,16(sp)
    volatile unsigned int * hex_display_ptr = (unsigned int *) HEX_DISPLAY_BASE;

    alt_putstr("=== Contador Simple para Probar 7-Segmentos ===\n");
  80:	000061c0 	call	61c <alt_putstr>
    alt_putstr("Contando de 0000 a 9999...\n");
  84:	01000034 	movhi	r4,0
  88:	2102ac04 	addi	r4,r4,2736
  8c:	000061c0 	call	61c <alt_putstr>
    alt_putstr("Presiona Ctrl+C para detener\n\n");
  90:	01000034 	movhi	r4,0
  94:	2102b304 	addi	r4,r4,2764
        int digit3 = (contador / 1000) % 10;  // Miles (izquierda)

        // Construir valor para displays usando tu tabla
        unsigned int display_value =
            (hex_table_custom[digit0] & 0x7F) |           // HEX0
            ((hex_table_custom[digit1] & 0x7F) << 7) |   // HEX1
  98:	04400034 	movhi	r17,0
int main() {
    volatile unsigned int * hex_display_ptr = (unsigned int *) HEX_DISPLAY_BASE;

    alt_putstr("=== Contador Simple para Probar 7-Segmentos ===\n");
    alt_putstr("Contando de 0000 a 9999...\n");
    alt_putstr("Presiona Ctrl+C para detener\n\n");
  9c:	000061c0 	call	61c <alt_putstr>

    unsigned int contador = 0;
  a0:	0021883a 	mov	r16,zero
        int digit3 = (contador / 1000) % 10;  // Miles (izquierda)

        // Construir valor para displays usando tu tabla
        unsigned int display_value =
            (hex_table_custom[digit0] & 0x7F) |           // HEX0
            ((hex_table_custom[digit1] & 0x7F) << 7) |   // HEX1
  a4:	8c42e204 	addi	r17,r17,2952

    unsigned int contador = 0;

    while(1) {
        // Extraer dígitos individuales
        int digit0 = contador % 10;           // Unidades (derecha)
  a8:	8009883a 	mov	r4,r16
  ac:	01400284 	movi	r5,10
  b0:	00003000 	call	300 <__umodsi3>
        int digit1 = (contador / 10) % 10;    // Decenas
  b4:	8009883a 	mov	r4,r16
  b8:	01400284 	movi	r5,10

    unsigned int contador = 0;

    while(1) {
        // Extraer dígitos individuales
        int digit0 = contador % 10;           // Unidades (derecha)
  bc:	1029883a 	mov	r20,r2
        int digit1 = (contador / 10) % 10;    // Decenas
  c0:	000029c0 	call	29c <__udivsi3>
  c4:	01400284 	movi	r5,10
  c8:	1009883a 	mov	r4,r2
  cc:	00003000 	call	300 <__umodsi3>
        int digit2 = (contador / 100) % 10;   // Centenas
  d0:	8009883a 	mov	r4,r16
  d4:	01401904 	movi	r5,100
    unsigned int contador = 0;

    while(1) {
        // Extraer dígitos individuales
        int digit0 = contador % 10;           // Unidades (derecha)
        int digit1 = (contador / 10) % 10;    // Decenas
  d8:	1027883a 	mov	r19,r2
        int digit2 = (contador / 100) % 10;   // Centenas
  dc:	000029c0 	call	29c <__udivsi3>
  e0:	01400284 	movi	r5,10
  e4:	1009883a 	mov	r4,r2
  e8:	00003000 	call	300 <__umodsi3>
        int digit3 = (contador / 1000) % 10;  // Miles (izquierda)
  ec:	8009883a 	mov	r4,r16
  f0:	0140fa04 	movi	r5,1000

    while(1) {
        // Extraer dígitos individuales
        int digit0 = contador % 10;           // Unidades (derecha)
        int digit1 = (contador / 10) % 10;    // Decenas
        int digit2 = (contador / 100) % 10;   // Centenas
  f4:	1025883a 	mov	r18,r2
        int digit3 = (contador / 1000) % 10;  // Miles (izquierda)
  f8:	000029c0 	call	29c <__udivsi3>
  fc:	01400284 	movi	r5,10
 100:	1009883a 	mov	r4,r2
 104:	00003000 	call	300 <__umodsi3>

        // Construir valor para displays usando tu tabla
        unsigned int display_value =
            (hex_table_custom[digit0] & 0x7F) |           // HEX0
            ((hex_table_custom[digit1] & 0x7F) << 7) |   // HEX1
 108:	8cc7883a 	add	r3,r17,r19
        int digit1 = (contador / 10) % 10;    // Decenas
        int digit2 = (contador / 100) % 10;   // Centenas
        int digit3 = (contador / 1000) % 10;  // Miles (izquierda)

        // Construir valor para displays usando tu tabla
        unsigned int display_value =
 10c:	19000003 	ldbu	r4,0(r3)
            (hex_table_custom[digit0] & 0x7F) |           // HEX0
            ((hex_table_custom[digit1] & 0x7F) << 7) |   // HEX1
            ((hex_table_custom[digit2] & 0x7F) << 14) |  // HEX2
 110:	8c87883a 	add	r3,r17,r18
        int digit1 = (contador / 10) % 10;    // Decenas
        int digit2 = (contador / 100) % 10;   // Centenas
        int digit3 = (contador / 1000) % 10;  // Miles (izquierda)

        // Construir valor para displays usando tu tabla
        unsigned int display_value =
 114:	18c00003 	ldbu	r3,0(r3)
 118:	21001fcc 	andi	r4,r4,127
 11c:	200891fa 	slli	r4,r4,7
 120:	18c01fcc 	andi	r3,r3,127
 124:	180693ba 	slli	r3,r3,14

        // Enviar a displays
        *hex_display_ptr = display_value;

        // Mostrar en consola para debug
        alt_printf("Contador: %04d -> Displays: %d%d%d%d\n",
 128:	100d883a 	mov	r6,r2
 12c:	800b883a 	mov	r5,r16
        int digit1 = (contador / 10) % 10;    // Decenas
        int digit2 = (contador / 100) % 10;   // Centenas
        int digit3 = (contador / 1000) % 10;  // Miles (izquierda)

        // Construir valor para displays usando tu tabla
        unsigned int display_value =
 130:	20c8b03a 	or	r4,r4,r3
            (hex_table_custom[digit0] & 0x7F) |           // HEX0
 134:	8d07883a 	add	r3,r17,r20
        int digit1 = (contador / 10) % 10;    // Decenas
        int digit2 = (contador / 100) % 10;   // Centenas
        int digit3 = (contador / 1000) % 10;  // Miles (izquierda)

        // Construir valor para displays usando tu tabla
        unsigned int display_value =
 138:	18c00003 	ldbu	r3,0(r3)

        // Enviar a displays
        *hex_display_ptr = display_value;

        // Mostrar en consola para debug
        alt_printf("Contador: %04d -> Displays: %d%d%d%d\n",
 13c:	900f883a 	mov	r7,r18
                  contador, digit3, digit2, digit1, digit0);

        // Incrementar contador
        contador++;
 140:	84000044 	addi	r16,r16,1
        int digit1 = (contador / 10) % 10;    // Decenas
        int digit2 = (contador / 100) % 10;   // Centenas
        int digit3 = (contador / 1000) % 10;  // Miles (izquierda)

        // Construir valor para displays usando tu tabla
        unsigned int display_value =
 144:	18c01fcc 	andi	r3,r3,127
 148:	20c8b03a 	or	r4,r4,r3
            (hex_table_custom[digit0] & 0x7F) |           // HEX0
            ((hex_table_custom[digit1] & 0x7F) << 7) |   // HEX1
            ((hex_table_custom[digit2] & 0x7F) << 14) |  // HEX2
            ((hex_table_custom[digit3] & 0x7F) << 21);   // HEX3
 14c:	8887883a 	add	r3,r17,r2
        int digit1 = (contador / 10) % 10;    // Decenas
        int digit2 = (contador / 100) % 10;   // Centenas
        int digit3 = (contador / 1000) % 10;  // Miles (izquierda)

        // Construir valor para displays usando tu tabla
        unsigned int display_value =
 150:	18c00003 	ldbu	r3,0(r3)
 154:	18c01fcc 	andi	r3,r3,127
 158:	1806957a 	slli	r3,r3,21
 15c:	20c6b03a 	or	r3,r4,r3
            ((hex_table_custom[digit1] & 0x7F) << 7) |   // HEX1
            ((hex_table_custom[digit2] & 0x7F) << 14) |  // HEX2
            ((hex_table_custom[digit3] & 0x7F) << 21);   // HEX3

        // Enviar a displays
        *hex_display_ptr = display_value;
 160:	01121004 	movi	r4,18496
 164:	20c00015 	stw	r3,0(r4)

        // Mostrar en consola para debug
        alt_printf("Contador: %04d -> Displays: %d%d%d%d\n",
 168:	01000034 	movhi	r4,0
 16c:	dd000115 	stw	r20,4(sp)
 170:	dcc00015 	stw	r19,0(sp)
 174:	2102bb04 	addi	r4,r4,2796
 178:	00004640 	call	464 <alt_printf>

        // Incrementar contador
        contador++;

        // Reiniciar en 10000 (después de 9999)
        if (contador >= 10000) {
 17c:	0089c3c4 	movi	r2,9999
 180:	1400042e 	bgeu	r2,r16,194 <main+0x138>
            contador = 0;
            alt_putstr("\n*** Reiniciando contador ***\n\n");
 184:	01000034 	movhi	r4,0
 188:	2102c504 	addi	r4,r4,2836
 18c:	000061c0 	call	61c <alt_putstr>
        // Incrementar contador
        contador++;

        // Reiniciar en 10000 (después de 9999)
        if (contador >= 10000) {
            contador = 0;
 190:	0021883a 	mov	r16,zero
            alt_putstr("\n*** Reiniciando contador ***\n\n");
        }

        // Pausa de 1 segundo
        usleep(1000000);
 194:	010003f4 	movhi	r4,15
 198:	21109004 	addi	r4,r4,16960
 19c:	00006540 	call	654 <usleep>
    }
 1a0:	003fc106 	br	a8 <_gp+0xffff7474>

000001a4 <__divsi3>:
 1a4:	20001b16 	blt	r4,zero,214 <__divsi3+0x70>
 1a8:	000f883a 	mov	r7,zero
 1ac:	28001616 	blt	r5,zero,208 <__divsi3+0x64>
 1b0:	200d883a 	mov	r6,r4
 1b4:	29001a2e 	bgeu	r5,r4,220 <__divsi3+0x7c>
 1b8:	00800804 	movi	r2,32
 1bc:	00c00044 	movi	r3,1
 1c0:	00000106 	br	1c8 <__divsi3+0x24>
 1c4:	10000d26 	beq	r2,zero,1fc <__divsi3+0x58>
 1c8:	294b883a 	add	r5,r5,r5
 1cc:	10bfffc4 	addi	r2,r2,-1
 1d0:	18c7883a 	add	r3,r3,r3
 1d4:	293ffb36 	bltu	r5,r4,1c4 <_gp+0xffff7590>
 1d8:	0005883a 	mov	r2,zero
 1dc:	18000726 	beq	r3,zero,1fc <__divsi3+0x58>
 1e0:	0005883a 	mov	r2,zero
 1e4:	31400236 	bltu	r6,r5,1f0 <__divsi3+0x4c>
 1e8:	314dc83a 	sub	r6,r6,r5
 1ec:	10c4b03a 	or	r2,r2,r3
 1f0:	1806d07a 	srli	r3,r3,1
 1f4:	280ad07a 	srli	r5,r5,1
 1f8:	183ffa1e 	bne	r3,zero,1e4 <_gp+0xffff75b0>
 1fc:	38000126 	beq	r7,zero,204 <__divsi3+0x60>
 200:	0085c83a 	sub	r2,zero,r2
 204:	f800283a 	ret
 208:	014bc83a 	sub	r5,zero,r5
 20c:	39c0005c 	xori	r7,r7,1
 210:	003fe706 	br	1b0 <_gp+0xffff757c>
 214:	0109c83a 	sub	r4,zero,r4
 218:	01c00044 	movi	r7,1
 21c:	003fe306 	br	1ac <_gp+0xffff7578>
 220:	00c00044 	movi	r3,1
 224:	003fee06 	br	1e0 <_gp+0xffff75ac>

00000228 <__modsi3>:
 228:	20001716 	blt	r4,zero,288 <__modsi3+0x60>
 22c:	000f883a 	mov	r7,zero
 230:	2005883a 	mov	r2,r4
 234:	28001216 	blt	r5,zero,280 <__modsi3+0x58>
 238:	2900162e 	bgeu	r5,r4,294 <__modsi3+0x6c>
 23c:	01800804 	movi	r6,32
 240:	00c00044 	movi	r3,1
 244:	00000106 	br	24c <__modsi3+0x24>
 248:	30000a26 	beq	r6,zero,274 <__modsi3+0x4c>
 24c:	294b883a 	add	r5,r5,r5
 250:	31bfffc4 	addi	r6,r6,-1
 254:	18c7883a 	add	r3,r3,r3
 258:	293ffb36 	bltu	r5,r4,248 <_gp+0xffff7614>
 25c:	18000526 	beq	r3,zero,274 <__modsi3+0x4c>
 260:	1806d07a 	srli	r3,r3,1
 264:	11400136 	bltu	r2,r5,26c <__modsi3+0x44>
 268:	1145c83a 	sub	r2,r2,r5
 26c:	280ad07a 	srli	r5,r5,1
 270:	183ffb1e 	bne	r3,zero,260 <_gp+0xffff762c>
 274:	38000126 	beq	r7,zero,27c <__modsi3+0x54>
 278:	0085c83a 	sub	r2,zero,r2
 27c:	f800283a 	ret
 280:	014bc83a 	sub	r5,zero,r5
 284:	003fec06 	br	238 <_gp+0xffff7604>
 288:	0109c83a 	sub	r4,zero,r4
 28c:	01c00044 	movi	r7,1
 290:	003fe706 	br	230 <_gp+0xffff75fc>
 294:	00c00044 	movi	r3,1
 298:	003ff106 	br	260 <_gp+0xffff762c>

0000029c <__udivsi3>:
 29c:	200d883a 	mov	r6,r4
 2a0:	2900152e 	bgeu	r5,r4,2f8 <__udivsi3+0x5c>
 2a4:	28001416 	blt	r5,zero,2f8 <__udivsi3+0x5c>
 2a8:	00800804 	movi	r2,32
 2ac:	00c00044 	movi	r3,1
 2b0:	00000206 	br	2bc <__udivsi3+0x20>
 2b4:	10000e26 	beq	r2,zero,2f0 <__udivsi3+0x54>
 2b8:	28000516 	blt	r5,zero,2d0 <__udivsi3+0x34>
 2bc:	294b883a 	add	r5,r5,r5
 2c0:	10bfffc4 	addi	r2,r2,-1
 2c4:	18c7883a 	add	r3,r3,r3
 2c8:	293ffa36 	bltu	r5,r4,2b4 <_gp+0xffff7680>
 2cc:	18000826 	beq	r3,zero,2f0 <__udivsi3+0x54>
 2d0:	0005883a 	mov	r2,zero
 2d4:	31400236 	bltu	r6,r5,2e0 <__udivsi3+0x44>
 2d8:	314dc83a 	sub	r6,r6,r5
 2dc:	10c4b03a 	or	r2,r2,r3
 2e0:	1806d07a 	srli	r3,r3,1
 2e4:	280ad07a 	srli	r5,r5,1
 2e8:	183ffa1e 	bne	r3,zero,2d4 <_gp+0xffff76a0>
 2ec:	f800283a 	ret
 2f0:	0005883a 	mov	r2,zero
 2f4:	f800283a 	ret
 2f8:	00c00044 	movi	r3,1
 2fc:	003ff406 	br	2d0 <_gp+0xffff769c>

00000300 <__umodsi3>:
 300:	2005883a 	mov	r2,r4
 304:	2900122e 	bgeu	r5,r4,350 <__umodsi3+0x50>
 308:	28001116 	blt	r5,zero,350 <__umodsi3+0x50>
 30c:	01800804 	movi	r6,32
 310:	00c00044 	movi	r3,1
 314:	00000206 	br	320 <__umodsi3+0x20>
 318:	30000c26 	beq	r6,zero,34c <__umodsi3+0x4c>
 31c:	28000516 	blt	r5,zero,334 <__umodsi3+0x34>
 320:	294b883a 	add	r5,r5,r5
 324:	31bfffc4 	addi	r6,r6,-1
 328:	18c7883a 	add	r3,r3,r3
 32c:	293ffa36 	bltu	r5,r4,318 <_gp+0xffff76e4>
 330:	18000626 	beq	r3,zero,34c <__umodsi3+0x4c>
 334:	1806d07a 	srli	r3,r3,1
 338:	11400136 	bltu	r2,r5,340 <__umodsi3+0x40>
 33c:	1145c83a 	sub	r2,r2,r5
 340:	280ad07a 	srli	r5,r5,1
 344:	183ffb1e 	bne	r3,zero,334 <_gp+0xffff7700>
 348:	f800283a 	ret
 34c:	f800283a 	ret
 350:	00c00044 	movi	r3,1
 354:	003ff706 	br	334 <_gp+0xffff7700>

00000358 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 358:	deffff04 	addi	sp,sp,-4
 35c:	01000034 	movhi	r4,0
 360:	01400034 	movhi	r5,0
 364:	dfc00015 	stw	ra,0(sp)
 368:	2102e204 	addi	r4,r4,2952
 36c:	29431404 	addi	r5,r5,3152

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 370:	2140061e 	bne	r4,r5,38c <alt_load+0x34>
 374:	01000034 	movhi	r4,0
 378:	01400034 	movhi	r5,0
 37c:	21000804 	addi	r4,r4,32
 380:	29400804 	addi	r5,r5,32
 384:	2140121e 	bne	r4,r5,3d0 <alt_load+0x78>
 388:	00000b06 	br	3b8 <alt_load+0x60>
 38c:	00c00034 	movhi	r3,0
 390:	18c31404 	addi	r3,r3,3152
 394:	1907c83a 	sub	r3,r3,r4
 398:	0005883a 	mov	r2,zero
  {
    while( to != end )
 39c:	10fff526 	beq	r2,r3,374 <_gp+0xffff7740>
    {
      *to++ = *from++;
 3a0:	114f883a 	add	r7,r2,r5
 3a4:	39c00017 	ldw	r7,0(r7)
 3a8:	110d883a 	add	r6,r2,r4
 3ac:	10800104 	addi	r2,r2,4
 3b0:	31c00015 	stw	r7,0(r6)
 3b4:	003ff906 	br	39c <_gp+0xffff7768>
 3b8:	01000034 	movhi	r4,0
 3bc:	01400034 	movhi	r5,0
 3c0:	21029f04 	addi	r4,r4,2684
 3c4:	29429f04 	addi	r5,r5,2684

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 3c8:	2140101e 	bne	r4,r5,40c <alt_load+0xb4>
 3cc:	00000b06 	br	3fc <alt_load+0xa4>
 3d0:	00c00034 	movhi	r3,0
 3d4:	18c00804 	addi	r3,r3,32
 3d8:	1907c83a 	sub	r3,r3,r4
 3dc:	0005883a 	mov	r2,zero
  {
    while( to != end )
 3e0:	10fff526 	beq	r2,r3,3b8 <_gp+0xffff7784>
    {
      *to++ = *from++;
 3e4:	114f883a 	add	r7,r2,r5
 3e8:	39c00017 	ldw	r7,0(r7)
 3ec:	110d883a 	add	r6,r2,r4
 3f0:	10800104 	addi	r2,r2,4
 3f4:	31c00015 	stw	r7,0(r6)
 3f8:	003ff906 	br	3e0 <_gp+0xffff77ac>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 3fc:	00008d80 	call	8d8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 400:	dfc00017 	ldw	ra,0(sp)
 404:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 408:	00009c41 	jmpi	9c4 <alt_icache_flush_all>
 40c:	00c00034 	movhi	r3,0
 410:	18c2e204 	addi	r3,r3,2952
 414:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 418:	0005883a 	mov	r2,zero
  {
    while( to != end )
 41c:	18bff726 	beq	r3,r2,3fc <_gp+0xffff77c8>
    {
      *to++ = *from++;
 420:	114f883a 	add	r7,r2,r5
 424:	39c00017 	ldw	r7,0(r7)
 428:	110d883a 	add	r6,r2,r4
 42c:	10800104 	addi	r2,r2,4
 430:	31c00015 	stw	r7,0(r6)
 434:	003ff906 	br	41c <_gp+0xffff77e8>

00000438 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 438:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 43c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 440:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 444:	00006580 	call	658 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 448:	00006780 	call	678 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 44c:	d1a03917 	ldw	r6,-32540(gp)
 450:	d1603a17 	ldw	r5,-32536(gp)
 454:	d1203b17 	ldw	r4,-32532(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 458:	dfc00017 	ldw	ra,0(sp)
 45c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 460:	000005c1 	jmpi	5c <main>

00000464 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
 464:	defff204 	addi	sp,sp,-56
 468:	2005883a 	mov	r2,r4
 46c:	dfc00a15 	stw	ra,40(sp)
 470:	df000915 	stw	fp,36(sp)
 474:	ddc00815 	stw	r23,32(sp)
 478:	dd800715 	stw	r22,28(sp)
 47c:	dd400615 	stw	r21,24(sp)
 480:	dd000515 	stw	r20,20(sp)
 484:	dcc00415 	stw	r19,16(sp)
 488:	dc800315 	stw	r18,12(sp)
 48c:	dc400215 	stw	r17,8(sp)
 490:	dc000115 	stw	r16,4(sp)
 494:	d9400b15 	stw	r5,44(sp)
 498:	d9800c15 	stw	r6,48(sp)
 49c:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 4a0:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
 4a4:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
 4a8:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
 4ac:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 4b0:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 4b4:	11000007 	ldb	r4,0(r2)
 4b8:	20003a26 	beq	r4,zero,5a4 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 4bc:	24000226 	beq	r4,r16,4c8 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 4c0:	14400044 	addi	r17,r2,1
 4c4:	00001406 	br	518 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
 4c8:	14400084 	addi	r17,r2,2
 4cc:	10800047 	ldb	r2,1(r2)
 4d0:	10003426 	beq	r2,zero,5a4 <alt_printf+0x140>
            {
                if (c == '%')
 4d4:	1400021e 	bne	r2,r16,4e0 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
 4d8:	8009883a 	mov	r4,r16
 4dc:	00000e06 	br	518 <alt_printf+0xb4>
                } 
                else if (c == 'c')
 4e0:	1480051e 	bne	r2,r18,4f8 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
 4e4:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 4e8:	ad800104 	addi	r22,r21,4
 4ec:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
 4f0:	00005d40 	call	5d4 <alt_putchar>
 4f4:	00002906 	br	59c <alt_printf+0x138>
                }
                else if (c == 'x')
 4f8:	14c0201e 	bne	r2,r19,57c <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
 4fc:	adc00017 	ldw	r23,0(r21)
 500:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
 504:	b8000326 	beq	r23,zero,514 <alt_printf+0xb0>
 508:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 50c:	00c003c4 	movi	r3,15
 510:	00000306 	br	520 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
 514:	01000c04 	movi	r4,48
 518:	00005d40 	call	5d4 <alt_putchar>
                        continue;
 51c:	00001f06 	br	59c <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 520:	1d84983a 	sll	r2,r3,r22
 524:	15c4703a 	and	r2,r2,r23
 528:	1000021e 	bne	r2,zero,534 <alt_printf+0xd0>
                        digit_shift -= 4;
 52c:	b5bfff04 	addi	r22,r22,-4
 530:	003ffb06 	br	520 <_gp+0xffff78ec>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 534:	070003c4 	movi	fp,15
                        if (digit <= 9)
 538:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 53c:	b0001716 	blt	r22,zero,59c <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 540:	e588983a 	sll	r4,fp,r22
 544:	25c8703a 	and	r4,r4,r23
 548:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
 54c:	19000236 	bltu	r3,r4,558 <alt_printf+0xf4>
                            c = '0' + digit;
 550:	21000c04 	addi	r4,r4,48
 554:	00000106 	br	55c <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
 558:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
 55c:	21003fcc 	andi	r4,r4,255
 560:	2100201c 	xori	r4,r4,128
 564:	213fe004 	addi	r4,r4,-128
 568:	d8c00015 	stw	r3,0(sp)
 56c:	00005d40 	call	5d4 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 570:	b5bfff04 	addi	r22,r22,-4
 574:	d8c00017 	ldw	r3,0(sp)
 578:	003ff006 	br	53c <_gp+0xffff7908>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 57c:	1500071e 	bne	r2,r20,59c <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
 580:	ad800017 	ldw	r22,0(r21)
 584:	ad400104 	addi	r21,r21,4

                    while(*s)
 588:	b1000007 	ldb	r4,0(r22)
 58c:	20000326 	beq	r4,zero,59c <alt_printf+0x138>
                      alt_putchar(*s++);
 590:	b5800044 	addi	r22,r22,1
 594:	00005d40 	call	5d4 <alt_putchar>
 598:	003ffb06 	br	588 <_gp+0xffff7954>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 59c:	8805883a 	mov	r2,r17
 5a0:	003fc406 	br	4b4 <_gp+0xffff7880>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
 5a4:	dfc00a17 	ldw	ra,40(sp)
 5a8:	df000917 	ldw	fp,36(sp)
 5ac:	ddc00817 	ldw	r23,32(sp)
 5b0:	dd800717 	ldw	r22,28(sp)
 5b4:	dd400617 	ldw	r21,24(sp)
 5b8:	dd000517 	ldw	r20,20(sp)
 5bc:	dcc00417 	ldw	r19,16(sp)
 5c0:	dc800317 	ldw	r18,12(sp)
 5c4:	dc400217 	ldw	r17,8(sp)
 5c8:	dc000117 	ldw	r16,4(sp)
 5cc:	dec00e04 	addi	sp,sp,56
 5d0:	f800283a 	ret

000005d4 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 5d4:	defffd04 	addi	sp,sp,-12
 5d8:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
 5dc:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 5e0:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 5e4:	01000034 	movhi	r4,0
 5e8:	000f883a 	mov	r7,zero
 5ec:	01800044 	movi	r6,1
 5f0:	d80b883a 	mov	r5,sp
 5f4:	21030d04 	addi	r4,r4,3124
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 5f8:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 5fc:	00006ec0 	call	6ec <altera_avalon_jtag_uart_write>
 600:	00ffffc4 	movi	r3,-1
 604:	10c00126 	beq	r2,r3,60c <alt_putchar+0x38>
        return -1;
    }
    return c;
 608:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
 60c:	dfc00217 	ldw	ra,8(sp)
 610:	dc000117 	ldw	r16,4(sp)
 614:	dec00304 	addi	sp,sp,12
 618:	f800283a 	ret

0000061c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 61c:	defffe04 	addi	sp,sp,-8
 620:	dc000015 	stw	r16,0(sp)
 624:	dfc00115 	stw	ra,4(sp)
 628:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 62c:	0000a380 	call	a38 <strlen>
 630:	01000034 	movhi	r4,0
 634:	000f883a 	mov	r7,zero
 638:	100d883a 	mov	r6,r2
 63c:	800b883a 	mov	r5,r16
 640:	21030d04 	addi	r4,r4,3124
#else
    return fputs(str, stdout);
#endif
#endif
}
 644:	dfc00117 	ldw	ra,4(sp)
 648:	dc000017 	ldw	r16,0(sp)
 64c:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 650:	00006ec1 	jmpi	6ec <altera_avalon_jtag_uart_write>

00000654 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
 654:	00008501 	jmpi	850 <alt_busy_sleep>

00000658 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 658:	deffff04 	addi	sp,sp,-4
 65c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOSII, NIOSII);
 660:	00009c80 	call	9c8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 664:	00800044 	movi	r2,1
 668:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 66c:	dfc00017 	ldw	ra,0(sp)
 670:	dec00104 	addi	sp,sp,4
 674:	f800283a 	ret

00000678 <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER_1S, TIMER_1s);
    ALTERA_AVALON_JTAG_UART_INIT ( UART, UART);
    ALTERA_UP_AVALON_VIDEO_CHARACTER_BUFFER_WITH_DMA_INIT ( VGA_BUFFER, VGA_BUFFER);
 678:	00800034 	movhi	r2,0
 67c:	1082e504 	addi	r2,r2,2964
 680:	10c00a17 	ldw	r3,40(r2)
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 684:	deffff04 	addi	sp,sp,-4
 688:	dfc00015 	stw	ra,0(sp)
    ALTERA_AVALON_TIMER_INIT ( TIMER_1S, TIMER_1s);
    ALTERA_AVALON_JTAG_UART_INIT ( UART, UART);
    ALTERA_UP_AVALON_VIDEO_CHARACTER_BUFFER_WITH_DMA_INIT ( VGA_BUFFER, VGA_BUFFER);
 68c:	18c00117 	ldw	r3,4(r3)
 690:	01401004 	movi	r5,64
 694:	193fffcc 	andi	r4,r3,65535
 698:	1806d43a 	srli	r3,r3,16
 69c:	11000c15 	stw	r4,48(r2)
 6a0:	10c00d15 	stw	r3,52(r2)
 6a4:	29000436 	bltu	r5,r4,6b8 <alt_sys_init+0x40>
 6a8:	01000fc4 	movi	r4,63
 6ac:	11000f15 	stw	r4,60(r2)
 6b0:	01000184 	movi	r4,6
 6b4:	11001015 	stw	r4,64(r2)
 6b8:	01000804 	movi	r4,32
 6bc:	20c00236 	bltu	r4,r3,6c8 <alt_sys_init+0x50>
 6c0:	00c007c4 	movi	r3,31
 6c4:	10c01115 	stw	r3,68(r2)
 6c8:	01000034 	movhi	r4,0
 6cc:	2102e504 	addi	r4,r4,2964
 6d0:	00007200 	call	720 <alt_up_char_buffer_init>

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
 6d4:	01000034 	movhi	r4,0
 6d8:	d1600204 	addi	r5,gp,-32760
 6dc:	2102e504 	addi	r4,r4,2964
}
 6e0:	dfc00017 	ldw	ra,0(sp)
 6e4:	dec00104 	addi	sp,sp,4
 6e8:	00008e41 	jmpi	8e4 <alt_dev_llist_insert>

000006ec <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 6ec:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 6f0:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 6f4:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 6f8:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 6fc:	2980072e 	bgeu	r5,r6,71c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 700:	38c00037 	ldwio	r3,0(r7)
 704:	18ffffec 	andhi	r3,r3,65535
 708:	183ffc26 	beq	r3,zero,6fc <_gp+0xffff7ac8>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 70c:	28c00007 	ldb	r3,0(r5)
 710:	20c00035 	stwio	r3,0(r4)
 714:	29400044 	addi	r5,r5,1
 718:	003ff806 	br	6fc <_gp+0xffff7ac8>

  return count;
}
 71c:	f800283a 	ret

00000720 <alt_up_char_buffer_init>:
#include <priv/alt_file.h>

#include "altera_up_avalon_video_character_buffer_with_dma.h"
#include "altera_up_avalon_video_character_buffer_with_dma_regs.h"

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
 720:	defffe04 	addi	sp,sp,-8
 724:	dc000015 	stw	r16,0(sp)
	char * name;
	name = (char *) char_buffer->dev.name;
 728:	24000217 	ldw	r16,8(r4)
#include <priv/alt_file.h>

#include "altera_up_avalon_video_character_buffer_with_dma.h"
#include "altera_up_avalon_video_character_buffer_with_dma_regs.h"

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
 72c:	dfc00115 	stw	ra,4(sp)
	char * name;
	name = (char *) char_buffer->dev.name;

	for ( ; (*name) != '\0'; name++) {
 730:	80800007 	ldb	r2,0(r16)
 734:	10000926 	beq	r2,zero,75c <alt_up_char_buffer_init+0x3c>
		if (strcmp(name, "_avalon_char_buffer_slave") == 0) {
 738:	01400034 	movhi	r5,0
 73c:	2942d804 	addi	r5,r5,2912
 740:	8009883a 	mov	r4,r16
 744:	0000a000 	call	a00 <strcmp>
 748:	1000021e 	bne	r2,zero,754 <alt_up_char_buffer_init+0x34>
			(*name) = '\0';
 74c:	80000005 	stb	zero,0(r16)
			break;
 750:	00000206 	br	75c <alt_up_char_buffer_init+0x3c>

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
	char * name;
	name = (char *) char_buffer->dev.name;

	for ( ; (*name) != '\0'; name++) {
 754:	84000044 	addi	r16,r16,1
 758:	003ff506 	br	730 <_gp+0xffff7afc>
			break;
		}
	}
	
	return;
}
 75c:	dfc00117 	ldw	ra,4(sp)
 760:	dc000017 	ldw	r16,0(sp)
 764:	dec00204 	addi	sp,sp,8
 768:	f800283a 	ret

0000076c <alt_up_char_buffer_open_dev>:
alt_up_char_buffer_dev* alt_up_char_buffer_open_dev(const char* name) {
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_char_buffer_dev *dev = (alt_up_char_buffer_dev *)alt_find_dev(name, &alt_dev_list);
 76c:	d1600204 	addi	r5,gp,-32760
 770:	00009501 	jmpi	950 <alt_find_dev>

00000774 <alt_up_char_buffer_draw>:
}

int alt_up_char_buffer_draw(alt_up_char_buffer_dev *char_buffer, unsigned char ch, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
 774:	20800c17 	ldw	r2,48(r4)
 778:	3080102e 	bgeu	r6,r2,7bc <alt_up_char_buffer_draw+0x48>
 77c:	20800d17 	ldw	r2,52(r4)
 780:	38800e2e 	bgeu	r7,r2,7bc <alt_up_char_buffer_draw+0x48>
		return -1;
	
	unsigned int addr = 0;
	addr |= ((x & char_buffer->x_coord_mask) << char_buffer->x_coord_offset);
	addr |= ((y & char_buffer->y_coord_mask) << char_buffer->y_coord_offset);
	IOWR_8DIRECT(char_buffer->buffer_base, addr, ch);
 784:	20800f17 	ldw	r2,60(r4)
 788:	3084703a 	and	r2,r6,r2
 78c:	21800e17 	ldw	r6,56(r4)
 790:	1186983a 	sll	r3,r2,r6
 794:	20801117 	ldw	r2,68(r4)
 798:	21801017 	ldw	r6,64(r4)
 79c:	388e703a 	and	r7,r7,r2
 7a0:	398e983a 	sll	r7,r7,r6
 7a4:	20800b17 	ldw	r2,44(r4)
 7a8:	19ccb03a 	or	r6,r3,r7
 7ac:	308d883a 	add	r6,r6,r2
 7b0:	31400025 	stbio	r5,0(r6)

	return 0;
 7b4:	0005883a 	mov	r2,zero
 7b8:	f800283a 	ret

int alt_up_char_buffer_draw(alt_up_char_buffer_dev *char_buffer, unsigned char ch, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
		return -1;
 7bc:	00bfffc4 	movi	r2,-1
	addr |= ((x & char_buffer->x_coord_mask) << char_buffer->x_coord_offset);
	addr |= ((y & char_buffer->y_coord_mask) << char_buffer->y_coord_offset);
	IOWR_8DIRECT(char_buffer->buffer_base, addr, ch);

	return 0;
}
 7c0:	f800283a 	ret

000007c4 <alt_up_char_buffer_string>:

int alt_up_char_buffer_string(alt_up_char_buffer_dev *char_buffer, const char *ptr, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
 7c4:	20800c17 	ldw	r2,48(r4)
 7c8:	30800236 	bltu	r6,r2,7d4 <alt_up_char_buffer_string+0x10>
		return -1;
 7cc:	00bfffc4 	movi	r2,-1
 7d0:	f800283a 	ret
}

int alt_up_char_buffer_string(alt_up_char_buffer_dev *char_buffer, const char *ptr, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
 7d4:	20800d17 	ldw	r2,52(r4)
 7d8:	38bffc2e 	bgeu	r7,r2,7cc <_gp+0xffff7b98>
		return -1;
	
	unsigned int offset = 0;
	offset = (y << char_buffer->y_coord_offset) + x;
 7dc:	20801017 	ldw	r2,64(r4)
 7e0:	388e983a 	sll	r7,r7,r2
 7e4:	398f883a 	add	r7,r7,r6
 7e8:	394fc83a 	sub	r7,r7,r5

	while ( *ptr )
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
		++ptr;
		if (++x >= char_buffer->x_resolution)
 7ec:	314dc83a 	sub	r6,r6,r5
		return -1;
	
	unsigned int offset = 0;
	offset = (y << char_buffer->y_coord_offset) + x;

	while ( *ptr )
 7f0:	28c00003 	ldbu	r3,0(r5)
 7f4:	29d3883a 	add	r9,r5,r7
 7f8:	1a003fcc 	andi	r8,r3,255
 7fc:	4200201c 	xori	r8,r8,128
 800:	423fe004 	addi	r8,r8,-128
 804:	40000826 	beq	r8,zero,828 <alt_up_char_buffer_string+0x64>
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
 808:	20800b17 	ldw	r2,44(r4)
 80c:	4885883a 	add	r2,r9,r2
 810:	10c00025 	stbio	r3,0(r2)
		++ptr;
		if (++x >= char_buffer->x_resolution)
 814:	20800c17 	ldw	r2,48(r4)
	offset = (y << char_buffer->y_coord_offset) + x;

	while ( *ptr )
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
		++ptr;
 818:	29400044 	addi	r5,r5,1
		if (++x >= char_buffer->x_resolution)
 81c:	2987883a 	add	r3,r5,r6
 820:	18bff336 	bltu	r3,r2,7f0 <_gp+0xffff7bbc>
 824:	003fe906 	br	7cc <_gp+0xffff7b98>
			return -1;
		++offset;
	}
	return 0;
 828:	0005883a 	mov	r2,zero
}
 82c:	f800283a 	ret

00000830 <alt_up_char_buffer_clear>:

int alt_up_char_buffer_clear(alt_up_char_buffer_dev *char_buffer) {
	IOWR_ALT_UP_CHAR_BUFFER_CLR_SCRN(char_buffer->ctrl_reg_base, 1);
 830:	20800a17 	ldw	r2,40(r4)
 834:	00c00044 	movi	r3,1
 838:	10c000a5 	stbio	r3,2(r2)
	while ((IORD_ALT_UP_CHAR_BUFFER_CLR_SCRN(char_buffer->ctrl_reg_base) & ALT_UP_CHAR_BUFFER_CLR_SCRN_MSK) >> ALT_UP_CHAR_BUFFER_CLR_SCRN_OFST);
 83c:	20800a17 	ldw	r2,40(r4)
 840:	108000a3 	ldbuio	r2,2(r2)
 844:	1080004c 	andi	r2,r2,1
 848:	103ffc1e 	bne	r2,zero,83c <_gp+0xffff7c08>
	return 0;
}
 84c:	f800283a 	ret

00000850 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 850:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 854:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 858:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 85c:	dc000015 	stw	r16,0(sp)
 860:	dfc00115 	stw	ra,4(sp)
 864:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 868:	000029c0 	call	29c <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
 86c:	10001026 	beq	r2,zero,8b0 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 870:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 874:	013999b4 	movhi	r4,58982
 878:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 87c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 880:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 884:	297fffc4 	addi	r5,r5,-1
 888:	283ffe1e 	bne	r5,zero,884 <_gp+0xffff7c50>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 88c:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 890:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 894:	18bffb16 	blt	r3,r2,884 <_gp+0xffff7c50>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 898:	01400144 	movi	r5,5
 89c:	8009883a 	mov	r4,r16
 8a0:	0000a540 	call	a54 <__mulsi3>
 8a4:	10bfffc4 	addi	r2,r2,-1
 8a8:	103ffe1e 	bne	r2,zero,8a4 <_gp+0xffff7c70>
 8ac:	00000506 	br	8c4 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 8b0:	01400144 	movi	r5,5
 8b4:	8009883a 	mov	r4,r16
 8b8:	0000a540 	call	a54 <__mulsi3>
 8bc:	10bfffc4 	addi	r2,r2,-1
 8c0:	00bffe16 	blt	zero,r2,8bc <_gp+0xffff7c88>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
 8c4:	0005883a 	mov	r2,zero
 8c8:	dfc00117 	ldw	ra,4(sp)
 8cc:	dc000017 	ldw	r16,0(sp)
 8d0:	dec00204 	addi	sp,sp,8
 8d4:	f800283a 	ret

000008d8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 8d8:	f800283a 	ret

000008dc <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
 8dc:	3005883a 	mov	r2,r6
 8e0:	f800283a 	ret

000008e4 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
 8e4:	20000226 	beq	r4,zero,8f0 <alt_dev_llist_insert+0xc>
 8e8:	20800217 	ldw	r2,8(r4)
 8ec:	1000101e 	bne	r2,zero,930 <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 8f0:	d0a00617 	ldw	r2,-32744(gp)
 8f4:	10000926 	beq	r2,zero,91c <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
 8f8:	deffff04 	addi	sp,sp,-4
 8fc:	dfc00015 	stw	ra,0(sp)
 900:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 904:	00c00584 	movi	r3,22
 908:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 90c:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 910:	dfc00017 	ldw	ra,0(sp)
 914:	dec00104 	addi	sp,sp,4
 918:	f800283a 	ret
 91c:	d0a03c04 	addi	r2,gp,-32528
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 920:	00c00584 	movi	r3,22
 924:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 928:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 92c:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
 930:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
 934:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
 938:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
 93c:	28800017 	ldw	r2,0(r5)
 940:	11000115 	stw	r4,4(r2)
  list->next           = entry;
 944:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
 948:	0005883a 	mov	r2,zero
 94c:	f800283a 	ret

00000950 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
 950:	defffb04 	addi	sp,sp,-20
 954:	dcc00315 	stw	r19,12(sp)
 958:	dc800215 	stw	r18,8(sp)
 95c:	dc400115 	stw	r17,4(sp)
 960:	dc000015 	stw	r16,0(sp)
 964:	dfc00415 	stw	ra,16(sp)
 968:	2027883a 	mov	r19,r4
 96c:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
 970:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
 974:	0000a380 	call	a38 <strlen>
 978:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
 97c:	84400726 	beq	r16,r17,99c <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
 980:	81000217 	ldw	r4,8(r16)
 984:	900d883a 	mov	r6,r18
 988:	980b883a 	mov	r5,r19
 98c:	00009d00 	call	9d0 <memcmp>
 990:	10000426 	beq	r2,zero,9a4 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
 994:	84000017 	ldw	r16,0(r16)
 998:	003ff806 	br	97c <_gp+0xffff7d48>
  }
  
  /* No match found */
  
  return NULL;
 99c:	0005883a 	mov	r2,zero
 9a0:	00000106 	br	9a8 <alt_find_dev+0x58>
 9a4:	8005883a 	mov	r2,r16
}
 9a8:	dfc00417 	ldw	ra,16(sp)
 9ac:	dcc00317 	ldw	r19,12(sp)
 9b0:	dc800217 	ldw	r18,8(sp)
 9b4:	dc400117 	ldw	r17,4(sp)
 9b8:	dc000017 	ldw	r16,0(sp)
 9bc:	dec00504 	addi	sp,sp,20
 9c0:	f800283a 	ret

000009c4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 9c4:	f800283a 	ret

000009c8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 9c8:	000170fa 	wrctl	ienable,zero
 9cc:	f800283a 	ret

000009d0 <memcmp>:
 9d0:	218d883a 	add	r6,r4,r6
 9d4:	21800826 	beq	r4,r6,9f8 <memcmp+0x28>
 9d8:	20800003 	ldbu	r2,0(r4)
 9dc:	28c00003 	ldbu	r3,0(r5)
 9e0:	10c00226 	beq	r2,r3,9ec <memcmp+0x1c>
 9e4:	10c5c83a 	sub	r2,r2,r3
 9e8:	f800283a 	ret
 9ec:	21000044 	addi	r4,r4,1
 9f0:	29400044 	addi	r5,r5,1
 9f4:	003ff706 	br	9d4 <_gp+0xffff7da0>
 9f8:	0005883a 	mov	r2,zero
 9fc:	f800283a 	ret

00000a00 <strcmp>:
 a00:	20800003 	ldbu	r2,0(r4)
 a04:	10c03fcc 	andi	r3,r2,255
 a08:	18c0201c 	xori	r3,r3,128
 a0c:	18ffe004 	addi	r3,r3,-128
 a10:	18000526 	beq	r3,zero,a28 <strcmp+0x28>
 a14:	29800007 	ldb	r6,0(r5)
 a18:	1980031e 	bne	r3,r6,a28 <strcmp+0x28>
 a1c:	21000044 	addi	r4,r4,1
 a20:	29400044 	addi	r5,r5,1
 a24:	003ff606 	br	a00 <_gp+0xffff7dcc>
 a28:	28c00003 	ldbu	r3,0(r5)
 a2c:	10803fcc 	andi	r2,r2,255
 a30:	10c5c83a 	sub	r2,r2,r3
 a34:	f800283a 	ret

00000a38 <strlen>:
 a38:	2005883a 	mov	r2,r4
 a3c:	10c00007 	ldb	r3,0(r2)
 a40:	18000226 	beq	r3,zero,a4c <strlen+0x14>
 a44:	10800044 	addi	r2,r2,1
 a48:	003ffc06 	br	a3c <_gp+0xffff7e08>
 a4c:	1105c83a 	sub	r2,r2,r4
 a50:	f800283a 	ret

00000a54 <__mulsi3>:
 a54:	0005883a 	mov	r2,zero
 a58:	20000726 	beq	r4,zero,a78 <__mulsi3+0x24>
 a5c:	20c0004c 	andi	r3,r4,1
 a60:	2008d07a 	srli	r4,r4,1
 a64:	18000126 	beq	r3,zero,a6c <__mulsi3+0x18>
 a68:	1145883a 	add	r2,r2,r5
 a6c:	294b883a 	add	r5,r5,r5
 a70:	203ffa1e 	bne	r4,zero,a5c <_gp+0xffff7e28>
 a74:	f800283a 	ret
 a78:	f800283a 	ret
