
NIOSII.elf:     file format elf32-littlenios2
NIOSII.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000180

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000d08 memsz 0x00000d08 flags r-x
    LOAD off    0x00001d28 vaddr 0x00000d28 paddr 0x00000e54 align 2**12
         filesz 0x0000012c memsz 0x0000012c flags rw-
    LOAD off    0x00001f80 vaddr 0x00000f80 paddr 0x00000f80 align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000a90  00000180  00000180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000118  00000c10  00000c10  00001c10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       0000012c  00000d28  00000e54  00001d28  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  00000f80  00000f80  00001f80  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  000010a4  000010a4  00001e54  2**0
                  CONTENTS
  7 .AudioRAM     00000000  00008000  00008000  00001e54  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001e54  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000003c8  00000000  00000000  00001e78  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   000030ce  00000000  00000000  00002240  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 000014eb  00000000  00000000  0000530e  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   000017bc  00000000  00000000  000067f9  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000044c  00000000  00000000  00007fb8  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00001461  00000000  00000000  00008404  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000eb9  00000000  00000000  00009865  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000040  00000000  00000000  0000a720  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000208  00000000  00000000  0000a760  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000be8e  2**0
                  CONTENTS, READONLY
 19 .cpu          00000006  00000000  00000000  0000be91  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000be97  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000be98  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   00000004  00000000  00000000  0000be99  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    00000004  00000000  00000000  0000be9d  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   00000004  00000000  00000000  0000bea1  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 00000006  00000000  00000000  0000bea5  2**0
                  CONTENTS, READONLY
 26 .quartus_project_dir 0000002c  00000000  00000000  0000beab  2**0
                  CONTENTS, READONLY
 27 .jdi          000043ab  00000000  00000000  0000bed7  2**0
                  CONTENTS, READONLY
 28 .sopcinfo     002d9aa6  00000000  00000000  00010282  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000180 l    d  .text	00000000 .text
00000c10 l    d  .rodata	00000000 .rodata
00000d28 l    d  .rwdata	00000000 .rwdata
00000f80 l    d  .bss	00000000 .bss
000010a4 l    d  .RAM	00000000 .RAM
00008000 l    d  .AudioRAM	00000000 .AudioRAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../NIOSII_bsp//obj/HAL/src/crt0.o
000001b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000dac l     O .rwdata	00000030 AudioConfig
00000d7c l     O .rwdata	00000030 Audio
00000d34 l     O .rwdata	00000048 VGA_BUFFER
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_video_character_buffer_with_dma.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
000009fc l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000f9c g     O .bss	00000004 alt_instruction_exception_handler
000006f0 g     F .text	0000002c alt_main
00000fa4 g     O .bss	00000100 alt_irq
00000e54 g       *ABS*	00000000 __flash_rwdata_start
00000e38 g     O .rwdata	00000004 UART
00000f80 g     O .bss	00000004 prev_pressed
000008e4 g     F .text	0000006c alt_up_char_buffer_string
00000894 g     F .text	00000050 alt_up_char_buffer_draw
0000071c g     F .text	00000038 alt_putstr
00000ae8 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
00000fa0 g     O .bss	00000004 errno
00000f94 g     O .bss	00000004 alt_argv
00008e34 g       *ABS*	00000000 _gp
00000754 g     F .text	00000004 usleep
00000ddc g     O .rwdata	00000030 alt_fd_list
00000a70 g     F .text	00000074 alt_find_dev
00000950 g     F .text	00000020 alt_up_char_buffer_clear
00000af0 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00008000 g       *ABS*	00000000 __alt_mem_AudioRAM
000004c0 g     F .text	00000064 .hidden __udivsi3
00000e3c g     O .rwdata	00000004 alt_max_fd
0000057c g     F .text	00000094 alt_irq_register
000010a4 g       *ABS*	00000000 __bss_end
00000f84 g     O .bss	00000004 next_pressed
00000f8c g     O .bss	00000004 alt_irq_active
000000fc g     F .exceptions	00000060 alt_irq_handler
00000e0c g     O .rwdata	00000028 alt_dev_null
000009f8 g     F .text	00000004 alt_dcache_flush_all
00000e54 g       *ABS*	00000000 __ram_rwdata_end
00000e40 g     O .rwdata	00000008 alt_dev_list
00000d28 g       *ABS*	00000000 __ram_rodata_end
000001bc g     F .text	00000044 button_interrupt_handler
00000524 g     F .text	00000058 .hidden __umodsi3
000010a4 g       *ABS*	00000000 end
00000840 g     F .text	0000004c alt_up_char_buffer_init
0000015c g     F .exceptions	00000024 alt_instruction_exception_entry
00004000 g       *ABS*	00000000 __alt_stack_pointer
0000080c g     F .text	00000034 altera_avalon_jtag_uart_write
00000180 g     F .text	0000003c _start
00000778 g     F .text	00000094 alt_sys_init
00000f88 g     O .bss	00000004 pause_toggle
00000be8 g     F .text	00000028 .hidden __mulsi3
00000d28 g       *ABS*	00000000 __ram_rwdata_start
00000c10 g       *ABS*	00000000 __ram_rodata_start
00000970 g     F .text	00000088 alt_busy_sleep
00000b64 g     F .text	00000030 memcmp
000010a4 g       *ABS*	00000000 __alt_stack_base
00000a04 g     F .text	0000006c alt_dev_llist_insert
00000f80 g       *ABS*	00000000 __bss_start
00000240 g     F .text	00000188 main
00000000 g       *ABS*	00000000 __alt_mem_RAM
00000f90 g     O .bss	00000004 alt_envp
0000088c g     F .text	00000008 alt_up_char_buffer_open_dev
00000e50 g     O .rwdata	00000004 alt_errno
000003c8 g     F .text	00000084 .hidden __divsi3
00000b94 g     F .text	00000038 strcmp
00000c10 g       *ABS*	00000000 __flash_rodata_start
00000758 g     F .text	00000020 alt_irq_init
00000f98 g     O .bss	00000004 alt_argc
00000020 g       .exceptions	00000000 alt_irq_entry
00000e48 g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000d28 g     O .rwdata	0000000a hex_table_custom
00000e54 g       *ABS*	00000000 _edata
000010a4 g       *ABS*	00000000 _end
00000180 g       *ABS*	00000000 __ram_exceptions_end
0000044c g     F .text	00000074 .hidden __modsi3
00004000 g       *ABS*	00000000 __alt_data_end
00000020 g     F .exceptions	00000000 alt_exception
0000000c g       .entry	00000000 _exit
00000bcc g     F .text	0000001c strlen
00000ae4 g     F .text	00000004 alt_icache_flush_all
00000200 g     F .text	00000040 configurar_interrupciones
00000e34 g     O .rwdata	00000004 alt_priority_mask
00000610 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08406014 	ori	at,at,384
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .exceptions:

00000020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
  20:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
  24:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
  28:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  2c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  30:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  34:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  38:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  3c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  40:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
  44:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
  48:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  4c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  50:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  54:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  58:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  5c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  60:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  64:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  68:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  6c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  70:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  74:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  78:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  7c:	10000326 	beq	r2,zero,8c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  80:	20000226 	beq	r4,zero,8c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  84:	00000fc0 	call	fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  88:	00000706 	br	a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
  8c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
  90:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
  94:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
  98:	000015c0 	call	15c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
  9c:	1000021e 	bne	r2,zero,a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
  a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
  d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
  f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  f8:	ef80083a 	eret

000000fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
  fc:	defffe04 	addi	sp,sp,-8
 100:	dfc00115 	stw	ra,4(sp)
 104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
 108:	0007313a 	rdctl	r3,ipending
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
 10c:	04000034 	movhi	r16,0
 110:	8403e904 	addi	r16,r16,4004

  active = alt_irq_pending ();

  do
  {
    i = 0;
 114:	000b883a 	mov	r5,zero
    mask = 1;
 118:	00800044 	movi	r2,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
 11c:	1888703a 	and	r4,r3,r2
 120:	20000b26 	beq	r4,zero,150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
 124:	280490fa 	slli	r2,r5,3
 128:	8085883a 	add	r2,r16,r2
 12c:	10c00017 	ldw	r3,0(r2)
 130:	11000117 	ldw	r4,4(r2)
 134:	183ee83a 	callr	r3
 138:	0007313a 	rdctl	r3,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 13c:	183ff51e 	bne	r3,zero,114 <_gp+0xffff72e0>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 140:	dfc00117 	ldw	ra,4(sp)
 144:	dc000017 	ldw	r16,0(sp)
 148:	dec00204 	addi	sp,sp,8
 14c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
 150:	1085883a 	add	r2,r2,r2
      i++;
 154:	29400044 	addi	r5,r5,1

    } while (1);
 158:	003ff006 	br	11c <_gp+0xffff72e8>

0000015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
 15c:	d0a05a17 	ldw	r2,-32408(gp)
 160:	10000426 	beq	r2,zero,174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
 164:	200b883a 	mov	r5,r4
 168:	000d883a 	mov	r6,zero
 16c:	013fffc4 	movi	r4,-1
 170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
 174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
 178:	0005883a 	mov	r2,zero
 17c:	f800283a 	ret

Disassembly of section .text:

00000180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
 184:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
 188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
 18c:	d6a38d14 	ori	gp,gp,36404
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
 194:	1083e014 	ori	r2,r2,3968

    movhi r3, %hi(__bss_end)
 198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
 19c:	18c42914 	ori	r3,r3,4260

    beq r2, r3, 1f
 1a0:	10c00326 	beq	r2,r3,1b0 <_start+0x30>

0:
    stw zero, (r2)
 1a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 1a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 1ac:	10fffd36 	bltu	r2,r3,1a4 <_gp+0xffff7370>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 1b0:	00006100 	call	610 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 1b4:	00006f00 	call	6f0 <alt_main>

000001b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 1b8:	003fff06 	br	1b8 <_gp+0xffff7384>

000001bc <button_interrupt_handler>:
    0x40, 0x79, 0x24, 0x30, 0x19,
    0x12, 0x02, 0x78, 0x80, 0x10
};

void button_interrupt_handler(void* context, alt_u32 id) {
    unsigned int edge_capture = IORD_ALTERA_AVALON_PIO_EDGE_CAP(BUTTON_BASE);
 1bc:	00d20f04 	movi	r3,18492
 1c0:	18800037 	ldwio	r2,0(r3)

    if (edge_capture & 0x2) {
 1c4:	1100008c 	andi	r4,r2,2
 1c8:	20000226 	beq	r4,zero,1d4 <button_interrupt_handler+0x18>
        next_pressed = 1;
 1cc:	01000044 	movi	r4,1
 1d0:	d1205415 	stw	r4,-32432(gp)
    }
    if (edge_capture & 0x4) {
 1d4:	1100010c 	andi	r4,r2,4
 1d8:	20000226 	beq	r4,zero,1e4 <button_interrupt_handler+0x28>
        pause_toggle = 1;
 1dc:	01000044 	movi	r4,1
 1e0:	d1205515 	stw	r4,-32428(gp)
    }
    if (edge_capture & 0x8) {
 1e4:	1080020c 	andi	r2,r2,8
 1e8:	10000226 	beq	r2,zero,1f4 <button_interrupt_handler+0x38>
        prev_pressed = 1;
 1ec:	00800044 	movi	r2,1
 1f0:	d0a05315 	stw	r2,-32436(gp)
    }

    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(BUTTON_BASE, 0xF); // Limpiar edge capture
 1f4:	008003c4 	movi	r2,15
 1f8:	18800035 	stwio	r2,0(r3)
 1fc:	f800283a 	ret

00000200 <configurar_interrupciones>:
}

void configurar_interrupciones() {
 200:	deffff04 	addi	sp,sp,-4
 204:	dfc00015 	stw	ra,0(sp)
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(BUTTON_BASE, 0xF);
 208:	00920f04 	movi	r2,18492
 20c:	00c003c4 	movi	r3,15
 210:	10c00035 	stwio	r3,0(r2)
    alt_irq_register(BUTTON_IRQ, NULL, button_interrupt_handler);
 214:	01800034 	movhi	r6,0
 218:	31806f04 	addi	r6,r6,444
 21c:	000b883a 	mov	r5,zero
 220:	01000084 	movi	r4,2
 224:	000057c0 	call	57c <alt_irq_register>
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(BUTTON_BASE, 0xE); // bits 1,2,3
 228:	00920e04 	movi	r2,18488
 22c:	00c00384 	movi	r3,14
 230:	10c00035 	stwio	r3,0(r2)
}
 234:	dfc00017 	ldw	ra,0(sp)
 238:	dec00104 	addi	sp,sp,4
 23c:	f800283a 	ret

00000240 <main>:

int main() {
    volatile unsigned int *hex_display_ptr = (unsigned int *) HEX_DISPLAY_BASE;

    alt_putstr("=== Timer mm:ss con Pausa ===\n");
 240:	01000034 	movhi	r4,0
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(BUTTON_BASE, 0xF);
    alt_irq_register(BUTTON_IRQ, NULL, button_interrupt_handler);
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(BUTTON_BASE, 0xE); // bits 1,2,3
}

int main() {
 244:	defffa04 	addi	sp,sp,-24
    volatile unsigned int *hex_display_ptr = (unsigned int *) HEX_DISPLAY_BASE;

    alt_putstr("=== Timer mm:ss con Pausa ===\n");
 248:	21030404 	addi	r4,r4,3088
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(BUTTON_BASE, 0xF);
    alt_irq_register(BUTTON_IRQ, NULL, button_interrupt_handler);
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(BUTTON_BASE, 0xE); // bits 1,2,3
}

int main() {
 24c:	dfc00515 	stw	ra,20(sp)
 250:	dd000415 	stw	r20,16(sp)
 254:	dcc00315 	stw	r19,12(sp)
 258:	dc400115 	stw	r17,4(sp)
 25c:	dc000015 	stw	r16,0(sp)
 260:	dc800215 	stw	r18,8(sp)
            int sec_tens = seconds / 10;
            int sec_units = seconds % 10;

            unsigned int display_value =
                (hex_table_custom[sec_units] & 0x7F) |
                ((hex_table_custom[sec_tens] & 0x7F) << 7) |
 264:	05000034 	movhi	r20,0
}

int main() {
    volatile unsigned int *hex_display_ptr = (unsigned int *) HEX_DISPLAY_BASE;

    alt_putstr("=== Timer mm:ss con Pausa ===\n");
 268:	000071c0 	call	71c <alt_putstr>

    int minutes = 0;
    int seconds = 0;
    int paused = 0;

    configurar_interrupciones();
 26c:	00002000 	call	200 <configurar_interrupciones>

    alt_putstr("=== Timer mm:ss con Pausa ===\n");

    int minutes = 0;
    int seconds = 0;
    int paused = 0;
 270:	0027883a 	mov	r19,zero
    volatile unsigned int *hex_display_ptr = (unsigned int *) HEX_DISPLAY_BASE;

    alt_putstr("=== Timer mm:ss con Pausa ===\n");

    int minutes = 0;
    int seconds = 0;
 274:	0021883a 	mov	r16,zero
int main() {
    volatile unsigned int *hex_display_ptr = (unsigned int *) HEX_DISPLAY_BASE;

    alt_putstr("=== Timer mm:ss con Pausa ===\n");

    int minutes = 0;
 278:	0023883a 	mov	r17,zero
            int sec_tens = seconds / 10;
            int sec_units = seconds % 10;

            unsigned int display_value =
                (hex_table_custom[sec_units] & 0x7F) |
                ((hex_table_custom[sec_tens] & 0x7F) << 7) |
 27c:	a5034a04 	addi	r20,r20,3368
    int paused = 0;

    configurar_interrupciones();

    while (1) {
        if (pause_toggle) {
 280:	d0a05517 	ldw	r2,-32428(gp)
 284:	10000a26 	beq	r2,zero,2b0 <main+0x70>
            paused = !paused;
            pause_toggle = 0;
 288:	d0205515 	stw	zero,-32428(gp)
 28c:	9c80005c 	xori	r18,r19,1
            if (paused)
 290:	9800031e 	bne	r19,zero,2a0 <main+0x60>
                alt_putstr("== Pausado ==\n");
 294:	01000034 	movhi	r4,0
 298:	21030c04 	addi	r4,r4,3120
 29c:	00000206 	br	2a8 <main+0x68>
            else
                alt_putstr("== Reanudado ==\n");
 2a0:	01000034 	movhi	r4,0
 2a4:	21031004 	addi	r4,r4,3136
 2a8:	000071c0 	call	71c <alt_putstr>

    configurar_interrupciones();

    while (1) {
        if (pause_toggle) {
            paused = !paused;
 2ac:	9027883a 	mov	r19,r18
                alt_putstr("== Pausado ==\n");
            else
                alt_putstr("== Reanudado ==\n");
        }

        if (prev_pressed) {
 2b0:	d0a05317 	ldw	r2,-32436(gp)
 2b4:	10000626 	beq	r2,zero,2d0 <main+0x90>
            minutes = 0;
            seconds = 0;
            alt_putstr("== Reiniciado a 00:00 ==\n");
 2b8:	01000034 	movhi	r4,0
 2bc:	21031504 	addi	r4,r4,3156
 2c0:	000071c0 	call	71c <alt_putstr>
                alt_putstr("== Reanudado ==\n");
        }

        if (prev_pressed) {
            minutes = 0;
            seconds = 0;
 2c4:	0021883a 	mov	r16,zero
            alt_putstr("== Reiniciado a 00:00 ==\n");
            prev_pressed = 0;
 2c8:	d0205315 	stw	zero,-32436(gp)
            else
                alt_putstr("== Reanudado ==\n");
        }

        if (prev_pressed) {
            minutes = 0;
 2cc:	0023883a 	mov	r17,zero
            seconds = 0;
            alt_putstr("== Reiniciado a 00:00 ==\n");
            prev_pressed = 0;
        }

        if (next_pressed) {
 2d0:	d0a05417 	ldw	r2,-32432(gp)
 2d4:	10000626 	beq	r2,zero,2f0 <main+0xb0>
            minutes = 0;
            seconds = 0;
            alt_putstr("== Siguiente canción iniciada ==\n");
 2d8:	01000034 	movhi	r4,0
 2dc:	21031c04 	addi	r4,r4,3184
 2e0:	000071c0 	call	71c <alt_putstr>
            prev_pressed = 0;
        }

        if (next_pressed) {
            minutes = 0;
            seconds = 0;
 2e4:	0021883a 	mov	r16,zero
            alt_putstr("== Siguiente canción iniciada ==\n");
            next_pressed = 0;
 2e8:	d0205415 	stw	zero,-32432(gp)
            alt_putstr("== Reiniciado a 00:00 ==\n");
            prev_pressed = 0;
        }

        if (next_pressed) {
            minutes = 0;
 2ec:	0023883a 	mov	r17,zero
            seconds = 0;
            alt_putstr("== Siguiente canción iniciada ==\n");
            next_pressed = 0;
        }

        if (!paused) {
 2f0:	9800301e 	bne	r19,zero,3b4 <main+0x174>
            int sec_tens = seconds / 10;
            int sec_units = seconds % 10;

            unsigned int display_value =
                (hex_table_custom[sec_units] & 0x7F) |
                ((hex_table_custom[sec_tens] & 0x7F) << 7) |
 2f4:	8009883a 	mov	r4,r16
 2f8:	01400284 	movi	r5,10
 2fc:	00003c80 	call	3c8 <__divsi3>
 300:	a085883a 	add	r2,r20,r2
                ((hex_table_custom[min_units] & 0x7F) << 14) |
 304:	01400284 	movi	r5,10
 308:	8809883a 	mov	r4,r17
            int min_tens = minutes / 10;
            int min_units = minutes % 10;
            int sec_tens = seconds / 10;
            int sec_units = seconds % 10;

            unsigned int display_value =
 30c:	14800003 	ldbu	r18,0(r2)
                (hex_table_custom[sec_units] & 0x7F) |
                ((hex_table_custom[sec_tens] & 0x7F) << 7) |
                ((hex_table_custom[min_units] & 0x7F) << 14) |
 310:	000044c0 	call	44c <__modsi3>
 314:	a085883a 	add	r2,r20,r2
            int min_tens = minutes / 10;
            int min_units = minutes % 10;
            int sec_tens = seconds / 10;
            int sec_units = seconds % 10;

            unsigned int display_value =
 318:	10800003 	ldbu	r2,0(r2)
 31c:	94801fcc 	andi	r18,r18,127
 320:	902491fa 	slli	r18,r18,7
 324:	10801fcc 	andi	r2,r2,127
 328:	100493ba 	slli	r2,r2,14
                (hex_table_custom[sec_units] & 0x7F) |
 32c:	8009883a 	mov	r4,r16
 330:	01400284 	movi	r5,10
            int min_tens = minutes / 10;
            int min_units = minutes % 10;
            int sec_tens = seconds / 10;
            int sec_units = seconds % 10;

            unsigned int display_value =
 334:	90a4b03a 	or	r18,r18,r2
                (hex_table_custom[sec_units] & 0x7F) |
 338:	000044c0 	call	44c <__modsi3>
 33c:	a085883a 	add	r2,r20,r2
            int min_tens = minutes / 10;
            int min_units = minutes % 10;
            int sec_tens = seconds / 10;
            int sec_units = seconds % 10;

            unsigned int display_value =
 340:	10800003 	ldbu	r2,0(r2)
                (hex_table_custom[sec_units] & 0x7F) |
                ((hex_table_custom[sec_tens] & 0x7F) << 7) |
                ((hex_table_custom[min_units] & 0x7F) << 14) |
                ((hex_table_custom[min_tens] & 0x7F) << 21);
 344:	01400284 	movi	r5,10
 348:	8809883a 	mov	r4,r17
            int min_tens = minutes / 10;
            int min_units = minutes % 10;
            int sec_tens = seconds / 10;
            int sec_units = seconds % 10;

            unsigned int display_value =
 34c:	10801fcc 	andi	r2,r2,127
 350:	90a4b03a 	or	r18,r18,r2
                (hex_table_custom[sec_units] & 0x7F) |
                ((hex_table_custom[sec_tens] & 0x7F) << 7) |
                ((hex_table_custom[min_units] & 0x7F) << 14) |
                ((hex_table_custom[min_tens] & 0x7F) << 21);
 354:	00003c80 	call	3c8 <__divsi3>
 358:	a085883a 	add	r2,r20,r2
            int min_tens = minutes / 10;
            int min_units = minutes % 10;
            int sec_tens = seconds / 10;
            int sec_units = seconds % 10;

            unsigned int display_value =
 35c:	10800003 	ldbu	r2,0(r2)
                (hex_table_custom[sec_units] & 0x7F) |
                ((hex_table_custom[sec_tens] & 0x7F) << 7) |
                ((hex_table_custom[min_units] & 0x7F) << 14) |
                ((hex_table_custom[min_tens] & 0x7F) << 21);

            *hex_display_ptr = display_value;
 360:	00d21404 	movi	r3,18512

            usleep(1000000);
 364:	010003f4 	movhi	r4,15
            int min_tens = minutes / 10;
            int min_units = minutes % 10;
            int sec_tens = seconds / 10;
            int sec_units = seconds % 10;

            unsigned int display_value =
 368:	10801fcc 	andi	r2,r2,127
 36c:	1004957a 	slli	r2,r2,21
                ((hex_table_custom[min_units] & 0x7F) << 14) |
                ((hex_table_custom[min_tens] & 0x7F) << 21);

            *hex_display_ptr = display_value;

            usleep(1000000);
 370:	21109004 	addi	r4,r4,16960
            seconds++;
 374:	84000044 	addi	r16,r16,1
            int min_tens = minutes / 10;
            int min_units = minutes % 10;
            int sec_tens = seconds / 10;
            int sec_units = seconds % 10;

            unsigned int display_value =
 378:	9084b03a 	or	r2,r18,r2
                (hex_table_custom[sec_units] & 0x7F) |
                ((hex_table_custom[sec_tens] & 0x7F) << 7) |
                ((hex_table_custom[min_units] & 0x7F) << 14) |
                ((hex_table_custom[min_tens] & 0x7F) << 21);

            *hex_display_ptr = display_value;
 37c:	18800015 	stw	r2,0(r3)

            usleep(1000000);
 380:	00007540 	call	754 <usleep>
            seconds++;
            if (seconds >= 60) {
 384:	00800ec4 	movi	r2,59
 388:	1400020e 	bge	r2,r16,394 <main+0x154>
                seconds = 0;
                minutes++;
 38c:	8c400044 	addi	r17,r17,1
            *hex_display_ptr = display_value;

            usleep(1000000);
            seconds++;
            if (seconds >= 60) {
                seconds = 0;
 390:	0021883a 	mov	r16,zero
                minutes++;
            }
            if (minutes >= 100) {
 394:	008018c4 	movi	r2,99
 398:	147fb90e 	bge	r2,r17,280 <_gp+0xffff744c>
                minutes = 0;
                seconds = 0;
                alt_putstr("*** Reinicio automático ***\n");
 39c:	01000034 	movhi	r4,0
 3a0:	21032504 	addi	r4,r4,3220
 3a4:	000071c0 	call	71c <alt_putstr>
                seconds = 0;
                minutes++;
            }
            if (minutes >= 100) {
                minutes = 0;
                seconds = 0;
 3a8:	0021883a 	mov	r16,zero
            if (seconds >= 60) {
                seconds = 0;
                minutes++;
            }
            if (minutes >= 100) {
                minutes = 0;
 3ac:	0023883a 	mov	r17,zero
 3b0:	003fb306 	br	280 <_gp+0xffff744c>
                seconds = 0;
                alt_putstr("*** Reinicio automático ***\n");
            }
        } else {
            usleep(100000);
 3b4:	010000b4 	movhi	r4,2
 3b8:	2121a804 	addi	r4,r4,-31072
 3bc:	00007540 	call	754 <usleep>
 3c0:	04c00044 	movi	r19,1
 3c4:	003fae06 	br	280 <_gp+0xffff744c>

000003c8 <__divsi3>:
 3c8:	20001b16 	blt	r4,zero,438 <__divsi3+0x70>
 3cc:	000f883a 	mov	r7,zero
 3d0:	28001616 	blt	r5,zero,42c <__divsi3+0x64>
 3d4:	200d883a 	mov	r6,r4
 3d8:	29001a2e 	bgeu	r5,r4,444 <__divsi3+0x7c>
 3dc:	00800804 	movi	r2,32
 3e0:	00c00044 	movi	r3,1
 3e4:	00000106 	br	3ec <__divsi3+0x24>
 3e8:	10000d26 	beq	r2,zero,420 <__divsi3+0x58>
 3ec:	294b883a 	add	r5,r5,r5
 3f0:	10bfffc4 	addi	r2,r2,-1
 3f4:	18c7883a 	add	r3,r3,r3
 3f8:	293ffb36 	bltu	r5,r4,3e8 <_gp+0xffff75b4>
 3fc:	0005883a 	mov	r2,zero
 400:	18000726 	beq	r3,zero,420 <__divsi3+0x58>
 404:	0005883a 	mov	r2,zero
 408:	31400236 	bltu	r6,r5,414 <__divsi3+0x4c>
 40c:	314dc83a 	sub	r6,r6,r5
 410:	10c4b03a 	or	r2,r2,r3
 414:	1806d07a 	srli	r3,r3,1
 418:	280ad07a 	srli	r5,r5,1
 41c:	183ffa1e 	bne	r3,zero,408 <_gp+0xffff75d4>
 420:	38000126 	beq	r7,zero,428 <__divsi3+0x60>
 424:	0085c83a 	sub	r2,zero,r2
 428:	f800283a 	ret
 42c:	014bc83a 	sub	r5,zero,r5
 430:	39c0005c 	xori	r7,r7,1
 434:	003fe706 	br	3d4 <_gp+0xffff75a0>
 438:	0109c83a 	sub	r4,zero,r4
 43c:	01c00044 	movi	r7,1
 440:	003fe306 	br	3d0 <_gp+0xffff759c>
 444:	00c00044 	movi	r3,1
 448:	003fee06 	br	404 <_gp+0xffff75d0>

0000044c <__modsi3>:
 44c:	20001716 	blt	r4,zero,4ac <__modsi3+0x60>
 450:	000f883a 	mov	r7,zero
 454:	2005883a 	mov	r2,r4
 458:	28001216 	blt	r5,zero,4a4 <__modsi3+0x58>
 45c:	2900162e 	bgeu	r5,r4,4b8 <__modsi3+0x6c>
 460:	01800804 	movi	r6,32
 464:	00c00044 	movi	r3,1
 468:	00000106 	br	470 <__modsi3+0x24>
 46c:	30000a26 	beq	r6,zero,498 <__modsi3+0x4c>
 470:	294b883a 	add	r5,r5,r5
 474:	31bfffc4 	addi	r6,r6,-1
 478:	18c7883a 	add	r3,r3,r3
 47c:	293ffb36 	bltu	r5,r4,46c <_gp+0xffff7638>
 480:	18000526 	beq	r3,zero,498 <__modsi3+0x4c>
 484:	1806d07a 	srli	r3,r3,1
 488:	11400136 	bltu	r2,r5,490 <__modsi3+0x44>
 48c:	1145c83a 	sub	r2,r2,r5
 490:	280ad07a 	srli	r5,r5,1
 494:	183ffb1e 	bne	r3,zero,484 <_gp+0xffff7650>
 498:	38000126 	beq	r7,zero,4a0 <__modsi3+0x54>
 49c:	0085c83a 	sub	r2,zero,r2
 4a0:	f800283a 	ret
 4a4:	014bc83a 	sub	r5,zero,r5
 4a8:	003fec06 	br	45c <_gp+0xffff7628>
 4ac:	0109c83a 	sub	r4,zero,r4
 4b0:	01c00044 	movi	r7,1
 4b4:	003fe706 	br	454 <_gp+0xffff7620>
 4b8:	00c00044 	movi	r3,1
 4bc:	003ff106 	br	484 <_gp+0xffff7650>

000004c0 <__udivsi3>:
 4c0:	200d883a 	mov	r6,r4
 4c4:	2900152e 	bgeu	r5,r4,51c <__udivsi3+0x5c>
 4c8:	28001416 	blt	r5,zero,51c <__udivsi3+0x5c>
 4cc:	00800804 	movi	r2,32
 4d0:	00c00044 	movi	r3,1
 4d4:	00000206 	br	4e0 <__udivsi3+0x20>
 4d8:	10000e26 	beq	r2,zero,514 <__udivsi3+0x54>
 4dc:	28000516 	blt	r5,zero,4f4 <__udivsi3+0x34>
 4e0:	294b883a 	add	r5,r5,r5
 4e4:	10bfffc4 	addi	r2,r2,-1
 4e8:	18c7883a 	add	r3,r3,r3
 4ec:	293ffa36 	bltu	r5,r4,4d8 <_gp+0xffff76a4>
 4f0:	18000826 	beq	r3,zero,514 <__udivsi3+0x54>
 4f4:	0005883a 	mov	r2,zero
 4f8:	31400236 	bltu	r6,r5,504 <__udivsi3+0x44>
 4fc:	314dc83a 	sub	r6,r6,r5
 500:	10c4b03a 	or	r2,r2,r3
 504:	1806d07a 	srli	r3,r3,1
 508:	280ad07a 	srli	r5,r5,1
 50c:	183ffa1e 	bne	r3,zero,4f8 <_gp+0xffff76c4>
 510:	f800283a 	ret
 514:	0005883a 	mov	r2,zero
 518:	f800283a 	ret
 51c:	00c00044 	movi	r3,1
 520:	003ff406 	br	4f4 <_gp+0xffff76c0>

00000524 <__umodsi3>:
 524:	2005883a 	mov	r2,r4
 528:	2900122e 	bgeu	r5,r4,574 <__umodsi3+0x50>
 52c:	28001116 	blt	r5,zero,574 <__umodsi3+0x50>
 530:	01800804 	movi	r6,32
 534:	00c00044 	movi	r3,1
 538:	00000206 	br	544 <__umodsi3+0x20>
 53c:	30000c26 	beq	r6,zero,570 <__umodsi3+0x4c>
 540:	28000516 	blt	r5,zero,558 <__umodsi3+0x34>
 544:	294b883a 	add	r5,r5,r5
 548:	31bfffc4 	addi	r6,r6,-1
 54c:	18c7883a 	add	r3,r3,r3
 550:	293ffa36 	bltu	r5,r4,53c <_gp+0xffff7708>
 554:	18000626 	beq	r3,zero,570 <__umodsi3+0x4c>
 558:	1806d07a 	srli	r3,r3,1
 55c:	11400136 	bltu	r2,r5,564 <__umodsi3+0x40>
 560:	1145c83a 	sub	r2,r2,r5
 564:	280ad07a 	srli	r5,r5,1
 568:	183ffb1e 	bne	r3,zero,558 <_gp+0xffff7724>
 56c:	f800283a 	ret
 570:	f800283a 	ret
 574:	00c00044 	movi	r3,1
 578:	003ff706 	br	558 <_gp+0xffff7724>

0000057c <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
 57c:	008007c4 	movi	r2,31
 580:	11002136 	bltu	r2,r4,608 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 584:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 588:	00ffff84 	movi	r3,-2
 58c:	38c4703a 	and	r2,r7,r3
 590:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
 594:	200490fa 	slli	r2,r4,3
 598:	02000034 	movhi	r8,0
 59c:	4203e904 	addi	r8,r8,4004
 5a0:	4085883a 	add	r2,r8,r2
 5a4:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
 5a8:	11400115 	stw	r5,4(r2)
 5ac:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
 5b0:	30000726 	beq	r6,zero,5d0 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 5b4:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 5b8:	28c6703a 	and	r3,r5,r3
 5bc:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 5c0:	d0e05617 	ldw	r3,-32424(gp)
 5c4:	1104983a 	sll	r2,r2,r4
 5c8:	10c4b03a 	or	r2,r2,r3
 5cc:	00000706 	br	5ec <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 5d0:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 5d4:	28c6703a 	and	r3,r5,r3
 5d8:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
 5dc:	1104983a 	sll	r2,r2,r4
 5e0:	d0e05617 	ldw	r3,-32424(gp)
 5e4:	0084303a 	nor	r2,zero,r2
 5e8:	10c4703a 	and	r2,r2,r3
 5ec:	d0a05615 	stw	r2,-32424(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 5f0:	d0a05617 	ldw	r2,-32424(gp)
 5f4:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 5f8:	2801703a 	wrctl	status,r5
 5fc:	3801703a 	wrctl	status,r7
 600:	0005883a 	mov	r2,zero
 604:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
 608:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
 60c:	f800283a 	ret

00000610 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 610:	deffff04 	addi	sp,sp,-4
 614:	01000034 	movhi	r4,0
 618:	01400034 	movhi	r5,0
 61c:	dfc00015 	stw	ra,0(sp)
 620:	21034a04 	addi	r4,r4,3368
 624:	29439504 	addi	r5,r5,3668

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 628:	2140061e 	bne	r4,r5,644 <alt_load+0x34>
 62c:	01000034 	movhi	r4,0
 630:	01400034 	movhi	r5,0
 634:	21000804 	addi	r4,r4,32
 638:	29400804 	addi	r5,r5,32
 63c:	2140121e 	bne	r4,r5,688 <alt_load+0x78>
 640:	00000b06 	br	670 <alt_load+0x60>
 644:	00c00034 	movhi	r3,0
 648:	18c39504 	addi	r3,r3,3668
 64c:	1907c83a 	sub	r3,r3,r4
 650:	0005883a 	mov	r2,zero
  {
    while( to != end )
 654:	10fff526 	beq	r2,r3,62c <_gp+0xffff77f8>
    {
      *to++ = *from++;
 658:	114f883a 	add	r7,r2,r5
 65c:	39c00017 	ldw	r7,0(r7)
 660:	110d883a 	add	r6,r2,r4
 664:	10800104 	addi	r2,r2,4
 668:	31c00015 	stw	r7,0(r6)
 66c:	003ff906 	br	654 <_gp+0xffff7820>
 670:	01000034 	movhi	r4,0
 674:	01400034 	movhi	r5,0
 678:	21030404 	addi	r4,r4,3088
 67c:	29430404 	addi	r5,r5,3088

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 680:	2140101e 	bne	r4,r5,6c4 <alt_load+0xb4>
 684:	00000b06 	br	6b4 <alt_load+0xa4>
 688:	00c00034 	movhi	r3,0
 68c:	18c06004 	addi	r3,r3,384
 690:	1907c83a 	sub	r3,r3,r4
 694:	0005883a 	mov	r2,zero
  {
    while( to != end )
 698:	10fff526 	beq	r2,r3,670 <_gp+0xffff783c>
    {
      *to++ = *from++;
 69c:	114f883a 	add	r7,r2,r5
 6a0:	39c00017 	ldw	r7,0(r7)
 6a4:	110d883a 	add	r6,r2,r4
 6a8:	10800104 	addi	r2,r2,4
 6ac:	31c00015 	stw	r7,0(r6)
 6b0:	003ff906 	br	698 <_gp+0xffff7864>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 6b4:	00009f80 	call	9f8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 6b8:	dfc00017 	ldw	ra,0(sp)
 6bc:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 6c0:	0000ae41 	jmpi	ae4 <alt_icache_flush_all>
 6c4:	00c00034 	movhi	r3,0
 6c8:	18c34a04 	addi	r3,r3,3368
 6cc:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 6d0:	0005883a 	mov	r2,zero
  {
    while( to != end )
 6d4:	18bff726 	beq	r3,r2,6b4 <_gp+0xffff7880>
    {
      *to++ = *from++;
 6d8:	114f883a 	add	r7,r2,r5
 6dc:	39c00017 	ldw	r7,0(r7)
 6e0:	110d883a 	add	r6,r2,r4
 6e4:	10800104 	addi	r2,r2,4
 6e8:	31c00015 	stw	r7,0(r6)
 6ec:	003ff906 	br	6d4 <_gp+0xffff78a0>

000006f0 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 6f0:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 6f4:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 6f8:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 6fc:	00007580 	call	758 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 700:	00007780 	call	778 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 704:	d1a05717 	ldw	r6,-32420(gp)
 708:	d1605817 	ldw	r5,-32416(gp)
 70c:	d1205917 	ldw	r4,-32412(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 710:	dfc00017 	ldw	ra,0(sp)
 714:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 718:	00002401 	jmpi	240 <main>

0000071c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 71c:	defffe04 	addi	sp,sp,-8
 720:	dc000015 	stw	r16,0(sp)
 724:	dfc00115 	stw	ra,4(sp)
 728:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 72c:	0000bcc0 	call	bcc <strlen>
 730:	01000034 	movhi	r4,0
 734:	000f883a 	mov	r7,zero
 738:	100d883a 	mov	r6,r2
 73c:	800b883a 	mov	r5,r16
 740:	21038e04 	addi	r4,r4,3640
#else
    return fputs(str, stdout);
#endif
#endif
}
 744:	dfc00117 	ldw	ra,4(sp)
 748:	dc000017 	ldw	r16,0(sp)
 74c:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 750:	000080c1 	jmpi	80c <altera_avalon_jtag_uart_write>

00000754 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
 754:	00009701 	jmpi	970 <alt_busy_sleep>

00000758 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 758:	deffff04 	addi	sp,sp,-4
 75c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOSII, NIOSII);
 760:	0000ae80 	call	ae8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 764:	00800044 	movi	r2,1
 768:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 76c:	dfc00017 	ldw	ra,0(sp)
 770:	dec00104 	addi	sp,sp,4
 774:	f800283a 	ret

00000778 <alt_sys_init>:

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
 778:	01000034 	movhi	r4,0
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 77c:	deffff04 	addi	sp,sp,-4
 780:	d1600304 	addi	r5,gp,-32756
 784:	21036b04 	addi	r4,r4,3500
 788:	dfc00015 	stw	ra,0(sp)
 78c:	0000a040 	call	a04 <alt_dev_llist_insert>
 790:	01000034 	movhi	r4,0
 794:	d1600304 	addi	r5,gp,-32756
 798:	21035f04 	addi	r4,r4,3452
 79c:	0000a040 	call	a04 <alt_dev_llist_insert>
    ALTERA_AVALON_TIMER_INIT ( TIMER_1S, TIMER_1s);
    ALTERA_AVALON_JTAG_UART_INIT ( UART, UART);
    ALTERA_UP_AVALON_AUDIO_AND_VIDEO_CONFIG_INIT ( AUDIOCONFIG, AudioConfig);
    ALTERA_UP_AVALON_AUDIO_INIT ( AUDIO, Audio);
    ALTERA_UP_AVALON_VIDEO_CHARACTER_BUFFER_WITH_DMA_INIT ( VGA_BUFFER, VGA_BUFFER);
 7a0:	00800034 	movhi	r2,0
 7a4:	10834d04 	addi	r2,r2,3380
 7a8:	10c00a17 	ldw	r3,40(r2)
 7ac:	01401004 	movi	r5,64
 7b0:	18c00117 	ldw	r3,4(r3)
 7b4:	193fffcc 	andi	r4,r3,65535
 7b8:	1806d43a 	srli	r3,r3,16
 7bc:	11000c15 	stw	r4,48(r2)
 7c0:	10c00d15 	stw	r3,52(r2)
 7c4:	29000436 	bltu	r5,r4,7d8 <alt_sys_init+0x60>
 7c8:	01000fc4 	movi	r4,63
 7cc:	11000f15 	stw	r4,60(r2)
 7d0:	01000184 	movi	r4,6
 7d4:	11001015 	stw	r4,64(r2)
 7d8:	01000804 	movi	r4,32
 7dc:	20c00236 	bltu	r4,r3,7e8 <alt_sys_init+0x70>
 7e0:	00c007c4 	movi	r3,31
 7e4:	10c01115 	stw	r3,68(r2)
 7e8:	01000034 	movhi	r4,0
 7ec:	21034d04 	addi	r4,r4,3380
 7f0:	00008400 	call	840 <alt_up_char_buffer_init>
 7f4:	01000034 	movhi	r4,0
 7f8:	d1600304 	addi	r5,gp,-32756
 7fc:	21034d04 	addi	r4,r4,3380
}
 800:	dfc00017 	ldw	ra,0(sp)
 804:	dec00104 	addi	sp,sp,4
 808:	0000a041 	jmpi	a04 <alt_dev_llist_insert>

0000080c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 80c:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 810:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 814:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 818:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 81c:	2980072e 	bgeu	r5,r6,83c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 820:	38c00037 	ldwio	r3,0(r7)
 824:	18ffffec 	andhi	r3,r3,65535
 828:	183ffc26 	beq	r3,zero,81c <_gp+0xffff79e8>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 82c:	28c00007 	ldb	r3,0(r5)
 830:	20c00035 	stwio	r3,0(r4)
 834:	29400044 	addi	r5,r5,1
 838:	003ff806 	br	81c <_gp+0xffff79e8>

  return count;
}
 83c:	f800283a 	ret

00000840 <alt_up_char_buffer_init>:
#include <priv/alt_file.h>

#include "altera_up_avalon_video_character_buffer_with_dma.h"
#include "altera_up_avalon_video_character_buffer_with_dma_regs.h"

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
 840:	defffe04 	addi	sp,sp,-8
 844:	dc000015 	stw	r16,0(sp)
	char * name;
	name = (char *) char_buffer->dev.name;
 848:	24000217 	ldw	r16,8(r4)
#include <priv/alt_file.h>

#include "altera_up_avalon_video_character_buffer_with_dma.h"
#include "altera_up_avalon_video_character_buffer_with_dma_regs.h"

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
 84c:	dfc00115 	stw	ra,4(sp)
	char * name;
	name = (char *) char_buffer->dev.name;

	for ( ; (*name) != '\0'; name++) {
 850:	80800007 	ldb	r2,0(r16)
 854:	10000926 	beq	r2,zero,87c <alt_up_char_buffer_init+0x3c>
		if (strcmp(name, "_avalon_char_buffer_slave") == 0) {
 858:	01400034 	movhi	r5,0
 85c:	29434004 	addi	r5,r5,3328
 860:	8009883a 	mov	r4,r16
 864:	0000b940 	call	b94 <strcmp>
 868:	1000021e 	bne	r2,zero,874 <alt_up_char_buffer_init+0x34>
			(*name) = '\0';
 86c:	80000005 	stb	zero,0(r16)
			break;
 870:	00000206 	br	87c <alt_up_char_buffer_init+0x3c>

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
	char * name;
	name = (char *) char_buffer->dev.name;

	for ( ; (*name) != '\0'; name++) {
 874:	84000044 	addi	r16,r16,1
 878:	003ff506 	br	850 <_gp+0xffff7a1c>
			break;
		}
	}
	
	return;
}
 87c:	dfc00117 	ldw	ra,4(sp)
 880:	dc000017 	ldw	r16,0(sp)
 884:	dec00204 	addi	sp,sp,8
 888:	f800283a 	ret

0000088c <alt_up_char_buffer_open_dev>:
alt_up_char_buffer_dev* alt_up_char_buffer_open_dev(const char* name) {
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_char_buffer_dev *dev = (alt_up_char_buffer_dev *)alt_find_dev(name, &alt_dev_list);
 88c:	d1600304 	addi	r5,gp,-32756
 890:	0000a701 	jmpi	a70 <alt_find_dev>

00000894 <alt_up_char_buffer_draw>:
}

int alt_up_char_buffer_draw(alt_up_char_buffer_dev *char_buffer, unsigned char ch, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
 894:	20800c17 	ldw	r2,48(r4)
 898:	3080102e 	bgeu	r6,r2,8dc <alt_up_char_buffer_draw+0x48>
 89c:	20800d17 	ldw	r2,52(r4)
 8a0:	38800e2e 	bgeu	r7,r2,8dc <alt_up_char_buffer_draw+0x48>
		return -1;
	
	unsigned int addr = 0;
	addr |= ((x & char_buffer->x_coord_mask) << char_buffer->x_coord_offset);
	addr |= ((y & char_buffer->y_coord_mask) << char_buffer->y_coord_offset);
	IOWR_8DIRECT(char_buffer->buffer_base, addr, ch);
 8a4:	20800f17 	ldw	r2,60(r4)
 8a8:	3084703a 	and	r2,r6,r2
 8ac:	21800e17 	ldw	r6,56(r4)
 8b0:	1186983a 	sll	r3,r2,r6
 8b4:	20801117 	ldw	r2,68(r4)
 8b8:	21801017 	ldw	r6,64(r4)
 8bc:	388e703a 	and	r7,r7,r2
 8c0:	398e983a 	sll	r7,r7,r6
 8c4:	20800b17 	ldw	r2,44(r4)
 8c8:	19ccb03a 	or	r6,r3,r7
 8cc:	308d883a 	add	r6,r6,r2
 8d0:	31400025 	stbio	r5,0(r6)

	return 0;
 8d4:	0005883a 	mov	r2,zero
 8d8:	f800283a 	ret

int alt_up_char_buffer_draw(alt_up_char_buffer_dev *char_buffer, unsigned char ch, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
		return -1;
 8dc:	00bfffc4 	movi	r2,-1
	addr |= ((x & char_buffer->x_coord_mask) << char_buffer->x_coord_offset);
	addr |= ((y & char_buffer->y_coord_mask) << char_buffer->y_coord_offset);
	IOWR_8DIRECT(char_buffer->buffer_base, addr, ch);

	return 0;
}
 8e0:	f800283a 	ret

000008e4 <alt_up_char_buffer_string>:

int alt_up_char_buffer_string(alt_up_char_buffer_dev *char_buffer, const char *ptr, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
 8e4:	20800c17 	ldw	r2,48(r4)
 8e8:	30800236 	bltu	r6,r2,8f4 <alt_up_char_buffer_string+0x10>
		return -1;
 8ec:	00bfffc4 	movi	r2,-1
 8f0:	f800283a 	ret
}

int alt_up_char_buffer_string(alt_up_char_buffer_dev *char_buffer, const char *ptr, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
 8f4:	20800d17 	ldw	r2,52(r4)
 8f8:	38bffc2e 	bgeu	r7,r2,8ec <_gp+0xffff7ab8>
		return -1;
	
	unsigned int offset = 0;
	offset = (y << char_buffer->y_coord_offset) + x;
 8fc:	20801017 	ldw	r2,64(r4)
 900:	388e983a 	sll	r7,r7,r2
 904:	398f883a 	add	r7,r7,r6
 908:	394fc83a 	sub	r7,r7,r5

	while ( *ptr )
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
		++ptr;
		if (++x >= char_buffer->x_resolution)
 90c:	314dc83a 	sub	r6,r6,r5
		return -1;
	
	unsigned int offset = 0;
	offset = (y << char_buffer->y_coord_offset) + x;

	while ( *ptr )
 910:	28c00003 	ldbu	r3,0(r5)
 914:	29d3883a 	add	r9,r5,r7
 918:	1a003fcc 	andi	r8,r3,255
 91c:	4200201c 	xori	r8,r8,128
 920:	423fe004 	addi	r8,r8,-128
 924:	40000826 	beq	r8,zero,948 <alt_up_char_buffer_string+0x64>
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
 928:	20800b17 	ldw	r2,44(r4)
 92c:	4885883a 	add	r2,r9,r2
 930:	10c00025 	stbio	r3,0(r2)
		++ptr;
		if (++x >= char_buffer->x_resolution)
 934:	20800c17 	ldw	r2,48(r4)
	offset = (y << char_buffer->y_coord_offset) + x;

	while ( *ptr )
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
		++ptr;
 938:	29400044 	addi	r5,r5,1
		if (++x >= char_buffer->x_resolution)
 93c:	2987883a 	add	r3,r5,r6
 940:	18bff336 	bltu	r3,r2,910 <_gp+0xffff7adc>
 944:	003fe906 	br	8ec <_gp+0xffff7ab8>
			return -1;
		++offset;
	}
	return 0;
 948:	0005883a 	mov	r2,zero
}
 94c:	f800283a 	ret

00000950 <alt_up_char_buffer_clear>:

int alt_up_char_buffer_clear(alt_up_char_buffer_dev *char_buffer) {
	IOWR_ALT_UP_CHAR_BUFFER_CLR_SCRN(char_buffer->ctrl_reg_base, 1);
 950:	20800a17 	ldw	r2,40(r4)
 954:	00c00044 	movi	r3,1
 958:	10c000a5 	stbio	r3,2(r2)
	while ((IORD_ALT_UP_CHAR_BUFFER_CLR_SCRN(char_buffer->ctrl_reg_base) & ALT_UP_CHAR_BUFFER_CLR_SCRN_MSK) >> ALT_UP_CHAR_BUFFER_CLR_SCRN_OFST);
 95c:	20800a17 	ldw	r2,40(r4)
 960:	108000a3 	ldbuio	r2,2(r2)
 964:	1080004c 	andi	r2,r2,1
 968:	103ffc1e 	bne	r2,zero,95c <_gp+0xffff7b28>
	return 0;
}
 96c:	f800283a 	ret

00000970 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 970:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 974:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 978:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 97c:	dc000015 	stw	r16,0(sp)
 980:	dfc00115 	stw	ra,4(sp)
 984:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 988:	00004c00 	call	4c0 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
 98c:	10001026 	beq	r2,zero,9d0 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 990:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 994:	013999b4 	movhi	r4,58982
 998:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 99c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 9a0:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 9a4:	297fffc4 	addi	r5,r5,-1
 9a8:	283ffe1e 	bne	r5,zero,9a4 <_gp+0xffff7b70>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 9ac:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 9b0:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 9b4:	18bffb16 	blt	r3,r2,9a4 <_gp+0xffff7b70>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 9b8:	01400144 	movi	r5,5
 9bc:	8009883a 	mov	r4,r16
 9c0:	0000be80 	call	be8 <__mulsi3>
 9c4:	10bfffc4 	addi	r2,r2,-1
 9c8:	103ffe1e 	bne	r2,zero,9c4 <_gp+0xffff7b90>
 9cc:	00000506 	br	9e4 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 9d0:	01400144 	movi	r5,5
 9d4:	8009883a 	mov	r4,r16
 9d8:	0000be80 	call	be8 <__mulsi3>
 9dc:	10bfffc4 	addi	r2,r2,-1
 9e0:	00bffe16 	blt	zero,r2,9dc <_gp+0xffff7ba8>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
 9e4:	0005883a 	mov	r2,zero
 9e8:	dfc00117 	ldw	ra,4(sp)
 9ec:	dc000017 	ldw	r16,0(sp)
 9f0:	dec00204 	addi	sp,sp,8
 9f4:	f800283a 	ret

000009f8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 9f8:	f800283a 	ret

000009fc <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
 9fc:	3005883a 	mov	r2,r6
 a00:	f800283a 	ret

00000a04 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
 a04:	20000226 	beq	r4,zero,a10 <alt_dev_llist_insert+0xc>
 a08:	20800217 	ldw	r2,8(r4)
 a0c:	1000101e 	bne	r2,zero,a50 <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 a10:	d0a00717 	ldw	r2,-32740(gp)
 a14:	10000926 	beq	r2,zero,a3c <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
 a18:	deffff04 	addi	sp,sp,-4
 a1c:	dfc00015 	stw	ra,0(sp)
 a20:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 a24:	00c00584 	movi	r3,22
 a28:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 a2c:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 a30:	dfc00017 	ldw	ra,0(sp)
 a34:	dec00104 	addi	sp,sp,4
 a38:	f800283a 	ret
 a3c:	d0a05b04 	addi	r2,gp,-32404
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 a40:	00c00584 	movi	r3,22
 a44:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 a48:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 a4c:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
 a50:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
 a54:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
 a58:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
 a5c:	28800017 	ldw	r2,0(r5)
 a60:	11000115 	stw	r4,4(r2)
  list->next           = entry;
 a64:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
 a68:	0005883a 	mov	r2,zero
 a6c:	f800283a 	ret

00000a70 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
 a70:	defffb04 	addi	sp,sp,-20
 a74:	dcc00315 	stw	r19,12(sp)
 a78:	dc800215 	stw	r18,8(sp)
 a7c:	dc400115 	stw	r17,4(sp)
 a80:	dc000015 	stw	r16,0(sp)
 a84:	dfc00415 	stw	ra,16(sp)
 a88:	2027883a 	mov	r19,r4
 a8c:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
 a90:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
 a94:	0000bcc0 	call	bcc <strlen>
 a98:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
 a9c:	84400726 	beq	r16,r17,abc <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
 aa0:	81000217 	ldw	r4,8(r16)
 aa4:	900d883a 	mov	r6,r18
 aa8:	980b883a 	mov	r5,r19
 aac:	0000b640 	call	b64 <memcmp>
 ab0:	10000426 	beq	r2,zero,ac4 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
 ab4:	84000017 	ldw	r16,0(r16)
 ab8:	003ff806 	br	a9c <_gp+0xffff7c68>
  }
  
  /* No match found */
  
  return NULL;
 abc:	0005883a 	mov	r2,zero
 ac0:	00000106 	br	ac8 <alt_find_dev+0x58>
 ac4:	8005883a 	mov	r2,r16
}
 ac8:	dfc00417 	ldw	ra,16(sp)
 acc:	dcc00317 	ldw	r19,12(sp)
 ad0:	dc800217 	ldw	r18,8(sp)
 ad4:	dc400117 	ldw	r17,4(sp)
 ad8:	dc000017 	ldw	r16,0(sp)
 adc:	dec00504 	addi	sp,sp,20
 ae0:	f800283a 	ret

00000ae4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 ae4:	f800283a 	ret

00000ae8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 ae8:	000170fa 	wrctl	ienable,zero
 aec:	f800283a 	ret

00000af0 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
 af0:	213ffe84 	addi	r4,r4,-6
 af4:	008003c4 	movi	r2,15
 af8:	11001636 	bltu	r2,r4,b54 <alt_exception_cause_generated_bad_addr+0x64>
 afc:	200890ba 	slli	r4,r4,2
 b00:	00800034 	movhi	r2,0
 b04:	1082c504 	addi	r2,r2,2836
 b08:	2089883a 	add	r4,r4,r2
 b0c:	20800017 	ldw	r2,0(r4)
 b10:	1000683a 	jmp	r2
 b14:	00000b5c 	xori	zero,zero,45
 b18:	00000b5c 	xori	zero,zero,45
 b1c:	00000b54 	movui	zero,45
 b20:	00000b54 	movui	zero,45
 b24:	00000b54 	movui	zero,45
 b28:	00000b5c 	xori	zero,zero,45
 b2c:	00000b54 	movui	zero,45
 b30:	00000b54 	movui	zero,45
 b34:	00000b5c 	xori	zero,zero,45
 b38:	00000b5c 	xori	zero,zero,45
 b3c:	00000b54 	movui	zero,45
 b40:	00000b5c 	xori	zero,zero,45
 b44:	00000b54 	movui	zero,45
 b48:	00000b54 	movui	zero,45
 b4c:	00000b54 	movui	zero,45
 b50:	00000b5c 	xori	zero,zero,45
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
 b54:	0005883a 	mov	r2,zero
 b58:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
 b5c:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
 b60:	f800283a 	ret

00000b64 <memcmp>:
 b64:	218d883a 	add	r6,r4,r6
 b68:	21800826 	beq	r4,r6,b8c <memcmp+0x28>
 b6c:	20800003 	ldbu	r2,0(r4)
 b70:	28c00003 	ldbu	r3,0(r5)
 b74:	10c00226 	beq	r2,r3,b80 <memcmp+0x1c>
 b78:	10c5c83a 	sub	r2,r2,r3
 b7c:	f800283a 	ret
 b80:	21000044 	addi	r4,r4,1
 b84:	29400044 	addi	r5,r5,1
 b88:	003ff706 	br	b68 <_gp+0xffff7d34>
 b8c:	0005883a 	mov	r2,zero
 b90:	f800283a 	ret

00000b94 <strcmp>:
 b94:	20800003 	ldbu	r2,0(r4)
 b98:	10c03fcc 	andi	r3,r2,255
 b9c:	18c0201c 	xori	r3,r3,128
 ba0:	18ffe004 	addi	r3,r3,-128
 ba4:	18000526 	beq	r3,zero,bbc <strcmp+0x28>
 ba8:	29800007 	ldb	r6,0(r5)
 bac:	1980031e 	bne	r3,r6,bbc <strcmp+0x28>
 bb0:	21000044 	addi	r4,r4,1
 bb4:	29400044 	addi	r5,r5,1
 bb8:	003ff606 	br	b94 <_gp+0xffff7d60>
 bbc:	28c00003 	ldbu	r3,0(r5)
 bc0:	10803fcc 	andi	r2,r2,255
 bc4:	10c5c83a 	sub	r2,r2,r3
 bc8:	f800283a 	ret

00000bcc <strlen>:
 bcc:	2005883a 	mov	r2,r4
 bd0:	10c00007 	ldb	r3,0(r2)
 bd4:	18000226 	beq	r3,zero,be0 <strlen+0x14>
 bd8:	10800044 	addi	r2,r2,1
 bdc:	003ffc06 	br	bd0 <_gp+0xffff7d9c>
 be0:	1105c83a 	sub	r2,r2,r4
 be4:	f800283a 	ret

00000be8 <__mulsi3>:
 be8:	0005883a 	mov	r2,zero
 bec:	20000726 	beq	r4,zero,c0c <__mulsi3+0x24>
 bf0:	20c0004c 	andi	r3,r4,1
 bf4:	2008d07a 	srli	r4,r4,1
 bf8:	18000126 	beq	r3,zero,c00 <__mulsi3+0x18>
 bfc:	1145883a 	add	r2,r2,r5
 c00:	294b883a 	add	r5,r5,r5
 c04:	203ffa1e 	bne	r4,zero,bf0 <_gp+0xffff7dbc>
 c08:	f800283a 	ret
 c0c:	f800283a 	ret
