
NIOSII.elf:     file format elf32-littlenios2
NIOSII.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00000180

Program Header:
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00000020 paddr 0x00000020 align 2**12
         filesz 0x00000f4c memsz 0x00000f4c flags r-x
    LOAD off    0x00001f6c vaddr 0x00000f6c paddr 0x0000103c align 2**12
         filesz 0x000000d0 memsz 0x000000d0 flags rw-
    LOAD off    0x0000210c vaddr 0x0000110c paddr 0x0000110c align 2**12
         filesz 0x00000000 memsz 0x00000124 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00000000  00000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000160  00000020  00000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .text         00000c90  00000180  00000180  00001180  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       0000015c  00000e10  00000e10  00001e10  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000000d0  00000f6c  0000103c  00001f6c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000124  0000110c  0000110c  0000210c  2**2
                  ALLOC, SMALL_DATA
  6 .RAM          00000000  00001230  00001230  0000203c  2**0
                  CONTENTS
  7 .comment      00000023  00000000  00000000  0000203c  2**0
                  CONTENTS, READONLY
  8 .debug_aranges 00000408  00000000  00000000  00002060  2**3
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_info   000031e7  00000000  00000000  00002468  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_abbrev 00001628  00000000  00000000  0000564f  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_line   000017e9  00000000  00000000  00006c77  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000004e4  00000000  00000000  00008460  2**2
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_str    000013f2  00000000  00000000  00008944  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_loc    00001062  00000000  00000000  00009d36  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000ad98  2**2
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_ranges 000001f8  00000000  00000000  0000add8  2**3
                  CONTENTS, READONLY, DEBUGGING
 17 .thread_model 00000003  00000000  00000000  0000c4f6  2**0
                  CONTENTS, READONLY
 18 .cpu          00000006  00000000  00000000  0000c4f9  2**0
                  CONTENTS, READONLY
 19 .qsys         00000001  00000000  00000000  0000c4ff  2**0
                  CONTENTS, READONLY
 20 .simulation_enabled 00000001  00000000  00000000  0000c500  2**0
                  CONTENTS, READONLY
 21 .stderr_dev   00000004  00000000  00000000  0000c501  2**0
                  CONTENTS, READONLY
 22 .stdin_dev    00000004  00000000  00000000  0000c505  2**0
                  CONTENTS, READONLY
 23 .stdout_dev   00000004  00000000  00000000  0000c509  2**0
                  CONTENTS, READONLY
 24 .sopc_system_name 00000006  00000000  00000000  0000c50d  2**0
                  CONTENTS, READONLY
 25 .quartus_project_dir 0000002c  00000000  00000000  0000c513  2**0
                  CONTENTS, READONLY
 26 .jdi          000043ab  00000000  00000000  0000c53f  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     0006bb74  00000000  00000000  000108ea  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .entry	00000000 .entry
00000020 l    d  .exceptions	00000000 .exceptions
00000180 l    d  .text	00000000 .text
00000e10 l    d  .rodata	00000000 .rodata
00000f6c l    d  .rwdata	00000000 .rwdata
0000110c l    d  .bss	00000000 .bss
00001230 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../NIOSII_bsp//obj/HAL/src/crt0.o
000001b8 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 alt_irq_handler.c
00000000 l    df *ABS*	00000000 alt_instruction_exception_entry.c
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 alt_irq_register.c
00000000 l    df *ABS*	00000000 alt_irq_vars.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_usleep.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000f78 l     O .rwdata	00000048 VGA_BUFFER
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_up_avalon_video_character_buffer_with_dma.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
00000bfc l     F .text	00000008 alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00001128 g     O .bss	00000004 alt_instruction_exception_handler
00000758 g     F .text	0000002c alt_main
00001130 g     O .bss	00000100 alt_irq
0000103c g       *ABS*	00000000 __flash_rwdata_start
00001020 g     O .rwdata	00000004 UART
0000110c g     O .bss	00000004 prev_pressed
00000ae4 g     F .text	0000006c alt_up_char_buffer_string
00000a94 g     F .text	00000050 alt_up_char_buffer_draw
0000093c g     F .text	00000038 alt_putstr
00000ce8 g     F .text	00000008 altera_nios2_gen2_irq_init
00000000 g     F .entry	0000000c __reset
00000020 g       *ABS*	00000000 __flash_exceptions_start
0000112c g     O .bss	00000004 errno
00001120 g     O .bss	00000004 alt_argv
00009018 g       *ABS*	00000000 _gp
00000974 g     F .text	00000004 usleep
00000fc0 g     O .rwdata	00000030 alt_fd_list
00000c70 g     F .text	00000074 alt_find_dev
00000b50 g     F .text	00000020 alt_up_char_buffer_clear
00000cf0 g     F .text	00000074 alt_exception_cause_generated_bad_addr
00000528 g     F .text	00000064 .hidden __udivsi3
00001024 g     O .rwdata	00000004 alt_max_fd
000005e4 g     F .text	00000094 alt_irq_register
00001230 g       *ABS*	00000000 __bss_end
00001018 g     O .rwdata	00000004 last_button_state
00001110 g     O .bss	00000004 next_pressed
00001118 g     O .bss	00000004 alt_irq_active
000000fc g     F .exceptions	00000060 alt_irq_handler
00000ff0 g     O .rwdata	00000028 alt_dev_null
00000bf8 g     F .text	00000004 alt_dcache_flush_all
0000103c g       *ABS*	00000000 __ram_rwdata_end
00001028 g     O .rwdata	00000008 alt_dev_list
00000f6c g       *ABS*	00000000 __ram_rodata_end
000001bc g     F .text	000000c8 button_interrupt_handler
0000058c g     F .text	00000058 .hidden __umodsi3
00001230 g       *ABS*	00000000 end
00000a40 g     F .text	0000004c alt_up_char_buffer_init
0000015c g     F .exceptions	00000024 alt_instruction_exception_entry
00004000 g       *ABS*	00000000 __alt_stack_pointer
00000a0c g     F .text	00000034 altera_avalon_jtag_uart_write
00000784 g     F .text	00000170 alt_printf
00000180 g     F .text	0000003c _start
00000998 g     F .text	00000074 alt_sys_init
00000de8 g     F .text	00000028 .hidden __mulsi3
00000f6c g       *ABS*	00000000 __ram_rwdata_start
00000e10 g       *ABS*	00000000 __ram_rodata_start
00000b70 g     F .text	00000088 alt_busy_sleep
00000d64 g     F .text	00000030 memcmp
00001230 g       *ABS*	00000000 __alt_stack_base
00000c04 g     F .text	0000006c alt_dev_llist_insert
0000110c g       *ABS*	00000000 __bss_start
00000300 g     F .text	00000130 main
00000000 g       *ABS*	00000000 __alt_mem_RAM
0000111c g     O .bss	00000004 alt_envp
00000a8c g     F .text	00000008 alt_up_char_buffer_open_dev
00001038 g     O .rwdata	00000004 alt_errno
00000430 g     F .text	00000084 .hidden __divsi3
00000d94 g     F .text	00000038 strcmp
00000e10 g       *ABS*	00000000 __flash_rodata_start
00000978 g     F .text	00000020 alt_irq_init
00001124 g     O .bss	00000004 alt_argc
00000020 g       .exceptions	00000000 alt_irq_entry
00001030 g     O .rwdata	00000008 alt_fs_list
00000020 g       *ABS*	00000000 __ram_exceptions_start
00000f6c g     O .rwdata	0000000a hex_table_custom
0000103c g       *ABS*	00000000 _edata
00001114 g     O .bss	00000004 pause_pressed
00001230 g       *ABS*	00000000 _end
00000180 g       *ABS*	00000000 __ram_exceptions_end
000004b4 g     F .text	00000074 .hidden __modsi3
00004000 g       *ABS*	00000000 __alt_data_end
00000020 g     F .exceptions	00000000 alt_exception
0000000c g       .entry	00000000 _exit
00000dcc g     F .text	0000001c strlen
000008f4 g     F .text	00000048 alt_putchar
00000ce4 g     F .text	00000004 alt_icache_flush_all
00000284 g     F .text	0000007c configurar_interrupciones
0000101c g     O .rwdata	00000004 alt_priority_mask
00000678 g     F .text	000000e0 alt_load



Disassembly of section .entry:

00000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
   0:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
   4:	08406014 	ori	at,at,384
    jmp r1
   8:	0800683a 	jmp	at

0000000c <_exit>:
	...

Disassembly of section .exceptions:

00000020 <alt_exception>:

#else /* ALT_EXCEPTION_STACK disabled */
        /* 
         * Reserve space on normal stack for registers about to be pushed.
         */
        addi  sp, sp, -76
  20:	deffed04 	addi	sp,sp,-76
         * documentation for details).
         *
         * Leave a gap in the stack frame at 4(sp) for the muldiv handler to
         * store zero into.
         */
        stw   ra,  0(sp)
  24:	dfc00015 	stw	ra,0(sp)
        stw   r1,   8(sp)
  28:	d8400215 	stw	at,8(sp)
        stw   r2,  12(sp)
  2c:	d8800315 	stw	r2,12(sp)
        stw   r3,  16(sp)
  30:	d8c00415 	stw	r3,16(sp)
        stw   r4,  20(sp)
  34:	d9000515 	stw	r4,20(sp)
        stw   r5,  24(sp)
  38:	d9400615 	stw	r5,24(sp)
        stw   r6,  28(sp)
  3c:	d9800715 	stw	r6,28(sp)
        stw   r7,  32(sp)
  40:	d9c00815 	stw	r7,32(sp)
        rdctl r5, estatus   /* Read early to avoid usage stall */
  44:	000b307a 	rdctl	r5,estatus
        stw   r8,  36(sp)
  48:	da000915 	stw	r8,36(sp)
        stw   r9,  40(sp)
  4c:	da400a15 	stw	r9,40(sp)
        stw   r10, 44(sp)
  50:	da800b15 	stw	r10,44(sp)
        stw   r11, 48(sp)
  54:	dac00c15 	stw	r11,48(sp)
        stw   r12, 52(sp)
  58:	db000d15 	stw	r12,52(sp)
        stw   r13, 56(sp)
  5c:	db400e15 	stw	r13,56(sp)
        stw   r14, 60(sp)
  60:	db800f15 	stw	r14,60(sp)
        stw   r15, 64(sp)
  64:	dbc01015 	stw	r15,64(sp)
        /*
         * ea-4 contains the address of the instruction being executed
         * when the exception occured. For interrupt exceptions, we will
         * will be re-issue the isntruction. Store it in 72(sp)
         */
        stw   r5,  68(sp)  /* estatus */
  68:	d9401115 	stw	r5,68(sp)
        addi  r15, ea, -4  /* instruction that caused exception */
  6c:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  70:	dbc01215 	stw	r15,72(sp)
#else
        /*
         * Test to see if the exception was a software exception or caused 
         * by an external interrupt, and vector accordingly.
         */
        rdctl r4, ipending
  74:	0009313a 	rdctl	r4,ipending
        andi  r2, r5, 1
  78:	2880004c 	andi	r2,r5,1
        beq   r2, zero, .Lnot_irq
  7c:	10000326 	beq	r2,zero,8c <alt_exception+0x6c>
        beq   r4, zero, .Lnot_irq
  80:	20000226 	beq	r4,zero,8c <alt_exception+0x6c>
        /*
         * Now that all necessary registers have been preserved, call 
         * alt_irq_handler() to process the interrupts.
         */

        call alt_irq_handler
  84:	00000fc0 	call	fc <alt_irq_handler>

        .section .exceptions.irqreturn, "xa"

        br    .Lexception_exit
  88:	00000706 	br	a8 <alt_exception+0x88>
         * upon completion, so we write ea (address of instruction *after*
         * the one where the exception occured) into 72(sp). The actual
         * instruction that caused the exception is written in r2, which these
         * handlers will utilize.
         */
        stw ea, 72(sp) /* EA is PC+4 so will skip over instruction causing exception */
  8c:	df401215 	stw	ea,72(sp)
.Lunknown_16bit:
        addi.n r4, r4, 2 /* Need PC+2 to skip over instruction causing exception */
        stw r4, 72(sp)

#else /* CDX is not Enabled and all instructions are 32bits */
        ldw r2, -4(ea) /* Instruction value that caused exception */
  90:	e8bfff17 	ldw	r2,-4(ea)
         * debugger is present) or go into an infinite loop since the
         * handling behavior is undefined; in that case we will not return here.
         */

        /* Load exception-causing address as first argument (r4) */
        addi   r4, ea, -4
  94:	e93fff04 	addi	r4,ea,-4

        /* Call the instruction-exception entry */
        call   alt_instruction_exception_entry
  98:	000015c0 	call	15c <alt_instruction_exception_entry>
         * instruction
         *
         * Return code was 0: Skip. The instruction after the exception is
         * already stored in 72(sp).
         */
        bne   r2, r0, .Lexception_exit
  9c:	1000021e 	bne	r2,zero,a8 <alt_exception+0x88>

        /*
         * Otherwise, modify 72(sp) to re-issue the instruction that caused the
         * exception.
         */
        addi  r15, ea, -4  /* instruction that caused exception */
  a0:	ebffff04 	addi	r15,ea,-4
        stw   r15,  72(sp)
  a4:	dbc01215 	stw	r15,72(sp)
        /* 
         * Restore the saved registers, so that all general purpose registers 
         * have been restored to their state at the time the interrupt occured.
         */

        ldw   r5,  68(sp)
  a8:	d9401117 	ldw	r5,68(sp)
        ldw   ea,  72(sp)  /* This becomes the PC once eret is executed */
  ac:	df401217 	ldw	ea,72(sp)
        ldw   ra,   0(sp)
  b0:	dfc00017 	ldw	ra,0(sp)

        wrctl estatus, r5
  b4:	2801707a 	wrctl	estatus,r5

        ldw   r1,   8(sp)
  b8:	d8400217 	ldw	at,8(sp)
        ldw   r2,  12(sp)
  bc:	d8800317 	ldw	r2,12(sp)
        ldw   r3,  16(sp)
  c0:	d8c00417 	ldw	r3,16(sp)
        ldw   r4,  20(sp)
  c4:	d9000517 	ldw	r4,20(sp)
        ldw   r5,  24(sp)
  c8:	d9400617 	ldw	r5,24(sp)
        ldw   r6,  28(sp)
  cc:	d9800717 	ldw	r6,28(sp)
        ldw   r7,  32(sp)
  d0:	d9c00817 	ldw	r7,32(sp)

#if defined(ALT_EXCEPTION_STACK) && defined(ALT_STACK_CHECK)
        ldw   et, %gprel(alt_exception_old_stack_limit)(gp)
#endif

        ldw   r8,  36(sp)
  d4:	da000917 	ldw	r8,36(sp)
        ldw   r9,  40(sp)
  d8:	da400a17 	ldw	r9,40(sp)
        ldw   r10, 44(sp)
  dc:	da800b17 	ldw	r10,44(sp)
        ldw   r11, 48(sp)
  e0:	dac00c17 	ldw	r11,48(sp)
        ldw   r12, 52(sp)
  e4:	db000d17 	ldw	r12,52(sp)
        ldw   r13, 56(sp)
  e8:	db400e17 	ldw	r13,56(sp)
        ldw   r14, 60(sp)
  ec:	db800f17 	ldw	r14,60(sp)
        ldw   r15, 64(sp)
  f0:	dbc01017 	ldw	r15,64(sp)
        stw   et, %gprel(alt_stack_limit_value)(gp)
        stw   zero, %gprel(alt_exception_old_stack_limit)(gp)
#endif /* ALT_STACK_CHECK */
        ldw   sp,  76(sp)
#else /* ALT_EXCEPTION_STACK disabled */
        addi  sp, sp, 76
  f4:	dec01304 	addi	sp,sp,76

        /*
         * Return to the interrupted instruction.
         */

        eret
  f8:	ef80083a 	eret

000000fc <alt_irq_handler>:
 * instruction is present if the macro ALT_CI_INTERRUPT_VECTOR defined.
 */

void alt_irq_handler (void) __attribute__ ((section (".exceptions")));
void alt_irq_handler (void)
{
  fc:	defffe04 	addi	sp,sp,-8
 100:	dfc00115 	stw	ra,4(sp)
 104:	dc000015 	stw	r16,0(sp)
#ifndef NIOS2_EIC_PRESENT
static ALT_INLINE alt_u32 ALT_ALWAYS_INLINE alt_irq_pending (void)
{
  alt_u32 active;

  NIOS2_READ_IPENDING (active);
 108:	0009313a 	rdctl	r4,ipending
    do
    {
      if (active & mask)
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 10c:	04000034 	movhi	r16,0
 110:	84044c04 	addi	r16,r16,4400

  active = alt_irq_pending ();

  do
  {
    i = 0;
 114:	0005883a 	mov	r2,zero
    mask = 1;
 118:	00c00044 	movi	r3,1
     * called to clear the interrupt condition.
     */

    do
    {
      if (active & mask)
 11c:	20ca703a 	and	r5,r4,r3
 120:	28000b26 	beq	r5,zero,150 <alt_irq_handler+0x54>
      { 
#ifdef ALT_ENHANCED_INTERRUPT_API_PRESENT
        alt_irq[i].handler(alt_irq[i].context); 
 124:	100490fa 	slli	r2,r2,3
 128:	8085883a 	add	r2,r16,r2
 12c:	10c00017 	ldw	r3,0(r2)
 130:	11000117 	ldw	r4,4(r2)
 134:	183ee83a 	callr	r3
 138:	0009313a 	rdctl	r4,ipending

    } while (1);

    active = alt_irq_pending ();
    
  } while (active);
 13c:	203ff51e 	bne	r4,zero,114 <_gp+0xffff70fc>
  /*
   * Notify the operating system that interrupt processing is complete.
   */ 

  ALT_OS_INT_EXIT();
}
 140:	dfc00117 	ldw	ra,4(sp)
 144:	dc000017 	ldw	r16,0(sp)
 148:	dec00204 	addi	sp,sp,8
 14c:	f800283a 	ret
#else
        alt_irq[i].handler(alt_irq[i].context, i); 
#endif
        break;
      }
      mask <<= 1;
 150:	18c7883a 	add	r3,r3,r3
      i++;
 154:	10800044 	addi	r2,r2,1

    } while (1);
 158:	003ff006 	br	11c <_gp+0xffff7104>

0000015c <alt_instruction_exception_entry>:
#else
  cause = NIOS2_EXCEPTION_CAUSE_NOT_PRESENT;
  badaddr = 0;
#endif /* NIOS2_HAS_EXTRA_EXCEPTION_INFO */

  if(alt_instruction_exception_handler) {
 15c:	d0a04417 	ldw	r2,-32496(gp)
 160:	10000426 	beq	r2,zero,174 <alt_instruction_exception_entry+0x18>
     * Call handler. Its return value indicates whether the exception-causing
     * instruction should be re-issued. The code that called us,
     * alt_eceptions_entry.S, will look at this value and adjust the ea
     * register as necessary
     */
    return alt_instruction_exception_handler(cause, exception_pc, badaddr);
 164:	200b883a 	mov	r5,r4
 168:	000d883a 	mov	r6,zero
 16c:	013fffc4 	movi	r4,-1
 170:	1000683a 	jmp	r2
   *    (a peripheral which negates its interrupt output before its
   *    interrupt handler has been executed will cause spurious interrupts)
   */
  else {
#ifdef NIOS2_HAS_DEBUG_STUB
    NIOS2_BREAK();
 174:	003da03a 	break	0
#endif /* NIOS2_HAS_DEBUG_STUB */
  }

  /* We should not get here. Remove compiler warning. */
  return NIOS2_EXCEPTION_RETURN_REISSUE_INST;
}
 178:	0005883a 	mov	r2,zero
 17c:	f800283a 	ret

Disassembly of section .text:

00000180 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 180:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
 184:	ded00014 	ori	sp,sp,16384
    movhi gp, %hi(_gp)
 188:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
 18c:	d6a40614 	ori	gp,gp,36888
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 190:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
 194:	10844314 	ori	r2,r2,4364

    movhi r3, %hi(__bss_end)
 198:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
 19c:	18c48c14 	ori	r3,r3,4656

    beq r2, r3, 1f
 1a0:	10c00326 	beq	r2,r3,1b0 <_start+0x30>

0:
    stw zero, (r2)
 1a4:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 1a8:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 1ac:	10fffd36 	bltu	r2,r3,1a4 <_gp+0xffff718c>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 1b0:	00006780 	call	678 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 1b4:	00007580 	call	758 <alt_main>

000001b8 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 1b8:	003fff06 	br	1b8 <_gp+0xffff71a0>

000001bc <button_interrupt_handler>:
    0x78, // 7
    0x80, // 8
    0x10  // 9
};

void button_interrupt_handler(void* context, alt_u32 id) {
 1bc:	defffd04 	addi	sp,sp,-12
 1c0:	dfc00215 	stw	ra,8(sp)
 1c4:	dc400115 	stw	r17,4(sp)
 1c8:	dc000015 	stw	r16,0(sp)
    // Desactivar interrupciones para evitar retrigger inmediato
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(BUTTON_BASE, 0x0);
 1cc:	00920a04 	movi	r2,18472
 1d0:	10000035 	stwio	zero,0(r2)

    unsigned int button_state = IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
 1d4:	00920804 	movi	r2,18464
 1d8:	14400037 	ldwio	r17,0(r2)
    unsigned int changes = last_button_state & (~button_state);
 1dc:	d0a00017 	ldw	r2,-32768(gp)
 1e0:	0460303a 	nor	r16,zero,r17
 1e4:	80a0703a 	and	r16,r16,r2

    if (changes & 0x2) {
 1e8:	8080008c 	andi	r2,r16,2
 1ec:	10000526 	beq	r2,zero,204 <button_interrupt_handler+0x48>
        next_pressed = 1;
        alt_putstr("Botón SIGUIENTE presionado\n");
 1f0:	01000034 	movhi	r4,0

    unsigned int button_state = IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
    unsigned int changes = last_button_state & (~button_state);

    if (changes & 0x2) {
        next_pressed = 1;
 1f4:	00800044 	movi	r2,1
        alt_putstr("Botón SIGUIENTE presionado\n");
 1f8:	21038404 	addi	r4,r4,3600

    unsigned int button_state = IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
    unsigned int changes = last_button_state & (~button_state);

    if (changes & 0x2) {
        next_pressed = 1;
 1fc:	d0a03e15 	stw	r2,-32520(gp)
        alt_putstr("Botón SIGUIENTE presionado\n");
 200:	000093c0 	call	93c <alt_putstr>
    }
    if (changes & 0x4) {
 204:	8080010c 	andi	r2,r16,4
 208:	10000626 	beq	r2,zero,224 <button_interrupt_handler+0x68>
        pause_pressed = !pause_pressed;
 20c:	d0a03f17 	ldw	r2,-32516(gp)
        alt_putstr("Botón PLAY/PAUSE presionado\n");
 210:	01000034 	movhi	r4,0
 214:	21038b04 	addi	r4,r4,3628
    if (changes & 0x2) {
        next_pressed = 1;
        alt_putstr("Botón SIGUIENTE presionado\n");
    }
    if (changes & 0x4) {
        pause_pressed = !pause_pressed;
 218:	1005003a 	cmpeq	r2,r2,zero
 21c:	d0a03f15 	stw	r2,-32516(gp)
        alt_putstr("Botón PLAY/PAUSE presionado\n");
 220:	000093c0 	call	93c <alt_putstr>
    }
    if (changes & 0x8) {
 224:	8400020c 	andi	r16,r16,8
 228:	80000526 	beq	r16,zero,240 <button_interrupt_handler+0x84>
        prev_pressed = 1;
        alt_putstr("Botón ANTERIOR presionado\n");
 22c:	01000034 	movhi	r4,0
    if (changes & 0x4) {
        pause_pressed = !pause_pressed;
        alt_putstr("Botón PLAY/PAUSE presionado\n");
    }
    if (changes & 0x8) {
        prev_pressed = 1;
 230:	00800044 	movi	r2,1
        alt_putstr("Botón ANTERIOR presionado\n");
 234:	21039304 	addi	r4,r4,3660
    if (changes & 0x4) {
        pause_pressed = !pause_pressed;
        alt_putstr("Botón PLAY/PAUSE presionado\n");
    }
    if (changes & 0x8) {
        prev_pressed = 1;
 238:	d0a03d15 	stw	r2,-32524(gp)
        alt_putstr("Botón ANTERIOR presionado\n");
 23c:	000093c0 	call	93c <alt_putstr>
    }

    last_button_state = button_state;
 240:	d4600015 	stw	r17,-32768(gp)

    // Esperar que se suelten los botones para evitar múltiples interrupciones
    while ((IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) & 0xE) != 0xE) {
 244:	04000384 	movi	r16,14
 248:	04520804 	movi	r17,18464
 24c:	88800037 	ldwio	r2,0(r17)
 250:	1080038c 	andi	r2,r2,14
 254:	14000326 	beq	r2,r16,264 <button_interrupt_handler+0xa8>
        usleep(1000);
 258:	0100fa04 	movi	r4,1000
 25c:	00009740 	call	974 <usleep>
 260:	003ffa06 	br	24c <_gp+0xffff7234>
    }

    // Reactivar interrupciones
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(BUTTON_BASE, 0xF);
 264:	00920a04 	movi	r2,18472
 268:	00c003c4 	movi	r3,15
 26c:	10c00035 	stwio	r3,0(r2)
}
 270:	dfc00217 	ldw	ra,8(sp)
 274:	dc400117 	ldw	r17,4(sp)
 278:	dc000017 	ldw	r16,0(sp)
 27c:	dec00304 	addi	sp,sp,12
 280:	f800283a 	ret

00000284 <configurar_interrupciones>:

void configurar_interrupciones() {
 284:	deffff04 	addi	sp,sp,-4
 288:	dfc00015 	stw	ra,0(sp)
    // Limpiar flags e interrupciones antes de empezar
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(BUTTON_BASE, 0x0);
 28c:	00920a04 	movi	r2,18472
 290:	10000035 	stwio	zero,0(r2)
    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(BUTTON_BASE, 0xF);  // Limpiar
 294:	00920b04 	movi	r2,18476
 298:	00c003c4 	movi	r3,15
 29c:	10c00035 	stwio	r3,0(r2)

    // Registrar ISR
    alt_irq_register(BUTTON_IRQ, NULL, button_interrupt_handler);
 2a0:	01800034 	movhi	r6,0
 2a4:	01000084 	movi	r4,2
 2a8:	31806f04 	addi	r6,r6,444
 2ac:	000b883a 	mov	r5,zero
 2b0:	00005e40 	call	5e4 <alt_irq_register>

    // Esperar que botones estén sueltos al inicio para no disparar interrupciones
    while ((IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) & 0xE) != 0xE);
 2b4:	01120804 	movi	r4,18464
 2b8:	00c00384 	movi	r3,14
 2bc:	20800037 	ldwio	r2,0(r4)
 2c0:	1080038c 	andi	r2,r2,14
 2c4:	10fffd1e 	bne	r2,r3,2bc <_gp+0xffff72a4>

    last_button_state = IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
 2c8:	00920804 	movi	r2,18464
 2cc:	10800037 	ldwio	r2,0(r2)

    alt_putstr("=== Antes mask ===\n");
 2d0:	01000034 	movhi	r4,0
 2d4:	21039a04 	addi	r4,r4,3688
    alt_irq_register(BUTTON_IRQ, NULL, button_interrupt_handler);

    // Esperar que botones estén sueltos al inicio para no disparar interrupciones
    while ((IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE) & 0xE) != 0xE);

    last_button_state = IORD_ALTERA_AVALON_PIO_DATA(BUTTON_BASE);
 2d8:	d0a00015 	stw	r2,-32768(gp)

    alt_putstr("=== Antes mask ===\n");
 2dc:	000093c0 	call	93c <alt_putstr>

    // Activar interrupciones de botones
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(BUTTON_BASE, 0xF);
 2e0:	00920a04 	movi	r2,18472
 2e4:	00c003c4 	movi	r3,15
 2e8:	10c00035 	stwio	r3,0(r2)

    alt_putstr("=== Despues mask ===\n");
 2ec:	01000034 	movhi	r4,0
 2f0:	21039f04 	addi	r4,r4,3708
}
 2f4:	dfc00017 	ldw	ra,0(sp)
 2f8:	dec00104 	addi	sp,sp,4
    alt_putstr("=== Antes mask ===\n");

    // Activar interrupciones de botones
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(BUTTON_BASE, 0xF);

    alt_putstr("=== Despues mask ===\n");
 2fc:	000093c1 	jmpi	93c <alt_putstr>

00000300 <main>:
}

int main() {
    volatile unsigned int * hex_display_ptr = (unsigned int *) HEX_DISPLAY_BASE;

    alt_putstr("=== Timer mm:ss con Pausa ===\n");
 300:	01000034 	movhi	r4,0
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(BUTTON_BASE, 0xF);

    alt_putstr("=== Despues mask ===\n");
}

int main() {
 304:	defffb04 	addi	sp,sp,-20
    volatile unsigned int * hex_display_ptr = (unsigned int *) HEX_DISPLAY_BASE;

    alt_putstr("=== Timer mm:ss con Pausa ===\n");
 308:	2103a504 	addi	r4,r4,3732
    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(BUTTON_BASE, 0xF);

    alt_putstr("=== Despues mask ===\n");
}

int main() {
 30c:	dfc00415 	stw	ra,16(sp)
 310:	dcc00315 	stw	r19,12(sp)
 314:	dc400115 	stw	r17,4(sp)
 318:	dc000015 	stw	r16,0(sp)
 31c:	dc800215 	stw	r18,8(sp)
    volatile unsigned int * hex_display_ptr = (unsigned int *) HEX_DISPLAY_BASE;

    alt_putstr("=== Timer mm:ss con Pausa ===\n");
 320:	000093c0 	call	93c <alt_putstr>

    configurar_interrupciones();
 324:	00002840 	call	284 <configurar_interrupciones>

    alt_putstr("=== Despues de configurar ===\n");
 328:	01000034 	movhi	r4,0
 32c:	2103ad04 	addi	r4,r4,3764
        int sec_tens = seconds / 10;
        int sec_units = seconds % 10;

        unsigned int display_value =
            (hex_table_custom[sec_units] & 0x7F) |           // HEX0
            ((hex_table_custom[sec_tens] & 0x7F) << 7) |     // HEX1
 330:	04c00034 	movhi	r19,0

    alt_putstr("=== Timer mm:ss con Pausa ===\n");

    configurar_interrupciones();

    alt_putstr("=== Despues de configurar ===\n");
 334:	000093c0 	call	93c <alt_putstr>

    int minutes = 0;
    int seconds = 0;
 338:	0021883a 	mov	r16,zero

    configurar_interrupciones();

    alt_putstr("=== Despues de configurar ===\n");

    int minutes = 0;
 33c:	0023883a 	mov	r17,zero
        int sec_tens = seconds / 10;
        int sec_units = seconds % 10;

        unsigned int display_value =
            (hex_table_custom[sec_units] & 0x7F) |           // HEX0
            ((hex_table_custom[sec_tens] & 0x7F) << 7) |     // HEX1
 340:	9cc3db04 	addi	r19,r19,3948
 344:	01400284 	movi	r5,10
 348:	8009883a 	mov	r4,r16
 34c:	00004300 	call	430 <__divsi3>
 350:	9885883a 	add	r2,r19,r2
            ((hex_table_custom[min_units] & 0x7F) << 14) |   // HEX2
 354:	01400284 	movi	r5,10
 358:	8809883a 	mov	r4,r17
        int min_tens = minutes / 10;
        int min_units = minutes % 10;
        int sec_tens = seconds / 10;
        int sec_units = seconds % 10;

        unsigned int display_value =
 35c:	14800003 	ldbu	r18,0(r2)
            (hex_table_custom[sec_units] & 0x7F) |           // HEX0
            ((hex_table_custom[sec_tens] & 0x7F) << 7) |     // HEX1
            ((hex_table_custom[min_units] & 0x7F) << 14) |   // HEX2
 360:	00004b40 	call	4b4 <__modsi3>
 364:	9885883a 	add	r2,r19,r2
        int min_tens = minutes / 10;
        int min_units = minutes % 10;
        int sec_tens = seconds / 10;
        int sec_units = seconds % 10;

        unsigned int display_value =
 368:	10800003 	ldbu	r2,0(r2)
 36c:	94801fcc 	andi	r18,r18,127
 370:	902491fa 	slli	r18,r18,7
 374:	10801fcc 	andi	r2,r2,127
 378:	100493ba 	slli	r2,r2,14
            (hex_table_custom[sec_units] & 0x7F) |           // HEX0
 37c:	01400284 	movi	r5,10
 380:	8009883a 	mov	r4,r16
        int min_tens = minutes / 10;
        int min_units = minutes % 10;
        int sec_tens = seconds / 10;
        int sec_units = seconds % 10;

        unsigned int display_value =
 384:	90a4b03a 	or	r18,r18,r2
            (hex_table_custom[sec_units] & 0x7F) |           // HEX0
 388:	00004b40 	call	4b4 <__modsi3>
 38c:	9885883a 	add	r2,r19,r2
        int min_tens = minutes / 10;
        int min_units = minutes % 10;
        int sec_tens = seconds / 10;
        int sec_units = seconds % 10;

        unsigned int display_value =
 390:	10800003 	ldbu	r2,0(r2)
            (hex_table_custom[sec_units] & 0x7F) |           // HEX0
            ((hex_table_custom[sec_tens] & 0x7F) << 7) |     // HEX1
            ((hex_table_custom[min_units] & 0x7F) << 14) |   // HEX2
            ((hex_table_custom[min_tens] & 0x7F) << 21);     // HEX3
 394:	01400284 	movi	r5,10
 398:	8809883a 	mov	r4,r17
        int min_tens = minutes / 10;
        int min_units = minutes % 10;
        int sec_tens = seconds / 10;
        int sec_units = seconds % 10;

        unsigned int display_value =
 39c:	10801fcc 	andi	r2,r2,127
 3a0:	90a4b03a 	or	r18,r18,r2
            (hex_table_custom[sec_units] & 0x7F) |           // HEX0
            ((hex_table_custom[sec_tens] & 0x7F) << 7) |     // HEX1
            ((hex_table_custom[min_units] & 0x7F) << 14) |   // HEX2
            ((hex_table_custom[min_tens] & 0x7F) << 21);     // HEX3
 3a4:	00004300 	call	430 <__divsi3>
 3a8:	9885883a 	add	r2,r19,r2
        int min_tens = minutes / 10;
        int min_units = minutes % 10;
        int sec_tens = seconds / 10;
        int sec_units = seconds % 10;

        unsigned int display_value =
 3ac:	10800003 	ldbu	r2,0(r2)
            (hex_table_custom[sec_units] & 0x7F) |           // HEX0
            ((hex_table_custom[sec_tens] & 0x7F) << 7) |     // HEX1
            ((hex_table_custom[min_units] & 0x7F) << 14) |   // HEX2
            ((hex_table_custom[min_tens] & 0x7F) << 21);     // HEX3

        *hex_display_ptr = display_value;
 3b0:	00d21004 	movi	r3,18496

        alt_printf("Tiempo: %02d:%02d\n", minutes, seconds);
 3b4:	01000034 	movhi	r4,0
        int min_tens = minutes / 10;
        int min_units = minutes % 10;
        int sec_tens = seconds / 10;
        int sec_units = seconds % 10;

        unsigned int display_value =
 3b8:	10801fcc 	andi	r2,r2,127
 3bc:	1004957a 	slli	r2,r2,21
            ((hex_table_custom[min_units] & 0x7F) << 14) |   // HEX2
            ((hex_table_custom[min_tens] & 0x7F) << 21);     // HEX3

        *hex_display_ptr = display_value;

        alt_printf("Tiempo: %02d:%02d\n", minutes, seconds);
 3c0:	800d883a 	mov	r6,r16
 3c4:	880b883a 	mov	r5,r17
        int min_tens = minutes / 10;
        int min_units = minutes % 10;
        int sec_tens = seconds / 10;
        int sec_units = seconds % 10;

        unsigned int display_value =
 3c8:	9084b03a 	or	r2,r18,r2
            (hex_table_custom[sec_units] & 0x7F) |           // HEX0
            ((hex_table_custom[sec_tens] & 0x7F) << 7) |     // HEX1
            ((hex_table_custom[min_units] & 0x7F) << 14) |   // HEX2
            ((hex_table_custom[min_tens] & 0x7F) << 21);     // HEX3

        *hex_display_ptr = display_value;
 3cc:	18800015 	stw	r2,0(r3)

        alt_printf("Tiempo: %02d:%02d\n", minutes, seconds);
 3d0:	2103b504 	addi	r4,r4,3796
 3d4:	00007840 	call	784 <alt_printf>

        if (!pause_pressed) {
 3d8:	d0a03f17 	ldw	r2,-32516(gp)
 3dc:	10000d1e 	bne	r2,zero,414 <main+0x114>
            seconds++;
 3e0:	84000044 	addi	r16,r16,1
            if (seconds >= 60) {
 3e4:	00800ec4 	movi	r2,59
 3e8:	1400020e 	bge	r2,r16,3f4 <main+0xf4>
                seconds = 0;
                minutes++;
 3ec:	8c400044 	addi	r17,r17,1
        alt_printf("Tiempo: %02d:%02d\n", minutes, seconds);

        if (!pause_pressed) {
            seconds++;
            if (seconds >= 60) {
                seconds = 0;
 3f0:	0021883a 	mov	r16,zero
                minutes++;
            }
            if (minutes >= 100) {
 3f4:	008018c4 	movi	r2,99
 3f8:	1440090e 	bge	r2,r17,420 <main+0x120>
                minutes = 0;
                seconds = 0;
                alt_putstr("*** Reiniciando a 00:00 ***\n");
 3fc:	01000034 	movhi	r4,0
 400:	2103ba04 	addi	r4,r4,3816
 404:	000093c0 	call	93c <alt_putstr>
                seconds = 0;
                minutes++;
            }
            if (minutes >= 100) {
                minutes = 0;
                seconds = 0;
 408:	0021883a 	mov	r16,zero
            if (seconds >= 60) {
                seconds = 0;
                minutes++;
            }
            if (minutes >= 100) {
                minutes = 0;
 40c:	0023883a 	mov	r17,zero
 410:	00000306 	br	420 <main+0x120>
                seconds = 0;
                alt_putstr("*** Reiniciando a 00:00 ***\n");
            }
        } else {
            alt_putstr("== Pausado ==\n");
 414:	01000034 	movhi	r4,0
 418:	2103c204 	addi	r4,r4,3848
 41c:	000093c0 	call	93c <alt_putstr>
        }

        usleep(1000000); // Esperar 1 segundo
 420:	010003f4 	movhi	r4,15
 424:	21109004 	addi	r4,r4,16960
 428:	00009740 	call	974 <usleep>
    }
 42c:	003fc506 	br	344 <_gp+0xffff732c>

00000430 <__divsi3>:
 430:	20001b16 	blt	r4,zero,4a0 <__divsi3+0x70>
 434:	000f883a 	mov	r7,zero
 438:	28001616 	blt	r5,zero,494 <__divsi3+0x64>
 43c:	200d883a 	mov	r6,r4
 440:	29001a2e 	bgeu	r5,r4,4ac <__divsi3+0x7c>
 444:	00800804 	movi	r2,32
 448:	00c00044 	movi	r3,1
 44c:	00000106 	br	454 <__divsi3+0x24>
 450:	10000d26 	beq	r2,zero,488 <__divsi3+0x58>
 454:	294b883a 	add	r5,r5,r5
 458:	10bfffc4 	addi	r2,r2,-1
 45c:	18c7883a 	add	r3,r3,r3
 460:	293ffb36 	bltu	r5,r4,450 <_gp+0xffff7438>
 464:	0005883a 	mov	r2,zero
 468:	18000726 	beq	r3,zero,488 <__divsi3+0x58>
 46c:	0005883a 	mov	r2,zero
 470:	31400236 	bltu	r6,r5,47c <__divsi3+0x4c>
 474:	314dc83a 	sub	r6,r6,r5
 478:	10c4b03a 	or	r2,r2,r3
 47c:	1806d07a 	srli	r3,r3,1
 480:	280ad07a 	srli	r5,r5,1
 484:	183ffa1e 	bne	r3,zero,470 <_gp+0xffff7458>
 488:	38000126 	beq	r7,zero,490 <__divsi3+0x60>
 48c:	0085c83a 	sub	r2,zero,r2
 490:	f800283a 	ret
 494:	014bc83a 	sub	r5,zero,r5
 498:	39c0005c 	xori	r7,r7,1
 49c:	003fe706 	br	43c <_gp+0xffff7424>
 4a0:	0109c83a 	sub	r4,zero,r4
 4a4:	01c00044 	movi	r7,1
 4a8:	003fe306 	br	438 <_gp+0xffff7420>
 4ac:	00c00044 	movi	r3,1
 4b0:	003fee06 	br	46c <_gp+0xffff7454>

000004b4 <__modsi3>:
 4b4:	20001716 	blt	r4,zero,514 <__modsi3+0x60>
 4b8:	000f883a 	mov	r7,zero
 4bc:	2005883a 	mov	r2,r4
 4c0:	28001216 	blt	r5,zero,50c <__modsi3+0x58>
 4c4:	2900162e 	bgeu	r5,r4,520 <__modsi3+0x6c>
 4c8:	01800804 	movi	r6,32
 4cc:	00c00044 	movi	r3,1
 4d0:	00000106 	br	4d8 <__modsi3+0x24>
 4d4:	30000a26 	beq	r6,zero,500 <__modsi3+0x4c>
 4d8:	294b883a 	add	r5,r5,r5
 4dc:	31bfffc4 	addi	r6,r6,-1
 4e0:	18c7883a 	add	r3,r3,r3
 4e4:	293ffb36 	bltu	r5,r4,4d4 <_gp+0xffff74bc>
 4e8:	18000526 	beq	r3,zero,500 <__modsi3+0x4c>
 4ec:	1806d07a 	srli	r3,r3,1
 4f0:	11400136 	bltu	r2,r5,4f8 <__modsi3+0x44>
 4f4:	1145c83a 	sub	r2,r2,r5
 4f8:	280ad07a 	srli	r5,r5,1
 4fc:	183ffb1e 	bne	r3,zero,4ec <_gp+0xffff74d4>
 500:	38000126 	beq	r7,zero,508 <__modsi3+0x54>
 504:	0085c83a 	sub	r2,zero,r2
 508:	f800283a 	ret
 50c:	014bc83a 	sub	r5,zero,r5
 510:	003fec06 	br	4c4 <_gp+0xffff74ac>
 514:	0109c83a 	sub	r4,zero,r4
 518:	01c00044 	movi	r7,1
 51c:	003fe706 	br	4bc <_gp+0xffff74a4>
 520:	00c00044 	movi	r3,1
 524:	003ff106 	br	4ec <_gp+0xffff74d4>

00000528 <__udivsi3>:
 528:	200d883a 	mov	r6,r4
 52c:	2900152e 	bgeu	r5,r4,584 <__udivsi3+0x5c>
 530:	28001416 	blt	r5,zero,584 <__udivsi3+0x5c>
 534:	00800804 	movi	r2,32
 538:	00c00044 	movi	r3,1
 53c:	00000206 	br	548 <__udivsi3+0x20>
 540:	10000e26 	beq	r2,zero,57c <__udivsi3+0x54>
 544:	28000516 	blt	r5,zero,55c <__udivsi3+0x34>
 548:	294b883a 	add	r5,r5,r5
 54c:	10bfffc4 	addi	r2,r2,-1
 550:	18c7883a 	add	r3,r3,r3
 554:	293ffa36 	bltu	r5,r4,540 <_gp+0xffff7528>
 558:	18000826 	beq	r3,zero,57c <__udivsi3+0x54>
 55c:	0005883a 	mov	r2,zero
 560:	31400236 	bltu	r6,r5,56c <__udivsi3+0x44>
 564:	314dc83a 	sub	r6,r6,r5
 568:	10c4b03a 	or	r2,r2,r3
 56c:	1806d07a 	srli	r3,r3,1
 570:	280ad07a 	srli	r5,r5,1
 574:	183ffa1e 	bne	r3,zero,560 <_gp+0xffff7548>
 578:	f800283a 	ret
 57c:	0005883a 	mov	r2,zero
 580:	f800283a 	ret
 584:	00c00044 	movi	r3,1
 588:	003ff406 	br	55c <_gp+0xffff7544>

0000058c <__umodsi3>:
 58c:	2005883a 	mov	r2,r4
 590:	2900122e 	bgeu	r5,r4,5dc <__umodsi3+0x50>
 594:	28001116 	blt	r5,zero,5dc <__umodsi3+0x50>
 598:	01800804 	movi	r6,32
 59c:	00c00044 	movi	r3,1
 5a0:	00000206 	br	5ac <__umodsi3+0x20>
 5a4:	30000c26 	beq	r6,zero,5d8 <__umodsi3+0x4c>
 5a8:	28000516 	blt	r5,zero,5c0 <__umodsi3+0x34>
 5ac:	294b883a 	add	r5,r5,r5
 5b0:	31bfffc4 	addi	r6,r6,-1
 5b4:	18c7883a 	add	r3,r3,r3
 5b8:	293ffa36 	bltu	r5,r4,5a4 <_gp+0xffff758c>
 5bc:	18000626 	beq	r3,zero,5d8 <__umodsi3+0x4c>
 5c0:	1806d07a 	srli	r3,r3,1
 5c4:	11400136 	bltu	r2,r5,5cc <__umodsi3+0x40>
 5c8:	1145c83a 	sub	r2,r2,r5
 5cc:	280ad07a 	srli	r5,r5,1
 5d0:	183ffb1e 	bne	r3,zero,5c0 <_gp+0xffff75a8>
 5d4:	f800283a 	ret
 5d8:	f800283a 	ret
 5dc:	00c00044 	movi	r3,1
 5e0:	003ff706 	br	5c0 <_gp+0xffff75a8>

000005e4 <alt_irq_register>:
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
  alt_irq_context status;

  if (id < ALT_NIRQ)
 5e4:	008007c4 	movi	r2,31
 5e8:	11002136 	bltu	r2,r4,670 <alt_irq_register+0x8c>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 5ec:	000f303a 	rdctl	r7,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 5f0:	00ffff84 	movi	r3,-2
 5f4:	38c4703a 	and	r2,r7,r3
 5f8:	1001703a 	wrctl	status,r2
     * state.
     */

    status = alt_irq_disable_all ();

    alt_irq[id].handler = handler;
 5fc:	200490fa 	slli	r2,r4,3
 600:	02000034 	movhi	r8,0
 604:	42044c04 	addi	r8,r8,4400
 608:	4085883a 	add	r2,r8,r2
 60c:	11800015 	stw	r6,0(r2)
    alt_irq[id].context = context;
 610:	11400115 	stw	r5,4(r2)
 614:	00800044 	movi	r2,1

    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);
 618:	30000726 	beq	r6,zero,638 <alt_irq_register+0x54>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 61c:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 620:	28c6703a 	and	r3,r5,r3
 624:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active |= (1 << id);
 628:	d0e04017 	ldw	r3,-32512(gp)
 62c:	1104983a 	sll	r2,r2,r4
 630:	10c4b03a 	or	r2,r2,r3
 634:	00000706 	br	654 <alt_irq_register+0x70>
static ALT_INLINE alt_irq_context ALT_ALWAYS_INLINE 
       alt_irq_disable_all (void)
{
  alt_irq_context context;

  NIOS2_READ_STATUS (context);
 638:	000b303a 	rdctl	r5,status

  NIOS2_WRITE_STATUS (context & ~NIOS2_STATUS_PIE_MSK);
 63c:	28c6703a 	and	r3,r5,r3
 640:	1801703a 	wrctl	status,r3
  alt_irq_context  status;
  extern volatile alt_u32 alt_irq_active;

  status = alt_irq_disable_all ();

  alt_irq_active &= ~(1 << id);
 644:	1104983a 	sll	r2,r2,r4
 648:	d0e04017 	ldw	r3,-32512(gp)
 64c:	0084303a 	nor	r2,zero,r2
 650:	10c4703a 	and	r2,r2,r3
 654:	d0a04015 	stw	r2,-32512(gp)
  NIOS2_WRITE_IENABLE (alt_irq_active);
 658:	d0a04017 	ldw	r2,-32512(gp)
 65c:	100170fa 	wrctl	ienable,r2
  status &= ~NIOS2_STATUS_PIE_MSK;
  status |= (context & NIOS2_STATUS_PIE_MSK);
  
  NIOS2_WRITE_STATUS (status);
#else
  NIOS2_WRITE_STATUS (context);
 660:	2801703a 	wrctl	status,r5
 664:	3801703a 	wrctl	status,r7
 668:	0005883a 	mov	r2,zero
 66c:	f800283a 	ret
 
int alt_irq_register (alt_u32 id, 
                      void* context, 
                      alt_isr_func handler)
{
  int rc = -EINVAL;  
 670:	00bffa84 	movi	r2,-22
    rc = (handler) ? alt_irq_enable (id): alt_irq_disable (id);

    alt_irq_enable_all(status);
  }
  return rc; 
}
 674:	f800283a 	ret

00000678 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 678:	deffff04 	addi	sp,sp,-4
 67c:	01000034 	movhi	r4,0
 680:	01400034 	movhi	r5,0
 684:	dfc00015 	stw	ra,0(sp)
 688:	2103db04 	addi	r4,r4,3948
 68c:	29440f04 	addi	r5,r5,4156

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 690:	2140061e 	bne	r4,r5,6ac <alt_load+0x34>
 694:	01000034 	movhi	r4,0
 698:	01400034 	movhi	r5,0
 69c:	21000804 	addi	r4,r4,32
 6a0:	29400804 	addi	r5,r5,32
 6a4:	2140121e 	bne	r4,r5,6f0 <alt_load+0x78>
 6a8:	00000b06 	br	6d8 <alt_load+0x60>
 6ac:	00c00034 	movhi	r3,0
 6b0:	18c40f04 	addi	r3,r3,4156
 6b4:	1907c83a 	sub	r3,r3,r4
 6b8:	0005883a 	mov	r2,zero
  {
    while( to != end )
 6bc:	10fff526 	beq	r2,r3,694 <_gp+0xffff767c>
    {
      *to++ = *from++;
 6c0:	114f883a 	add	r7,r2,r5
 6c4:	39c00017 	ldw	r7,0(r7)
 6c8:	110d883a 	add	r6,r2,r4
 6cc:	10800104 	addi	r2,r2,4
 6d0:	31c00015 	stw	r7,0(r6)
 6d4:	003ff906 	br	6bc <_gp+0xffff76a4>
 6d8:	01000034 	movhi	r4,0
 6dc:	01400034 	movhi	r5,0
 6e0:	21038404 	addi	r4,r4,3600
 6e4:	29438404 	addi	r5,r5,3600

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 6e8:	2140101e 	bne	r4,r5,72c <alt_load+0xb4>
 6ec:	00000b06 	br	71c <alt_load+0xa4>
 6f0:	00c00034 	movhi	r3,0
 6f4:	18c06004 	addi	r3,r3,384
 6f8:	1907c83a 	sub	r3,r3,r4
 6fc:	0005883a 	mov	r2,zero
  {
    while( to != end )
 700:	10fff526 	beq	r2,r3,6d8 <_gp+0xffff76c0>
    {
      *to++ = *from++;
 704:	114f883a 	add	r7,r2,r5
 708:	39c00017 	ldw	r7,0(r7)
 70c:	110d883a 	add	r6,r2,r4
 710:	10800104 	addi	r2,r2,4
 714:	31c00015 	stw	r7,0(r6)
 718:	003ff906 	br	700 <_gp+0xffff76e8>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 71c:	0000bf80 	call	bf8 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 720:	dfc00017 	ldw	ra,0(sp)
 724:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
 728:	0000ce41 	jmpi	ce4 <alt_icache_flush_all>
 72c:	00c00034 	movhi	r3,0
 730:	18c3db04 	addi	r3,r3,3948
 734:	1907c83a 	sub	r3,r3,r4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 738:	0005883a 	mov	r2,zero
  {
    while( to != end )
 73c:	18bff726 	beq	r3,r2,71c <_gp+0xffff7704>
    {
      *to++ = *from++;
 740:	114f883a 	add	r7,r2,r5
 744:	39c00017 	ldw	r7,0(r7)
 748:	110d883a 	add	r6,r2,r4
 74c:	10800104 	addi	r2,r2,4
 750:	31c00015 	stw	r7,0(r6)
 754:	003ff906 	br	73c <_gp+0xffff7724>

00000758 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 758:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 75c:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 760:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 764:	00009780 	call	978 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 768:	00009980 	call	998 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 76c:	d1a04117 	ldw	r6,-32508(gp)
 770:	d1604217 	ldw	r5,-32504(gp)
 774:	d1204317 	ldw	r4,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 778:	dfc00017 	ldw	ra,0(sp)
 77c:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 780:	00003001 	jmpi	300 <main>

00000784 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
 784:	defff204 	addi	sp,sp,-56
 788:	2005883a 	mov	r2,r4
 78c:	dfc00a15 	stw	ra,40(sp)
 790:	df000915 	stw	fp,36(sp)
 794:	ddc00815 	stw	r23,32(sp)
 798:	dd800715 	stw	r22,28(sp)
 79c:	dd400615 	stw	r21,24(sp)
 7a0:	dd000515 	stw	r20,20(sp)
 7a4:	dcc00415 	stw	r19,16(sp)
 7a8:	dc800315 	stw	r18,12(sp)
 7ac:	dc400215 	stw	r17,8(sp)
 7b0:	dc000115 	stw	r16,4(sp)
 7b4:	d9400b15 	stw	r5,44(sp)
 7b8:	d9800c15 	stw	r6,48(sp)
 7bc:	d9c00d15 	stw	r7,52(sp)
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 7c0:	04000944 	movi	r16,37
 */
void 
alt_printf(const char* fmt, ... )
{
	va_list args;
	va_start(args, fmt);
 7c4:	dd400b04 	addi	r21,sp,44
                if (c == '%')
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
 7c8:	048018c4 	movi	r18,99
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
                }
                else if (c == 'x')
 7cc:	04c01e04 	movi	r19,120
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 7d0:	05001cc4 	movi	r20,115
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 7d4:	11000007 	ldb	r4,0(r2)
 7d8:	20003a26 	beq	r4,zero,8c4 <alt_printf+0x140>
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
 7dc:	24000226 	beq	r4,r16,7e8 <alt_printf+0x64>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
 7e0:	14400044 	addi	r17,r2,1
 7e4:	00001406 	br	838 <alt_printf+0xb4>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
 7e8:	14400084 	addi	r17,r2,2
 7ec:	10800047 	ldb	r2,1(r2)
 7f0:	10003426 	beq	r2,zero,8c4 <alt_printf+0x140>
            {
                if (c == '%')
 7f4:	1400021e 	bne	r2,r16,800 <alt_printf+0x7c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
 7f8:	8009883a 	mov	r4,r16
 7fc:	00000e06 	br	838 <alt_printf+0xb4>
                } 
                else if (c == 'c')
 800:	1480051e 	bne	r2,r18,818 <alt_printf+0x94>
                {
                    int v = va_arg(args, int);
                    alt_putchar(v);
 804:	a9000017 	ldw	r4,0(r21)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 808:	ad800104 	addi	r22,r21,4
 80c:	b02b883a 	mov	r21,r22
                    alt_putchar(v);
 810:	00008f40 	call	8f4 <alt_putchar>
 814:	00002906 	br	8bc <alt_printf+0x138>
                }
                else if (c == 'x')
 818:	14c0201e 	bne	r2,r19,89c <alt_printf+0x118>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
 81c:	adc00017 	ldw	r23,0(r21)
 820:	ad400104 	addi	r21,r21,4
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
 824:	b8000326 	beq	r23,zero,834 <alt_printf+0xb0>
 828:	05800704 	movi	r22,28
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 82c:	00c003c4 	movi	r3,15
 830:	00000306 	br	840 <alt_printf+0xbc>
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
                    {
                        alt_putchar('0');
 834:	01000c04 	movi	r4,48
 838:	00008f40 	call	8f4 <alt_putchar>
                        continue;
 83c:	00001f06 	br	8bc <alt_printf+0x138>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
 840:	1d84983a 	sll	r2,r3,r22
 844:	15c4703a 	and	r2,r2,r23
 848:	1000021e 	bne	r2,zero,854 <alt_printf+0xd0>
                        digit_shift -= 4;
 84c:	b5bfff04 	addi	r22,r22,-4
 850:	003ffb06 	br	840 <_gp+0xffff7828>

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 854:	070003c4 	movi	fp,15
                        if (digit <= 9)
 858:	00c00244 	movi	r3,9
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 85c:	b0001716 	blt	r22,zero,8bc <alt_printf+0x138>
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
 860:	e588983a 	sll	r4,fp,r22
 864:	25c8703a 	and	r4,r4,r23
 868:	2588d83a 	srl	r4,r4,r22
                        if (digit <= 9)
 86c:	19000236 	bltu	r3,r4,878 <alt_printf+0xf4>
                            c = '0' + digit;
 870:	21000c04 	addi	r4,r4,48
 874:	00000106 	br	87c <alt_printf+0xf8>
                        else
                            c = 'a' + digit - 10;
 878:	210015c4 	addi	r4,r4,87
                        alt_putchar(c);
 87c:	21003fcc 	andi	r4,r4,255
 880:	2100201c 	xori	r4,r4,128
 884:	213fe004 	addi	r4,r4,-128
 888:	d8c00015 	stw	r3,0(sp)
 88c:	00008f40 	call	8f4 <alt_putchar>
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
 890:	b5bfff04 	addi	r22,r22,-4
 894:	d8c00017 	ldw	r3,0(sp)
 898:	003ff006 	br	85c <_gp+0xffff7844>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
 89c:	1500071e 	bne	r2,r20,8bc <alt_printf+0x138>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
 8a0:	ad800017 	ldw	r22,0(r21)
 8a4:	ad400104 	addi	r21,r21,4

                    while(*s)
 8a8:	b1000007 	ldb	r4,0(r22)
 8ac:	20000326 	beq	r4,zero,8bc <alt_printf+0x138>
                      alt_putchar(*s++);
 8b0:	b5800044 	addi	r22,r22,1
 8b4:	00008f40 	call	8f4 <alt_putchar>
 8b8:	003ffb06 	br	8a8 <_gp+0xffff7890>
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
 8bc:	8805883a 	mov	r2,r17
 8c0:	003fc406 	br	7d4 <_gp+0xffff77bc>
        }
    }
#ifdef ALT_SEMIHOSTING
    alt_putbufflush();
#endif
}
 8c4:	dfc00a17 	ldw	ra,40(sp)
 8c8:	df000917 	ldw	fp,36(sp)
 8cc:	ddc00817 	ldw	r23,32(sp)
 8d0:	dd800717 	ldw	r22,28(sp)
 8d4:	dd400617 	ldw	r21,24(sp)
 8d8:	dd000517 	ldw	r20,20(sp)
 8dc:	dcc00417 	ldw	r19,16(sp)
 8e0:	dc800317 	ldw	r18,12(sp)
 8e4:	dc400217 	ldw	r17,8(sp)
 8e8:	dc000117 	ldw	r16,4(sp)
 8ec:	dec00e04 	addi	sp,sp,56
 8f0:	f800283a 	ret

000008f4 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 8f4:	defffd04 	addi	sp,sp,-12
 8f8:	dc000115 	stw	r16,4(sp)
	char        c1 = (char)(c & 0xff);
    return write(STDOUT_FILENO,&c1,1);
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
 8fc:	d9000005 	stb	r4,0(sp)
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 900:	2021883a 	mov	r16,r4
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 904:	01000034 	movhi	r4,0
 908:	000f883a 	mov	r7,zero
 90c:	01800044 	movi	r6,1
 910:	d80b883a 	mov	r5,sp
 914:	21040804 	addi	r4,r4,4128
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
 918:	dfc00215 	stw	ra,8(sp)
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
 91c:	0000a0c0 	call	a0c <altera_avalon_jtag_uart_write>
 920:	00ffffc4 	movi	r3,-1
 924:	10c00126 	beq	r2,r3,92c <alt_putchar+0x38>
        return -1;
    }
    return c;
 928:	8005883a 	mov	r2,r16
#else
    return putchar(c);
#endif
#endif
}
 92c:	dfc00217 	ldw	ra,8(sp)
 930:	dc000117 	ldw	r16,4(sp)
 934:	dec00304 	addi	sp,sp,12
 938:	f800283a 	ret

0000093c <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 93c:	defffe04 	addi	sp,sp,-8
 940:	dc000015 	stw	r16,0(sp)
 944:	dfc00115 	stw	ra,4(sp)
 948:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 94c:	0000dcc0 	call	dcc <strlen>
 950:	01000034 	movhi	r4,0
 954:	000f883a 	mov	r7,zero
 958:	100d883a 	mov	r6,r2
 95c:	800b883a 	mov	r5,r16
 960:	21040804 	addi	r4,r4,4128
#else
    return fputs(str, stdout);
#endif
#endif
}
 964:	dfc00117 	ldw	ra,4(sp)
 968:	dc000017 	ldw	r16,0(sp)
 96c:	dec00204 	addi	sp,sp,8
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 970:	0000a0c1 	jmpi	a0c <altera_avalon_jtag_uart_write>

00000974 <usleep>:
int ALT_USLEEP (useconds_t us)
#else
unsigned int ALT_USLEEP (unsigned int us)
#endif
{
  return alt_busy_sleep(us);
 974:	0000b701 	jmpi	b70 <alt_busy_sleep>

00000978 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 978:	deffff04 	addi	sp,sp,-4
 97c:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOSII, NIOSII);
 980:	0000ce80 	call	ce8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 984:	00800044 	movi	r2,1
 988:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 98c:	dfc00017 	ldw	ra,0(sp)
 990:	dec00104 	addi	sp,sp,4
 994:	f800283a 	ret

00000998 <alt_sys_init>:

void alt_sys_init( void )
{
    ALTERA_AVALON_TIMER_INIT ( TIMER_1S, TIMER_1s);
    ALTERA_AVALON_JTAG_UART_INIT ( UART, UART);
    ALTERA_UP_AVALON_VIDEO_CHARACTER_BUFFER_WITH_DMA_INIT ( VGA_BUFFER, VGA_BUFFER);
 998:	00800034 	movhi	r2,0
 99c:	1083de04 	addi	r2,r2,3960
 9a0:	10c00a17 	ldw	r3,40(r2)
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 9a4:	deffff04 	addi	sp,sp,-4
 9a8:	dfc00015 	stw	ra,0(sp)
    ALTERA_AVALON_TIMER_INIT ( TIMER_1S, TIMER_1s);
    ALTERA_AVALON_JTAG_UART_INIT ( UART, UART);
    ALTERA_UP_AVALON_VIDEO_CHARACTER_BUFFER_WITH_DMA_INIT ( VGA_BUFFER, VGA_BUFFER);
 9ac:	18c00117 	ldw	r3,4(r3)
 9b0:	01401004 	movi	r5,64
 9b4:	193fffcc 	andi	r4,r3,65535
 9b8:	1806d43a 	srli	r3,r3,16
 9bc:	11000c15 	stw	r4,48(r2)
 9c0:	10c00d15 	stw	r3,52(r2)
 9c4:	29000436 	bltu	r5,r4,9d8 <alt_sys_init+0x40>
 9c8:	01000fc4 	movi	r4,63
 9cc:	11000f15 	stw	r4,60(r2)
 9d0:	01000184 	movi	r4,6
 9d4:	11001015 	stw	r4,64(r2)
 9d8:	01000804 	movi	r4,32
 9dc:	20c00236 	bltu	r4,r3,9e8 <alt_sys_init+0x50>
 9e0:	00c007c4 	movi	r3,31
 9e4:	10c01115 	stw	r3,68(r2)
 9e8:	01000034 	movhi	r4,0
 9ec:	2103de04 	addi	r4,r4,3960
 9f0:	0000a400 	call	a40 <alt_up_char_buffer_init>

static ALT_INLINE int alt_dev_reg (alt_dev* dev)
{
  extern alt_llist alt_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) dev, &alt_dev_list);
 9f4:	01000034 	movhi	r4,0
 9f8:	d1600404 	addi	r5,gp,-32752
 9fc:	2103de04 	addi	r4,r4,3960
}
 a00:	dfc00017 	ldw	ra,0(sp)
 a04:	dec00104 	addi	sp,sp,4
 a08:	0000c041 	jmpi	c04 <alt_dev_llist_insert>

00000a0c <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 a0c:	21000017 	ldw	r4,0(r4)
 * one FIFOs worth of data.  But you said you didn't want to use interrupts :-)
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
 a10:	3005883a 	mov	r2,r6
  unsigned int base = sp->base;

  const char * end = ptr + count;
 a14:	298d883a 	add	r6,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 a18:	21c00104 	addi	r7,r4,4
{
  unsigned int base = sp->base;

  const char * end = ptr + count;

  while (ptr < end)
 a1c:	2980072e 	bgeu	r5,r6,a3c <altera_avalon_jtag_uart_write+0x30>
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 a20:	38c00037 	ldwio	r3,0(r7)
 a24:	18ffffec 	andhi	r3,r3,65535
 a28:	183ffc26 	beq	r3,zero,a1c <_gp+0xffff7a04>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 a2c:	28c00007 	ldb	r3,0(r5)
 a30:	20c00035 	stwio	r3,0(r4)
 a34:	29400044 	addi	r5,r5,1
 a38:	003ff806 	br	a1c <_gp+0xffff7a04>

  return count;
}
 a3c:	f800283a 	ret

00000a40 <alt_up_char_buffer_init>:
#include <priv/alt_file.h>

#include "altera_up_avalon_video_character_buffer_with_dma.h"
#include "altera_up_avalon_video_character_buffer_with_dma_regs.h"

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
 a40:	defffe04 	addi	sp,sp,-8
 a44:	dc000015 	stw	r16,0(sp)
	char * name;
	name = (char *) char_buffer->dev.name;
 a48:	24000217 	ldw	r16,8(r4)
#include <priv/alt_file.h>

#include "altera_up_avalon_video_character_buffer_with_dma.h"
#include "altera_up_avalon_video_character_buffer_with_dma_regs.h"

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
 a4c:	dfc00115 	stw	ra,4(sp)
	char * name;
	name = (char *) char_buffer->dev.name;

	for ( ; (*name) != '\0'; name++) {
 a50:	80800007 	ldb	r2,0(r16)
 a54:	10000926 	beq	r2,zero,a7c <alt_up_char_buffer_init+0x3c>
		if (strcmp(name, "_avalon_char_buffer_slave") == 0) {
 a58:	01400034 	movhi	r5,0
 a5c:	2943d104 	addi	r5,r5,3908
 a60:	8009883a 	mov	r4,r16
 a64:	0000d940 	call	d94 <strcmp>
 a68:	1000021e 	bne	r2,zero,a74 <alt_up_char_buffer_init+0x34>
			(*name) = '\0';
 a6c:	80000005 	stb	zero,0(r16)
			break;
 a70:	00000206 	br	a7c <alt_up_char_buffer_init+0x3c>

void alt_up_char_buffer_init(alt_up_char_buffer_dev *char_buffer) {
	char * name;
	name = (char *) char_buffer->dev.name;

	for ( ; (*name) != '\0'; name++) {
 a74:	84000044 	addi	r16,r16,1
 a78:	003ff506 	br	a50 <_gp+0xffff7a38>
			break;
		}
	}
	
	return;
}
 a7c:	dfc00117 	ldw	ra,4(sp)
 a80:	dc000017 	ldw	r16,0(sp)
 a84:	dec00204 	addi	sp,sp,8
 a88:	f800283a 	ret

00000a8c <alt_up_char_buffer_open_dev>:
alt_up_char_buffer_dev* alt_up_char_buffer_open_dev(const char* name) {
  // find the device from the device list 
  // (see altera_hal/HAL/inc/priv/alt_file.h 
  // and altera_hal/HAL/src/alt_find_dev.c 
  // for details)
  alt_up_char_buffer_dev *dev = (alt_up_char_buffer_dev *)alt_find_dev(name, &alt_dev_list);
 a8c:	d1600404 	addi	r5,gp,-32752
 a90:	0000c701 	jmpi	c70 <alt_find_dev>

00000a94 <alt_up_char_buffer_draw>:
}

int alt_up_char_buffer_draw(alt_up_char_buffer_dev *char_buffer, unsigned char ch, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
 a94:	20800c17 	ldw	r2,48(r4)
 a98:	3080102e 	bgeu	r6,r2,adc <alt_up_char_buffer_draw+0x48>
 a9c:	20800d17 	ldw	r2,52(r4)
 aa0:	38800e2e 	bgeu	r7,r2,adc <alt_up_char_buffer_draw+0x48>
		return -1;
	
	unsigned int addr = 0;
	addr |= ((x & char_buffer->x_coord_mask) << char_buffer->x_coord_offset);
	addr |= ((y & char_buffer->y_coord_mask) << char_buffer->y_coord_offset);
	IOWR_8DIRECT(char_buffer->buffer_base, addr, ch);
 aa4:	20800f17 	ldw	r2,60(r4)
 aa8:	3084703a 	and	r2,r6,r2
 aac:	21800e17 	ldw	r6,56(r4)
 ab0:	1186983a 	sll	r3,r2,r6
 ab4:	20801117 	ldw	r2,68(r4)
 ab8:	21801017 	ldw	r6,64(r4)
 abc:	388e703a 	and	r7,r7,r2
 ac0:	398e983a 	sll	r7,r7,r6
 ac4:	20800b17 	ldw	r2,44(r4)
 ac8:	19ccb03a 	or	r6,r3,r7
 acc:	308d883a 	add	r6,r6,r2
 ad0:	31400025 	stbio	r5,0(r6)

	return 0;
 ad4:	0005883a 	mov	r2,zero
 ad8:	f800283a 	ret

int alt_up_char_buffer_draw(alt_up_char_buffer_dev *char_buffer, unsigned char ch, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
		return -1;
 adc:	00bfffc4 	movi	r2,-1
	addr |= ((x & char_buffer->x_coord_mask) << char_buffer->x_coord_offset);
	addr |= ((y & char_buffer->y_coord_mask) << char_buffer->y_coord_offset);
	IOWR_8DIRECT(char_buffer->buffer_base, addr, ch);

	return 0;
}
 ae0:	f800283a 	ret

00000ae4 <alt_up_char_buffer_string>:

int alt_up_char_buffer_string(alt_up_char_buffer_dev *char_buffer, const char *ptr, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
 ae4:	20800c17 	ldw	r2,48(r4)
 ae8:	30800236 	bltu	r6,r2,af4 <alt_up_char_buffer_string+0x10>
		return -1;
 aec:	00bfffc4 	movi	r2,-1
 af0:	f800283a 	ret
}

int alt_up_char_buffer_string(alt_up_char_buffer_dev *char_buffer, const char *ptr, 
	unsigned int x, unsigned int y) {
	// boundary check
	if (x >= char_buffer->x_resolution || y >= char_buffer->y_resolution )
 af4:	20800d17 	ldw	r2,52(r4)
 af8:	38bffc2e 	bgeu	r7,r2,aec <_gp+0xffff7ad4>
		return -1;
	
	unsigned int offset = 0;
	offset = (y << char_buffer->y_coord_offset) + x;
 afc:	20801017 	ldw	r2,64(r4)
 b00:	388e983a 	sll	r7,r7,r2
 b04:	398f883a 	add	r7,r7,r6
 b08:	394fc83a 	sub	r7,r7,r5

	while ( *ptr )
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
		++ptr;
		if (++x >= char_buffer->x_resolution)
 b0c:	314dc83a 	sub	r6,r6,r5
		return -1;
	
	unsigned int offset = 0;
	offset = (y << char_buffer->y_coord_offset) + x;

	while ( *ptr )
 b10:	28c00003 	ldbu	r3,0(r5)
 b14:	29d3883a 	add	r9,r5,r7
 b18:	1a003fcc 	andi	r8,r3,255
 b1c:	4200201c 	xori	r8,r8,128
 b20:	423fe004 	addi	r8,r8,-128
 b24:	40000826 	beq	r8,zero,b48 <alt_up_char_buffer_string+0x64>
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
 b28:	20800b17 	ldw	r2,44(r4)
 b2c:	4885883a 	add	r2,r9,r2
 b30:	10c00025 	stbio	r3,0(r2)
		++ptr;
		if (++x >= char_buffer->x_resolution)
 b34:	20800c17 	ldw	r2,48(r4)
	offset = (y << char_buffer->y_coord_offset) + x;

	while ( *ptr )
	{
		IOWR_8DIRECT(char_buffer->buffer_base, offset, *ptr);
		++ptr;
 b38:	29400044 	addi	r5,r5,1
		if (++x >= char_buffer->x_resolution)
 b3c:	2987883a 	add	r3,r5,r6
 b40:	18bff336 	bltu	r3,r2,b10 <_gp+0xffff7af8>
 b44:	003fe906 	br	aec <_gp+0xffff7ad4>
			return -1;
		++offset;
	}
	return 0;
 b48:	0005883a 	mov	r2,zero
}
 b4c:	f800283a 	ret

00000b50 <alt_up_char_buffer_clear>:

int alt_up_char_buffer_clear(alt_up_char_buffer_dev *char_buffer) {
	IOWR_ALT_UP_CHAR_BUFFER_CLR_SCRN(char_buffer->ctrl_reg_base, 1);
 b50:	20800a17 	ldw	r2,40(r4)
 b54:	00c00044 	movi	r3,1
 b58:	10c000a5 	stbio	r3,2(r2)
	while ((IORD_ALT_UP_CHAR_BUFFER_CLR_SCRN(char_buffer->ctrl_reg_base) & ALT_UP_CHAR_BUFFER_CLR_SCRN_MSK) >> ALT_UP_CHAR_BUFFER_CLR_SCRN_OFST);
 b5c:	20800a17 	ldw	r2,40(r4)
 b60:	108000a3 	ldbuio	r2,2(r2)
 b64:	1080004c 	andi	r2,r2,1
 b68:	103ffc1e 	bne	r2,zero,b5c <_gp+0xffff7b44>
	return 0;
}
 b6c:	f800283a 	ret

00000b70 <alt_busy_sleep>:
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 b70:	014666b4 	movhi	r5,6554
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 b74:	defffe04 	addi	sp,sp,-8
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 b78:	29666644 	addi	r5,r5,-26215
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 b7c:	dc000015 	stw	r16,0(sp)
 b80:	dfc00115 	stw	ra,4(sp)
 b84:	2021883a 	mov	r16,r4
  {
    cycles_per_loop = 3;
  }
  

  big_loops = us / (INT_MAX/
 b88:	00005280 	call	528 <__udivsi3>
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
 b8c:	10001026 	beq	r2,zero,bd0 <alt_busy_sleep+0x60>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 b90:	01600034 	movhi	r5,32768
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 b94:	013999b4 	movhi	r4,58982
 b98:	0007883a 	mov	r3,zero
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 b9c:	297fffc4 	addi	r5,r5,-1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 ba0:	211999c4 	addi	r4,r4,26215
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 ba4:	297fffc4 	addi	r5,r5,-1
 ba8:	283ffe1e 	bne	r5,zero,ba4 <_gp+0xffff7b8c>
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 bac:	18c00044 	addi	r3,r3,1
        "\n1:"
        "\n\t.pushsection .debug_alt_sim_info"
        "\n\t.int 4, 0, 0b, 1b"
        "\n\t.popsection"
        :: "r" (INT_MAX));
      us -= (INT_MAX/(ALT_CPU_FREQ/
 bb0:	8121883a 	add	r16,r16,r4
  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
  {
    for(i=0;i<big_loops;i++)
 bb4:	18bffb16 	blt	r3,r2,ba4 <_gp+0xffff7b8c>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 bb8:	01400144 	movi	r5,5
 bbc:	8009883a 	mov	r4,r16
 bc0:	0000de80 	call	de8 <__mulsi3>
 bc4:	10bfffc4 	addi	r2,r2,-1
 bc8:	103ffe1e 	bne	r2,zero,bc4 <_gp+0xffff7bac>
 bcc:	00000506 	br	be4 <alt_busy_sleep+0x74>
    /*
    * Do NOT Try to single step the asm statement below 
    * (single step will never return)
    * Step out of this function or set a breakpoint after the asm statements
    */
    __asm__ volatile (
 bd0:	01400144 	movi	r5,5
 bd4:	8009883a 	mov	r4,r16
 bd8:	0000de80 	call	de8 <__mulsi3>
 bdc:	10bfffc4 	addi	r2,r2,-1
 be0:	00bffe16 	blt	zero,r2,bdc <_gp+0xffff7bc4>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
 be4:	0005883a 	mov	r2,zero
 be8:	dfc00117 	ldw	ra,4(sp)
 bec:	dc000017 	ldw	r16,0(sp)
 bf0:	dec00204 	addi	sp,sp,8
 bf4:	f800283a 	ret

00000bf8 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 bf8:	f800283a 	ret

00000bfc <alt_dev_null_write>:
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
  return len;
}
 bfc:	3005883a 	mov	r2,r6
 c00:	f800283a 	ret

00000c04 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
 c04:	20000226 	beq	r4,zero,c10 <alt_dev_llist_insert+0xc>
 c08:	20800217 	ldw	r2,8(r4)
 c0c:	1000101e 	bne	r2,zero,c50 <alt_dev_llist_insert+0x4c>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 c10:	d0a00817 	ldw	r2,-32736(gp)
 c14:	10000926 	beq	r2,zero,c3c <alt_dev_llist_insert+0x38>
/*
 *
 */

int alt_dev_llist_insert (alt_dev_llist* dev, alt_llist* list)
{
 c18:	deffff04 	addi	sp,sp,-4
 c1c:	dfc00015 	stw	ra,0(sp)
 c20:	103ee83a 	callr	r2
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 c24:	00c00584 	movi	r3,22
 c28:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 c2c:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 c30:	dfc00017 	ldw	ra,0(sp)
 c34:	dec00104 	addi	sp,sp,4
 c38:	f800283a 	ret
 c3c:	d0a04504 	addi	r2,gp,-32492
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
  {
    ALT_ERRNO = EINVAL;
 c40:	00c00584 	movi	r3,22
 c44:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 c48:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 c4c:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
 c50:	28800017 	ldw	r2,0(r5)
 */

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
 c54:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
 c58:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
 c5c:	28800017 	ldw	r2,0(r5)
 c60:	11000115 	stw	r4,4(r2)
  list->next           = entry;
 c64:	29000015 	stw	r4,0(r5)
   * register the device.
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
 c68:	0005883a 	mov	r2,zero
 c6c:	f800283a 	ret

00000c70 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
 c70:	defffb04 	addi	sp,sp,-20
 c74:	dcc00315 	stw	r19,12(sp)
 c78:	dc800215 	stw	r18,8(sp)
 c7c:	dc400115 	stw	r17,4(sp)
 c80:	dc000015 	stw	r16,0(sp)
 c84:	dfc00415 	stw	ra,16(sp)
 c88:	2027883a 	mov	r19,r4
 c8c:	2823883a 	mov	r17,r5
  alt_dev* next = (alt_dev*) llist->next;
 c90:	2c000017 	ldw	r16,0(r5)
  alt_32 len;

  len  = strlen(name) + 1;
 c94:	0000dcc0 	call	dcc <strlen>
 c98:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
 c9c:	84400726 	beq	r16,r17,cbc <alt_find_dev+0x4c>
    /* 
     * memcmp() is used here rather than strcmp() in order to reduce the size
     * of the executable.
     */

    if (!memcmp (next->name, name, len))
 ca0:	81000217 	ldw	r4,8(r16)
 ca4:	900d883a 	mov	r6,r18
 ca8:	980b883a 	mov	r5,r19
 cac:	0000d640 	call	d64 <memcmp>
 cb0:	10000426 	beq	r2,zero,cc4 <alt_find_dev+0x54>
    {
      /* match found */

      return next;
    }
    next = (alt_dev*) next->llist.next;
 cb4:	84000017 	ldw	r16,0(r16)
 cb8:	003ff806 	br	c9c <_gp+0xffff7c84>
  }
  
  /* No match found */
  
  return NULL;
 cbc:	0005883a 	mov	r2,zero
 cc0:	00000106 	br	cc8 <alt_find_dev+0x58>
 cc4:	8005883a 	mov	r2,r16
}
 cc8:	dfc00417 	ldw	ra,16(sp)
 ccc:	dcc00317 	ldw	r19,12(sp)
 cd0:	dc800217 	ldw	r18,8(sp)
 cd4:	dc400117 	ldw	r17,4(sp)
 cd8:	dc000017 	ldw	r16,0(sp)
 cdc:	dec00504 	addi	sp,sp,20
 ce0:	f800283a 	ret

00000ce4 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 ce4:	f800283a 	ret

00000ce8 <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 ce8:	000170fa 	wrctl	ienable,zero
 cec:	f800283a 	ret

00000cf0 <alt_exception_cause_generated_bad_addr>:
 *         0: BADADDR is not valid
 */
int 
alt_exception_cause_generated_bad_addr(alt_exception_cause cause)
{
  switch (cause) {
 cf0:	213ffe84 	addi	r4,r4,-6
 cf4:	008003c4 	movi	r2,15
 cf8:	11001636 	bltu	r2,r4,d54 <alt_exception_cause_generated_bad_addr+0x64>
 cfc:	200890ba 	slli	r4,r4,2
 d00:	00800034 	movhi	r2,0
 d04:	10834504 	addi	r2,r2,3348
 d08:	2089883a 	add	r4,r4,r2
 d0c:	20800017 	ldw	r2,0(r4)
 d10:	1000683a 	jmp	r2
 d14:	00000d5c 	xori	zero,zero,53
 d18:	00000d5c 	xori	zero,zero,53
 d1c:	00000d54 	movui	zero,53
 d20:	00000d54 	movui	zero,53
 d24:	00000d54 	movui	zero,53
 d28:	00000d5c 	xori	zero,zero,53
 d2c:	00000d54 	movui	zero,53
 d30:	00000d54 	movui	zero,53
 d34:	00000d5c 	xori	zero,zero,53
 d38:	00000d5c 	xori	zero,zero,53
 d3c:	00000d54 	movui	zero,53
 d40:	00000d5c 	xori	zero,zero,53
 d44:	00000d54 	movui	zero,53
 d48:	00000d54 	movui	zero,53
 d4c:	00000d54 	movui	zero,53
 d50:	00000d5c 	xori	zero,zero,53
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;

  case NIOS2_EXCEPTION_TLB_MISS:
  case NIOS2_EXCEPTION_ECC_TLB_ERR:
    return 0;
 d54:	0005883a 	mov	r2,zero
 d58:	f800283a 	ret
  case NIOS2_EXCEPTION_MISALIGNED_TARGET_PC:
  case NIOS2_EXCEPTION_TLB_READ_PERM_VIOLATION:
  case NIOS2_EXCEPTION_TLB_WRITE_PERM_VIOLATION:
  case NIOS2_EXCEPTION_MPU_DATA_REGION_VIOLATION:
  case NIOS2_EXCEPTION_ECC_DATA_ERR:
    return 1;
 d5c:	00800044 	movi	r2,1
    return 0;

  default:
    return 0;
  }
}
 d60:	f800283a 	ret

00000d64 <memcmp>:
 d64:	218d883a 	add	r6,r4,r6
 d68:	21800826 	beq	r4,r6,d8c <memcmp+0x28>
 d6c:	20800003 	ldbu	r2,0(r4)
 d70:	28c00003 	ldbu	r3,0(r5)
 d74:	10c00226 	beq	r2,r3,d80 <memcmp+0x1c>
 d78:	10c5c83a 	sub	r2,r2,r3
 d7c:	f800283a 	ret
 d80:	21000044 	addi	r4,r4,1
 d84:	29400044 	addi	r5,r5,1
 d88:	003ff706 	br	d68 <_gp+0xffff7d50>
 d8c:	0005883a 	mov	r2,zero
 d90:	f800283a 	ret

00000d94 <strcmp>:
 d94:	20800003 	ldbu	r2,0(r4)
 d98:	10c03fcc 	andi	r3,r2,255
 d9c:	18c0201c 	xori	r3,r3,128
 da0:	18ffe004 	addi	r3,r3,-128
 da4:	18000526 	beq	r3,zero,dbc <strcmp+0x28>
 da8:	29800007 	ldb	r6,0(r5)
 dac:	1980031e 	bne	r3,r6,dbc <strcmp+0x28>
 db0:	21000044 	addi	r4,r4,1
 db4:	29400044 	addi	r5,r5,1
 db8:	003ff606 	br	d94 <_gp+0xffff7d7c>
 dbc:	28c00003 	ldbu	r3,0(r5)
 dc0:	10803fcc 	andi	r2,r2,255
 dc4:	10c5c83a 	sub	r2,r2,r3
 dc8:	f800283a 	ret

00000dcc <strlen>:
 dcc:	2005883a 	mov	r2,r4
 dd0:	10c00007 	ldb	r3,0(r2)
 dd4:	18000226 	beq	r3,zero,de0 <strlen+0x14>
 dd8:	10800044 	addi	r2,r2,1
 ddc:	003ffc06 	br	dd0 <_gp+0xffff7db8>
 de0:	1105c83a 	sub	r2,r2,r4
 de4:	f800283a 	ret

00000de8 <__mulsi3>:
 de8:	0005883a 	mov	r2,zero
 dec:	20000726 	beq	r4,zero,e0c <__mulsi3+0x24>
 df0:	20c0004c 	andi	r3,r4,1
 df4:	2008d07a 	srli	r4,r4,1
 df8:	18000126 	beq	r3,zero,e00 <__mulsi3+0x18>
 dfc:	1145883a 	add	r2,r2,r5
 e00:	294b883a 	add	r5,r5,r5
 e04:	203ffa1e 	bne	r4,zero,df0 <_gp+0xffff7dd8>
 e08:	f800283a 	ret
 e0c:	f800283a 	ret
