# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 13:54:13  May 20, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		NIOS_PC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY MP3_PC
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:54:13  MAY 20, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE MP3_PC/synthesis/MP3_PC.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA15 -to buttons_export_export[1]
set_location_assignment PIN_W15 -to buttons_export_export[2]
set_location_assignment PIN_AB12 -to switchs_export[0]
set_location_assignment PIN_AF14 -to clk_clk
set_location_assignment PIN_AC12 -to switchs_export[1]
set_location_assignment PIN_AF9 -to switchs_export[2]
set_location_assignment PIN_AE26 -to seven_seg_export[0]
set_location_assignment PIN_AE27 -to seven_seg_export[1]
set_location_assignment PIN_AE28 -to seven_seg_export[2]
set_location_assignment PIN_AG27 -to seven_seg_export[3]
set_location_assignment PIN_AF28 -to seven_seg_export[4]
set_location_assignment PIN_AG28 -to seven_seg_export[5]
set_location_assignment PIN_AH28 -to seven_seg_export[6]
set_location_assignment PIN_AJ29 -to seven_seg_export[7]
set_location_assignment PIN_AH29 -to seven_seg_export[8]
set_location_assignment PIN_AH30 -to seven_seg_export[9]
set_location_assignment PIN_AG30 -to seven_seg_export[10]
set_location_assignment PIN_AF29 -to seven_seg_export[11]
set_location_assignment PIN_AF30 -to seven_seg_export[12]
set_location_assignment PIN_AD27 -to seven_seg_export[13]
set_location_assignment PIN_AB23 -to seven_seg_export[14]
set_location_assignment PIN_AE29 -to seven_seg_export[15]
set_location_assignment PIN_AD29 -to seven_seg_export[16]
set_location_assignment PIN_AC28 -to seven_seg_export[17]
set_location_assignment PIN_AD30 -to seven_seg_export[18]
set_location_assignment PIN_AC29 -to seven_seg_export[19]
set_location_assignment PIN_AC30 -to seven_seg_export[20]
set_location_assignment PIN_AD26 -to seven_seg_export[21]
set_location_assignment PIN_AC27 -to seven_seg_export[22]
set_location_assignment PIN_AD25 -to seven_seg_export[23]
set_location_assignment PIN_AC25 -to seven_seg_export[24]
set_location_assignment PIN_AB28 -to seven_seg_export[25]
set_location_assignment PIN_AB25 -to seven_seg_export[26]
set_location_assignment PIN_AB22 -to seven_seg_export[27]
set_location_assignment PIN_AA14 -to reset_reset_n
set_location_assignment PIN_A13 -to vga_controller_R[0]
set_location_assignment PIN_C13 -to vga_controller_R[1]
set_location_assignment PIN_E13 -to vga_controller_R[2]
set_location_assignment PIN_B12 -to vga_controller_R[3]
set_location_assignment PIN_C12 -to vga_controller_R[4]
set_location_assignment PIN_D12 -to vga_controller_R[5]
set_location_assignment PIN_E12 -to vga_controller_R[6]
set_location_assignment PIN_F13 -to vga_controller_R[7]
set_location_assignment PIN_J9 -to vga_controller_G[0]
set_location_assignment PIN_J10 -to vga_controller_G[1]
set_location_assignment PIN_H12 -to vga_controller_G[2]
set_location_assignment PIN_G10 -to vga_controller_G[3]
set_location_assignment PIN_G11 -to vga_controller_G[4]
set_location_assignment PIN_G12 -to vga_controller_G[5]
set_location_assignment PIN_F11 -to vga_controller_G[6]
set_location_assignment PIN_E11 -to vga_controller_G[7]
set_location_assignment PIN_B13 -to vga_controller_B[0]
set_location_assignment PIN_G13 -to vga_controller_B[1]
set_location_assignment PIN_H13 -to vga_controller_B[2]
set_location_assignment PIN_F14 -to vga_controller_B[3]
set_location_assignment PIN_H14 -to vga_controller_B[4]
set_location_assignment PIN_F15 -to vga_controller_B[5]
set_location_assignment PIN_G15 -to vga_controller_B[6]
set_location_assignment PIN_J14 -to vga_controller_B[7]
set_location_assignment PIN_A11 -to vga_controller_CLK
set_location_assignment PIN_F10 -to vga_controller_BLANK
set_location_assignment PIN_B11 -to vga_controller_HS
set_location_assignment PIN_D11 -to vga_controller_VS
set_location_assignment PIN_C10 -to vga_controller_SYNC
set_location_assignment PIN_Y16 -to buttons_export_export[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_clk
set_instance_assignment -name IO_STANDARD "2.5 V" -to switchs_export[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to switchs_export
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top